// Интерфейс для результата геокодирования
export interface GeocodingResult {
  address: string
  latitude: number
  longitude: number
  success: boolean
  error?: string
}

// Моковая база данных адресов для демонстрации
const mockAddressDatabase = [
  {
    keywords: ['кремль', 'красная площадь', 'red square', 'kremlin'],
    address: 'Москва, Красная площадь',
    latitude: 55.7539,
    longitude: 37.6208
  },
  {
    keywords: ['арбат', 'arbat', 'улица арбат', 'ул арбат', 'ул. арбат'],
    address: 'Москва, ул. Арбат',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['тверская', 'tverskaya', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['воробьевы горы', 'воробьёвы горы', 'sparrow hills'],
    address: 'Москва, Воробьевы горы',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['большой театр', 'bolshoi'],
    address: 'Москва, Большой театр',
    latitude: 55.7601,
    longitude: 37.6186
  },
  {
    keywords: ['третьяковская галерея', 'третьяковка', 'tretyakov'],
    address: 'Москва, Третьяковская галерея',
    latitude: 55.7415,
    longitude: 37.6208
  },
  {
    keywords: ['парк горького', 'gorky park'],
    address: 'Москва, Парк Горького',
    latitude: 55.7298,
    longitude: 37.6019
  },
  {
    keywords: ['вднх', 'vdnh'],
    address: 'Москва, ВДНХ',
    latitude: 55.8263,
    longitude: 37.6377
  },
  {
    keywords: ['останкино', 'останкинская башня', 'ostankino'],
    address: 'Москва, Останкинская телебашня',
    latitude: 55.8197,
    longitude: 37.6117
  },
  {
    keywords: ['москва-сити', 'moscow city'],
    address: 'Москва, Москва-Сити',
    latitude: 55.7473,
    longitude: 37.5377
  },
  {
    keywords: ['зарядье', 'zaryadye'],
    address: 'Москва, Парк Зарядье',
    latitude: 55.7510,
    longitude: 37.6290
  },
  {
    keywords: ['храм христа', 'cathedral of christ'],
    address: 'Москва, Храм Христа Спасителя',
    latitude: 55.7446,
    longitude: 37.6055
  },
  {
    keywords: ['коломенское', 'kolomenskoye'],
    address: 'Москва, Парк Коломенское',
    latitude: 55.6698,
    longitude: 37.6711
  },
  {
    keywords: ['царицыно', 'tsaritsyno'],
    address: 'Москва, Парк Царицыно',
    latitude: 55.6156,
    longitude: 37.6869
  },
  {
    keywords: ['новодевичий', 'novodevichy'],
    address: 'Москва, Новодевичий монастырь',
    latitude: 55.7256,
    longitude: 37.5568
  },
  {
    keywords: ['патриаршие', 'patriarch', 'патриаршие пруды'],
    address: 'Москва, Патриаршие пруды',
    latitude: 55.7631,
    longitude: 37.5926
  },
  {
    keywords: ['пушкинский музей', 'pushkin museum'],
    address: 'Москва, Музей изобразительных искусств им. А.С. Пушкина',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['кутузовский', 'kutuzovsky', 'кутузовский проспект', 'проспект кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['ленинский', 'leninsky', 'ленинский проспект', 'проспект ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['садовое кольцо', 'garden ring'],
    address: 'Москва, Садовое кольцо',
    latitude: 55.7558,
    longitude: 37.6173
  },
  // Добавляем популярные улицы Москвы (первые 60 из 4273)
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['новый арбат', 'улица новый арбат', 'ул новый арбат', 'ул. новый арбат'],
    address: 'Москва, ул. Новый Арбат',
    latitude: 55.7528,
    longitude: 37.5944
  },
  {
    keywords: ['пятницкая', 'улица пятницкая', 'ул пятницкая', 'ул. пятницкая'],
    address: 'Москва, ул. Пятницкая',
    latitude: 55.7414,
    longitude: 37.6290
  },
  {
    keywords: ['мясницкая', 'улица мясницкая', 'ул мясницкая', 'ул. мясницкая'],
    address: 'Москва, ул. Мясницкая',
    latitude: 55.7612,
    longitude: 37.6363
  },
  {
    keywords: ['никольская', 'улица никольская', 'ул никольская', 'ул. никольская'],
    address: 'Москва, ул. Никольская',
    latitude: 55.7564,
    longitude: 37.6216
  },
  {
    keywords: ['покровка', 'улица покровка', 'ул покровка', 'ул. покровка'],
    address: 'Москва, ул. Покровка',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['маросейка', 'улица маросейка', 'ул маросейка', 'ул. маросейка'],
    address: 'Москва, ул. Маросейка',
    latitude: 55.7579,
    longitude: 37.6368
  },
  {
    keywords: ['петровка', 'улица петровка', 'ул петровка', 'ул. петровка'],
    address: 'Москва, ул. Петровка',
    latitude: 55.7622,
    longitude: 37.6175
  },
  {
    keywords: ['большая дмитровка', 'улица большая дмитровка', 'ул большая дмитровка', 'ул. большая дмитровка'],
    address: 'Москва, ул. Большая Дмитровка',
    latitude: 55.7599,
    longitude: 37.6123
  },
  {
    keywords: ['кузнецкий мост', 'улица кузнецкий мост', 'ул кузнецкий мост', 'ул. кузнецкий мост'],
    address: 'Москва, ул. Кузнецкий Мост',
    latitude: 55.7613,
    longitude: 37.6205
  },
  {
    keywords: ['варварка', 'улица варварка', 'ул варварка', 'ул. варварка'],
    address: 'Москва, ул. Варварка',
    latitude: 55.7514,
    longitude: 37.6265
  },
  {
    keywords: ['ильинка', 'улица ильинка', 'ул ильинка', 'ул. ильинка'],
    address: 'Москва, ул. Ильинка',
    latitude: 55.7546,
    longitude: 37.6254
  },
  {
    keywords: ['остоженка', 'улица остоженка', 'ул остоженка', 'ул. остоженка'],
    address: 'Москва, ул. Остоженка',
    latitude: 55.7399,
    longitude: 37.6019
  },
  {
    keywords: ['пречистенка', 'улица пречистенка', 'ул пречистенка', 'ул. пречистенка'],
    address: 'Москва, ул. Пречистенка',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большая ордынка', 'улица большая ордынка', 'ул большая ордынка', 'ул. большая ордынка'],
    address: 'Москва, ул. Большая Ордынка',
    latitude: 55.7372,
    longitude: 37.6227
  },
  {
    keywords: ['большая якиманка', 'улица большая якиманка', 'ул большая якиманка', 'ул. большая якиманка'],
    address: 'Москва, ул. Большая Якиманка',
    latitude: 55.7358,
    longitude: 37.6118
  },
  {
    keywords: ['большая полянка', 'улица большая полянка', 'ул большая полянка', 'ул. большая полянка'],
    address: 'Москва, ул. Большая Полянка',
    latitude: 55.7372,
    longitude: 37.6178
  },
  {
    keywords: ['большая никитская', 'улица большая никитская', 'ул большая никитская', 'ул. большая никитская'],
    address: 'Москва, ул. Большая Никитская',
    latitude: 55.7566,
    longitude: 37.6036
  },
  {
    keywords: ['малая бронная', 'улица малая бронная', 'ул малая бронная', 'ул. малая бронная'],
    address: 'Москва, ул. Малая Бронная',
    latitude: 55.7622,
    longitude: 37.6006
  },
  {
    keywords: ['большая бронная', 'улица большая бронная', 'ул большая бронная', 'ул. большая бронная'],
    address: 'Москва, ул. Большая Бронная',
    latitude: 55.7622,
    longitude: 37.6006
  },
  // Добавляем еще 40 улиц Москвы
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },
  {
    keywords: ['гоголевский бульвар', 'бульвар гоголевский'],
    address: 'Москва, Гоголевский бульвар',
    latitude: 55.7486,
    longitude: 37.6006
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['сретенка', 'улица сретенка', 'ул сретенка', 'ул. сретенка'],
    address: 'Москва, ул. Сретенка',
    latitude: 55.7686,
    longitude: 37.6305
  },
  {
    keywords: ['солянка', 'улица солянка', 'ул солянка', 'ул. солянка'],
    address: 'Москва, ул. Солянка',
    latitude: 55.7536,
    longitude: 37.6372
  },
  {
    keywords: ['волхонка', 'улица волхонка', 'ул волхонка', 'ул. волхонка'],
    address: 'Москва, ул. Волхонка',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['знаменка', 'улица знаменка', 'ул знаменка', 'ул. знаменка'],
    address: 'Москва, ул. Знаменка',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['воздвиженка', 'улица воздвиженка', 'ул воздвиженка', 'ул. воздвиженка'],
    address: 'Москва, ул. Воздвиженка',
    latitude: 55.7522,
    longitude: 37.6047
  },
  {
    keywords: ['моховая', 'улица моховая', 'ул моховая', 'ул. моховая'],
    address: 'Москва, ул. Моховая',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['охотный ряд', 'улица охотный ряд', 'ул охотный ряд', 'ул. охотный ряд'],
    address: 'Москва, ул. Охотный Ряд',
    latitude: 55.7577,
    longitude: 37.6177
  },
  {
    keywords: ['большая лубянка', 'улица большая лубянка', 'ул большая лубянка', 'ул. большая лубянка'],
    address: 'Москва, ул. Большая Лубянка',
    latitude: 55.7622,
    longitude: 37.6283
  },
  {
    keywords: ['малая лубянка', 'улица малая лубянка', 'ул малая лубянка', 'ул. малая лубянка'],
    address: 'Москва, ул. Малая Лубянка',
    latitude: 55.7631,
    longitude: 37.6283
  },
  {
    keywords: ['большая никитская', 'улица большая никитская', 'ул большая никитская', 'ул. большая никитская'],
    address: 'Москва, ул. Большая Никитская',
    latitude: 55.7566,
    longitude: 37.6036
  },
  {
    keywords: ['малая никитская', 'улица малая никитская', 'ул малая никитская', 'ул. малая никитская'],
    address: 'Москва, ул. Малая Никитская',
    latitude: 55.7594,
    longitude: 37.5991
  },
  {
    keywords: ['большая грузинская', 'улица большая грузинская', 'ул большая грузинская', 'ул. большая грузинская'],
    address: 'Москва, ул. Большая Грузинская',
    latitude: 55.7686,
    longitude: 37.5855
  },
  {
    keywords: ['малая грузинская', 'улица малая грузинская', 'ул малая грузинская', 'ул. малая грузинская'],
    address: 'Москва, ул. Малая Грузинская',
    latitude: 55.7667,
    longitude: 37.5810
  },
  {
    keywords: ['поварская', 'улица поварская', 'ул поварская', 'ул. поварская'],
    address: 'Москва, ул. Поварская',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['спиридоновка', 'улица спиридоновка', 'ул спиридоновка', 'ул. спиридоновка'],
    address: 'Москва, ул. Спиридоновка',
    latitude: 55.7594,
    longitude: 37.5944
  },
  {
    keywords: ['садовая-кудринская', 'улица садовая-кудринская', 'ул садовая-кудринская', 'ул. садовая-кудринская'],
    address: 'Москва, ул. Садовая-Кудринская',
    latitude: 55.7631,
    longitude: 37.5900
  },
  {
    keywords: ['садовая-триумфальная', 'улица садовая-триумфальная', 'ул садовая-триумфальная', 'ул. садовая-триумфальная'],
    address: 'Москва, ул. Садовая-Триумфальная',
    latitude: 55.7703,
    longitude: 37.6006
  },
  {
    keywords: ['садовая-каретная', 'улица садовая-каретная', 'ул садовая-каретная', 'ул. садовая-каретная'],
    address: 'Москва, ул. Садовая-Каретная',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['земляной вал', 'улица земляной вал', 'ул земляной вал', 'ул. земляной вал'],
    address: 'Москва, ул. Земляной Вал',
    latitude: 55.7594,
    longitude: 37.6549
  },
  {
    keywords: ['валовая', 'улица валовая', 'ул валовая', 'ул. валовая'],
    address: 'Москва, ул. Валовая',
    latitude: 55.7333,
    longitude: 37.6283
  },
  {
    keywords: ['зацепский вал', 'улица зацепский вал', 'ул зацепский вал', 'ул. зацепский вал'],
    address: 'Москва, ул. Зацепский Вал',
    latitude: 55.7333,
    longitude: 37.6372
  },
  {
    keywords: ['дубининская', 'улица дубининская', 'ул дубининская', 'ул. дубининская'],
    address: 'Москва, ул. Дубининская',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['летниковская', 'улица летниковская', 'ул летниковская', 'ул. летниковская'],
    address: 'Москва, ул. Летниковская',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['кожевническая', 'улица кожевническая', 'ул кожевническая', 'ул. кожевническая'],
    address: 'Москва, ул. Кожевническая',
    latitude: 55.7286,
    longitude: 37.6507
  },
  {
    keywords: ['новокузнецкая', 'улица новокузнецкая', 'ул новокузнецкая', 'ул. новокузнецкая'],
    address: 'Москва, ул. Новокузнецкая',
    latitude: 55.7372,
    longitude: 37.6283
  },
  {
    keywords: ['большая татарская', 'улица большая татарская', 'ул большая татарская', 'ул. большая татарская'],
    address: 'Москва, ул. Большая Татарская',
    latitude: 55.7372,
    longitude: 37.6372
  },
  {
    keywords: ['малая татарская', 'улица малая татарская', 'ул малая татарская', 'ул. малая татарская'],
    address: 'Москва, ул. Малая Татарская',
    latitude: 55.7358,
    longitude: 37.6372
  },
  {
    keywords: ['большая серпуховская', 'улица большая серпуховская', 'ул большая серпуховская', 'ул. большая серпуховская'],
    address: 'Москва, ул. Большая Серпуховская',
    latitude: 55.7286,
    longitude: 37.6283
  },
  {
    keywords: ['малая серпуховская', 'улица малая серпуховская', 'ул малая серпуховская', 'ул. малая серпуховская'],
    address: 'Москва, ул. Малая Серпуховская',
    latitude: 55.7286,
    longitude: 37.6207
  },
  {
    keywords: ['люсиновская', 'улица люсиновская', 'ул люсиновская', 'ул. люсиновская'],
    address: 'Москва, ул. Люсиновская',
    latitude: 55.7286,
    longitude: 37.6177
  },
  {
    keywords: ['мытная', 'улица мытная', 'ул мытная', 'ул. мытная'],
    address: 'Москва, ул. Мытная',
    latitude: 55.7286,
    longitude: 37.6118
  },
  {
    keywords: ['шаболовка', 'улица шаболовка', 'ул шаболовка', 'ул. шаболовка'],
    address: 'Москва, ул. Шаболовка',
    latitude: 55.7286,
    longitude: 37.6036
  },

  // Добавляем еще 60 улиц Москвы (вторая партия)
  {
    keywords: ['ленинградский проспект', 'проспект ленинградский', 'ленинградский пр-т', 'пр-т ленинградский'],
    address: 'Москва, Ленинградский проспект',
    latitude: 55.7939,
    longitude: 37.5584
  },
  {
    keywords: ['ленинградское шоссе', 'шоссе ленинградское'],
    address: 'Москва, Ленинградское шоссе',
    latitude: 55.8511,
    longitude: 37.4902
  },
  {
    keywords: ['дмитровское шоссе', 'шоссе дмитровское'],
    address: 'Москва, Дмитровское шоссе',
    latitude: 55.8667,
    longitude: 37.5584
  },
  {
    keywords: ['алтуфьевское шоссе', 'шоссе алтуфьевское'],
    address: 'Москва, Алтуфьевское шоссе',
    latitude: 55.8822,
    longitude: 37.5855
  },
  {
    keywords: ['ярославское шоссе', 'шоссе ярославское'],
    address: 'Москва, Ярославское шоссе',
    latitude: 55.8667,
    longitude: 37.6673
  },
  {
    keywords: ['щелковское шоссе', 'шоссе щелковское'],
    address: 'Москва, Щелковское шоссе',
    latitude: 55.8106,
    longitude: 37.7986
  },
  {
    keywords: ['рязанский проспект', 'проспект рязанский', 'рязанский пр-т', 'пр-т рязанский'],
    address: 'Москва, Рязанский проспект',
    latitude: 55.7286,
    longitude: 37.7986
  },
  {
    keywords: ['волгоградский проспект', 'проспект волгоградский', 'волгоградский пр-т', 'пр-т волгоградский'],
    address: 'Москва, Волгоградский проспект',
    latitude: 55.7286,
    longitude: 37.7173
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['вернадского проспект', 'проспект вернадского', 'вернадского пр-т', 'пр-т вернадского'],
    address: 'Москва, проспект Вернадского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['мичуринский проспект', 'проспект мичуринский', 'мичуринский пр-т', 'пр-т мичуринский'],
    address: 'Москва, Мичуринский проспект',
    latitude: 55.7011,
    longitude: 37.4902
  },
  {
    keywords: ['кутузовский проспект', 'проспект кутузовский', 'кутузовский пр-т', 'пр-т кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['минская', 'улица минская', 'ул минская', 'ул. минская'],
    address: 'Москва, ул. Минская',
    latitude: 55.7286,
    longitude: 37.4902
  },
  {
    keywords: ['мосфильмовская', 'улица мосфильмовская', 'ул мосфильмовская', 'ул. мосфильмовская'],
    address: 'Москва, ул. Мосфильмовская',
    latitude: 55.7286,
    longitude: 37.5313
  },
  {
    keywords: ['университетский проспект', 'проспект университетский', 'университетский пр-т', 'пр-т университетский'],
    address: 'Москва, Университетский проспект',
    latitude: 55.7011,
    longitude: 37.5584
  },
  {
    keywords: ['ломоносовский проспект', 'проспект ломоносовский', 'ломоносовский пр-т', 'пр-т ломоносовский'],
    address: 'Москва, Ломоносовский проспект',
    latitude: 55.7011,
    longitude: 37.5313
  },
  {
    keywords: ['комсомольский проспект', 'проспект комсомольский', 'комсомольский пр-т', 'пр-т комсомольский'],
    address: 'Москва, Комсомольский проспект',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['фрунзенская набережная', 'набережная фрунзенская'],
    address: 'Москва, Фрунзенская набережная',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['пречистенская набережная', 'набережная пречистенская'],
    address: 'Москва, Пречистенская набережная',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['кремлевская набережная', 'набережная кремлевская'],
    address: 'Москва, Кремлевская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['раушская набережная', 'набережная раушская'],
    address: 'Москва, Раушская набережная',
    latitude: 55.7486,
    longitude: 37.6372
  },
  {
    keywords: ['котельническая набережная', 'набережная котельническая'],
    address: 'Москва, Котельническая набережная',
    latitude: 55.7486,
    longitude: 37.6465
  },
  {
    keywords: ['гончарная набережная', 'набережная гончарная'],
    address: 'Москва, Гончарная набережная',
    latitude: 55.7486,
    longitude: 37.6507
  },
  {
    keywords: ['краснопресненская набережная', 'набережная краснопресненская'],
    address: 'Москва, Краснопресненская набережная',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['смоленская', 'улица смоленская', 'ул смоленская', 'ул. смоленская'],
    address: 'Москва, ул. Смоленская',
    latitude: 55.7486,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['зоологическая', 'улица зоологическая', 'ул зоологическая', 'ул. зоологическая'],
    address: 'Москва, ул. Зоологическая',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['баррикадная', 'улица баррикадная', 'ул баррикадная', 'ул. баррикадная'],
    address: 'Москва, ул. Баррикадная',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['красная пресня', 'улица красная пресня', 'ул красная пресня', 'ул. красная пресня'],
    address: 'Москва, ул. Красная Пресня',
    latitude: 55.7631,
    longitude: 37.5584
  },
  {
    keywords: ['1905 года', 'улица 1905 года', 'ул 1905 года', 'ул. 1905 года'],
    address: 'Москва, ул. 1905 года',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['звенигородское шоссе', 'шоссе звенигородское'],
    address: 'Москва, Звенигородское шоссе',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['беговая', 'улица беговая', 'ул беговая', 'ул. беговая'],
    address: 'Москва, ул. Беговая',
    latitude: 55.7775,
    longitude: 37.5584
  },
  {
    keywords: ['хорошевское шоссе', 'шоссе хорошевское'],
    address: 'Москва, Хорошевское шоссе',
    latitude: 55.7775,
    longitude: 37.5313
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['никитский бульвар', 'бульвар никитский'],
    address: 'Москва, Никитский бульвар',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['арбатская площадь', 'площадь арбатская'],
    address: 'Москва, Арбатская площадь',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['манежная площадь', 'площадь манежная'],
    address: 'Москва, Манежная площадь',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['театральная площадь', 'площадь театральная'],
    address: 'Москва, Театральная площадь',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['новая площадь', 'площадь новая'],
    address: 'Москва, Новая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['старая площадь', 'площадь старая'],
    address: 'Москва, Старая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['славянская площадь', 'площадь славянская'],
    address: 'Москва, Славянская площадь',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['лубянский проезд', 'проезд лубянский'],
    address: 'Москва, Лубянский проезд',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['театральный проезд', 'проезд театральный'],
    address: 'Москва, Театральный проезд',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['китайгородский проезд', 'проезд китайгородский'],
    address: 'Москва, Китайгородский проезд',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['болотная площадь', 'площадь болотная'],
    address: 'Москва, Болотная площадь',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['крымский вал', 'улица крымский вал', 'ул крымский вал', 'ул. крымский вал'],
    address: 'Москва, ул. Крымский Вал',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['зубовская площадь', 'площадь зубовская'],
    address: 'Москва, Зубовская площадь',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленская площадь', 'площадь смоленская'],
    address: 'Москва, Смоленская площадь',
    latitude: 55.7486,
    longitude: 37.5855
  },
  {
    keywords: ['киевская', 'улица киевская', 'ул киевская', 'ул. киевская'],
    address: 'Москва, ул. Киевская',
    latitude: 55.7419,
    longitude: 37.5584
  },

  // Добавляем еще 60 улиц Москвы (третья партия)
  {
    keywords: ['таганская площадь', 'площадь таганская'],
    address: 'Москва, Таганская площадь',
    latitude: 55.7419,
    longitude: 37.6549
  },
  {
    keywords: ['таганская', 'улица таганская', 'ул таганская', 'ул. таганская'],
    address: 'Москва, ул. Таганская',
    latitude: 55.7419,
    longitude: 37.6549
  },
  {
    keywords: ['марксистская', 'улица марксистская', 'ул марксистская', 'ул. марксистская'],
    address: 'Москва, ул. Марксистская',
    latitude: 55.7419,
    longitude: 37.6673
  },
  {
    keywords: ['нижегородская', 'улица нижегородская', 'ул нижегородская', 'ул. нижегородская'],
    address: 'Москва, ул. Нижегородская',
    latitude: 55.7333,
    longitude: 37.6798
  },
  {
    keywords: ['рогожский вал', 'улица рогожский вал', 'ул рогожский вал', 'ул. рогожский вал'],
    address: 'Москва, ул. Рогожский Вал',
    latitude: 55.7419,
    longitude: 37.6673
  },
  {
    keywords: ['николоямская', 'улица николоямская', 'ул николоямская', 'ул. николоямская'],
    address: 'Москва, ул. Николоямская',
    latitude: 55.7486,
    longitude: 37.6549
  },
  {
    keywords: ['воронцовская', 'улица воронцовская', 'ул воронцовская', 'ул. воронцовская'],
    address: 'Москва, ул. Воронцовская',
    latitude: 55.7419,
    longitude: 37.6549
  },
  {
    keywords: ['гончарная', 'улица гончарная', 'ул гончарная', 'ул. гончарная'],
    address: 'Москва, ул. Гончарная',
    latitude: 55.7486,
    longitude: 37.6507
  },
  {
    keywords: ['котельническая', 'улица котельническая', 'ул котельническая', 'ул. котельническая'],
    address: 'Москва, ул. Котельническая',
    latitude: 55.7486,
    longitude: 37.6465
  },
  {
    keywords: ['яузская', 'улица яузская', 'ул яузская', 'ул. яузская'],
    address: 'Москва, ул. Яузская',
    latitude: 55.7486,
    longitude: 37.6465
  },
  {
    keywords: ['верхняя радищевская', 'улица верхняя радищевская', 'ул верхняя радищевская', 'ул. верхняя радищевская'],
    address: 'Москва, ул. Верхняя Радищевская',
    latitude: 55.7486,
    longitude: 37.6507
  },
  {
    keywords: ['нижняя радищевская', 'улица нижняя радищевская', 'ул нижняя радищевская', 'ул. нижняя радищевская'],
    address: 'Москва, ул. Нижняя Радищевская',
    latitude: 55.7486,
    longitude: 37.6507
  },
  {
    keywords: ['большие каменщики', 'улица большие каменщики', 'ул большие каменщики', 'ул. большие каменщики'],
    address: 'Москва, ул. Большие Каменщики',
    latitude: 55.7419,
    longitude: 37.6549
  },
  {
    keywords: ['малые каменщики', 'улица малые каменщики', 'ул малые каменщики', 'ул. малые каменщики'],
    address: 'Москва, ул. Малые Каменщики',
    latitude: 55.7419,
    longitude: 37.6549
  },
  {
    keywords: ['крутицкая набережная', 'набережная крутицкая'],
    address: 'Москва, Крутицкая набережная',
    latitude: 55.7333,
    longitude: 37.6673
  },
  {
    keywords: ['симоновская набережная', 'набережная симоновская'],
    address: 'Москва, Симоновская набережная',
    latitude: 55.7175,
    longitude: 37.6673
  },
  {
    keywords: ['новоспасский проезд', 'проезд новоспасский'],
    address: 'Москва, Новоспасский проезд',
    latitude: 55.7419,
    longitude: 37.6673
  },
  {
    keywords: ['крутицкий вал', 'улица крутицкий вал', 'ул крутицкий вал', 'ул. крутицкий вал'],
    address: 'Москва, ул. Крутицкий Вал',
    latitude: 55.7333,
    longitude: 37.6673
  },
  {
    keywords: ['симоновский вал', 'улица симоновский вал', 'ул симоновский вал', 'ул. симоновский вал'],
    address: 'Москва, ул. Симоновский Вал',
    latitude: 55.7333,
    longitude: 37.6673
  },
  {
    keywords: ['абельмановская', 'улица абельмановская', 'ул абельмановская', 'ул. абельмановская'],
    address: 'Москва, ул. Абельмановская',
    latitude: 55.7333,
    longitude: 37.6673
  },
  {
    keywords: ['волгоградский проспект', 'проспект волгоградский', 'волгоградский пр-т', 'пр-т волгоградский'],
    address: 'Москва, Волгоградский проспект',
    latitude: 55.7286,
    longitude: 37.6798
  },
  {
    keywords: ['шарикоподшипниковская', 'улица шарикоподшипниковская', 'ул шарикоподшипниковская', 'ул. шарикоподшипниковская'],
    address: 'Москва, ул. Шарикоподшипниковская',
    latitude: 55.7286,
    longitude: 37.6673
  },
  {
    keywords: ['южнопортовая', 'улица южнопортовая', 'ул южнопортовая', 'ул. южнопортовая'],
    address: 'Москва, ул. Южнопортовая',
    latitude: 55.7175,
    longitude: 37.6798
  },
  {
    keywords: ['велозаводская', 'улица велозаводская', 'ул велозаводская', 'ул. велозаводская'],
    address: 'Москва, ул. Велозаводская',
    latitude: 55.7175,
    longitude: 37.6673
  },
  {
    keywords: ['автозаводская', 'улица автозаводская', 'ул автозаводская', 'ул. автозаводская'],
    address: 'Москва, ул. Автозаводская',
    latitude: 55.7175,
    longitude: 37.6549
  },
  {
    keywords: ['ленинская слобода', 'улица ленинская слобода', 'ул ленинская слобода', 'ул. ленинская слобода'],
    address: 'Москва, ул. Ленинская Слобода',
    latitude: 55.7175,
    longitude: 37.6549
  },
  {
    keywords: ['павелецкая набережная', 'набережная павелецкая'],
    address: 'Москва, Павелецкая набережная',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['дербеневская набережная', 'набережная дербеневская'],
    address: 'Москва, Дербеневская набережная',
    latitude: 55.7286,
    longitude: 37.6549
  },
  {
    keywords: ['павелецкая площадь', 'площадь павелецкая'],
    address: 'Москва, Павелецкая площадь',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['кожевническая', 'улица кожевническая', 'ул кожевническая', 'ул. кожевническая'],
    address: 'Москва, ул. Кожевническая',
    latitude: 55.7286,
    longitude: 37.6507
  },
  {
    keywords: ['дербеневская', 'улица дербеневская', 'ул дербеневская', 'ул. дербеневская'],
    address: 'Москва, ул. Дербеневская',
    latitude: 55.7286,
    longitude: 37.6549
  },
  {
    keywords: ['летниковская', 'улица летниковская', 'ул летниковская', 'ул. летниковская'],
    address: 'Москва, ул. Летниковская',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новоданиловская набережная', 'набережная новоданиловская'],
    address: 'Москва, Новоданиловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['даниловская набережная', 'набережная даниловская'],
    address: 'Москва, Даниловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['мытная', 'улица мытная', 'ул мытная', 'ул. мытная'],
    address: 'Москва, ул. Мытная',
    latitude: 55.7286,
    longitude: 37.6118
  },
  {
    keywords: ['люсиновская', 'улица люсиновская', 'ул люсиновская', 'ул. люсиновская'],
    address: 'Москва, ул. Люсиновская',
    latitude: 55.7286,
    longitude: 37.6177
  },
  {
    keywords: ['серпуховский вал', 'улица серпуховский вал', 'ул серпуховский вал', 'ул. серпуховский вал'],
    address: 'Москва, ул. Серпуховский Вал',
    latitude: 55.7175,
    longitude: 37.6177
  },
  {
    keywords: ['загородное шоссе', 'шоссе загородное'],
    address: 'Москва, Загородное шоссе',
    latitude: 55.7011,
    longitude: 37.6118
  },
  {
    keywords: ['нагатинская', 'улица нагатинская', 'ул нагатинская', 'ул. нагатинская'],
    address: 'Москва, ул. Нагатинская',
    latitude: 55.6856,
    longitude: 37.6207
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинский бульвар', 'бульвар нагатинский'],
    address: 'Москва, Нагатинский бульвар',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['андропова проспект', 'проспект андропова', 'андропова пр-т', 'пр-т андропова'],
    address: 'Москва, проспект Андропова',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['коломенская', 'улица коломенская', 'ул коломенская', 'ул. коломенская'],
    address: 'Москва, ул. Коломенская',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['новинки', 'улица новинки', 'ул новинки', 'ул. новинки'],
    address: 'Москва, ул. Новинки',
    latitude: 55.6856,
    longitude: 37.6549
  },
  {
    keywords: ['высокая', 'улица высокая', 'ул высокая', 'ул. высокая'],
    address: 'Москва, ул. Высокая',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['трофимова', 'улица трофимова', 'ул трофимова', 'ул. трофимова'],
    address: 'Москва, ул. Трофимова',
    latitude: 55.7011,
    longitude: 37.6673
  },
  {
    keywords: ['автозаводская', 'улица автозаводская', 'ул автозаводская', 'ул. автозаводская'],
    address: 'Москва, ул. Автозаводская',
    latitude: 55.7011,
    longitude: 37.6549
  },
  {
    keywords: ['симоновская набережная', 'набережная симоновская'],
    address: 'Москва, Симоновская набережная',
    latitude: 55.7103,
    longitude: 37.6549
  },
  {
    keywords: ['восточная', 'улица восточная', 'ул восточная', 'ул. восточная'],
    address: 'Москва, ул. Восточная',
    latitude: 55.7103,
    longitude: 37.6673
  },
  {
    keywords: ['мастеркова', 'улица мастеркова', 'ул мастеркова', 'ул. мастеркова'],
    address: 'Москва, ул. Мастеркова',
    latitude: 55.7103,
    longitude: 37.6549
  },
  {
    keywords: ['дубровская', 'улица дубровская', 'ул дубровская', 'ул. дубровская'],
    address: 'Москва, ул. Дубровская',
    latitude: 55.7286,
    longitude: 37.6673
  },
  {
    keywords: ['крутицкая', 'улица крутицкая', 'ул крутицкая', 'ул. крутицкая'],
    address: 'Москва, ул. Крутицкая',
    latitude: 55.7286,
    longitude: 37.6673
  },
  {
    keywords: ['динамовская', 'улица динамовская', 'ул динамовская', 'ул. динамовская'],
    address: 'Москва, ул. Динамовская',
    latitude: 55.7286,
    longitude: 37.6673
  },
  {
    keywords: ['сайкина', 'улица сайкина', 'ул сайкина', 'ул. сайкина'],
    address: 'Москва, ул. Сайкина',
    latitude: 55.7103,
    longitude: 37.6673
  },
  {
    keywords: ['шухова', 'улица шухова', 'ул шухова', 'ул. шухова'],
    address: 'Москва, ул. Шухова',
    latitude: 55.7175,
    longitude: 37.6177
  },
  {
    keywords: ['татищева', 'улица татищева', 'ул татищева', 'ул. татищева'],
    address: 'Москва, ул. Татищева',
    latitude: 55.7175,
    longitude: 37.6177
  },
  {
    keywords: ['хавская', 'улица хавская', 'ул хавская', 'ул. хавская'],
    address: 'Москва, ул. Хавская',
    latitude: 55.7175,
    longitude: 37.6118
  },
  {
    keywords: ['павла андреева', 'улица павла андреева', 'ул павла андреева', 'ул. павла андреева'],
    address: 'Москва, ул. Павла Андреева',
    latitude: 55.7175,
    longitude: 37.6177
  },
  {
    keywords: ['даниловский вал', 'улица даниловский вал', 'ул даниловский вал', 'ул. даниловский вал'],
    address: 'Москва, ул. Даниловский Вал',
    latitude: 55.7175,
    longitude: 37.6283
  },

  // Добавляем еще 50 улиц Москвы (четвертая партия)
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['университетский проспект', 'проспект университетский', 'университетский пр-т', 'пр-т университетский'],
    address: 'Москва, Университетский проспект',
    latitude: 55.7011,
    longitude: 37.5584
  },
  {
    keywords: ['ломоносовский проспект', 'проспект ломоносовский', 'ломоносовский пр-т', 'пр-т ломоносовский'],
    address: 'Москва, Ломоносовский проспект',
    latitude: 55.7011,
    longitude: 37.5313
  },
  {
    keywords: ['вернадского проспект', 'проспект вернадского', 'вернадского пр-т', 'пр-т вернадского'],
    address: 'Москва, проспект Вернадского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['мичуринский проспект', 'проспект мичуринский', 'мичуринский пр-т', 'пр-т мичуринский'],
    address: 'Москва, Мичуринский проспект',
    latitude: 55.7011,
    longitude: 37.4902
  },
  {
    keywords: ['косыгина', 'улица косыгина', 'ул косыгина', 'ул. косыгина'],
    address: 'Москва, ул. Косыгина',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['мосфильмовская', 'улица мосфильмовская', 'ул мосфильмовская', 'ул. мосфильмовская'],
    address: 'Москва, ул. Мосфильмовская',
    latitude: 55.7286,
    longitude: 37.5313
  },
  {
    keywords: ['минская', 'улица минская', 'ул минская', 'ул. минская'],
    address: 'Москва, ул. Минская',
    latitude: 55.7286,
    longitude: 37.4902
  },
  {
    keywords: ['раменки', 'улица раменки', 'ул раменки', 'ул. раменки'],
    address: 'Москва, ул. Раменки',
    latitude: 55.7011,
    longitude: 37.5042
  },
  {
    keywords: ['лобачевского', 'улица лобачевского', 'ул лобачевского', 'ул. лобачевского'],
    address: 'Москва, ул. Лобачевского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['удальцова', 'улица удальцова', 'ул удальцова', 'ул. удальцова'],
    address: 'Москва, ул. Удальцова',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['обручева', 'улица обручева', 'ул обручева', 'ул. обручева'],
    address: 'Москва, ул. Обручева',
    latitude: 55.6700,
    longitude: 37.5313
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['нахимовский проспект', 'проспект нахимовский', 'нахимовский пр-т', 'пр-т нахимовский'],
    address: 'Москва, Нахимовский проспект',
    latitude: 55.6700,
    longitude: 37.5855
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['люблинская', 'улица люблинская', 'ул люблинская', 'ул. люблинская'],
    address: 'Москва, ул. Люблинская',
    latitude: 55.6700,
    longitude: 37.7173
  },
  {
    keywords: ['волгоградский проспект', 'проспект волгоградский', 'волгоградский пр-т', 'пр-т волгоградский'],
    address: 'Москва, Волгоградский проспект',
    latitude: 55.7286,
    longitude: 37.7173
  },
  {
    keywords: ['рязанский проспект', 'проспект рязанский', 'рязанский пр-т', 'пр-т рязанский'],
    address: 'Москва, Рязанский проспект',
    latitude: 55.7286,
    longitude: 37.7986
  },
  {
    keywords: ['щелковское шоссе', 'шоссе щелковское'],
    address: 'Москва, Щелковское шоссе',
    latitude: 55.8106,
    longitude: 37.7986
  },
  {
    keywords: ['открытое шоссе', 'шоссе открытое'],
    address: 'Москва, Открытое шоссе',
    latitude: 55.8106,
    longitude: 37.7486
  },
  {
    keywords: ['ярославское шоссе', 'шоссе ярославское'],
    address: 'Москва, Ярославское шоссе',
    latitude: 55.8667,
    longitude: 37.6673
  },
  {
    keywords: ['алтуфьевское шоссе', 'шоссе алтуфьевское'],
    address: 'Москва, Алтуфьевское шоссе',
    latitude: 55.8822,
    longitude: 37.5855
  },
  {
    keywords: ['дмитровское шоссе', 'шоссе дмитровское'],
    address: 'Москва, Дмитровское шоссе',
    latitude: 55.8667,
    longitude: 37.5584
  },
  {
    keywords: ['ленинградское шоссе', 'шоссе ленинградское'],
    address: 'Москва, Ленинградское шоссе',
    latitude: 55.8511,
    longitude: 37.4902
  },
  {
    keywords: ['волоколамское шоссе', 'шоссе волоколамское'],
    address: 'Москва, Волоколамское шоссе',
    latitude: 55.8356,
    longitude: 37.4631
  },
  {
    keywords: ['звенигородское шоссе', 'шоссе звенигородское'],
    address: 'Москва, Звенигородское шоссе',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['хорошевское шоссе', 'шоссе хорошевское'],
    address: 'Москва, Хорошевское шоссе',
    latitude: 55.7775,
    longitude: 37.5313
  },
  {
    keywords: ['ходынский бульвар', 'бульвар ходынский'],
    address: 'Москва, Ходынский бульвар',
    latitude: 55.7939,
    longitude: 37.5313
  },
  {
    keywords: ['ленинградский проспект', 'проспект ленинградский', 'ленинградский пр-т', 'пр-т ленинградский'],
    address: 'Москва, Ленинградский проспект',
    latitude: 55.7939,
    longitude: 37.5584
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['1-я тверская-ямская', 'улица 1-я тверская-ямская', 'ул 1-я тверская-ямская', 'ул. 1-я тверская-ямская'],
    address: 'Москва, ул. 1-я Тверская-Ямская',
    latitude: 55.7703,
    longitude: 37.5991
  },
  {
    keywords: ['2-я тверская-ямская', 'улица 2-я тверская-ямская', 'ул 2-я тверская-ямская', 'ул. 2-я тверская-ямская'],
    address: 'Москва, ул. 2-я Тверская-Ямская',
    latitude: 55.7703,
    longitude: 37.5991
  },
  {
    keywords: ['3-я тверская-ямская', 'улица 3-я тверская-ямская', 'ул 3-я тверская-ямская', 'ул. 3-я тверская-ямская'],
    address: 'Москва, ул. 3-я Тверская-Ямская',
    latitude: 55.7703,
    longitude: 37.5991
  },
  {
    keywords: ['4-я тверская-ямская', 'улица 4-я тверская-ямская', 'ул 4-я тверская-ямская', 'ул. 4-я тверская-ямская'],
    address: 'Москва, ул. 4-я Тверская-Ямская',
    latitude: 55.7703,
    longitude: 37.5991
  },
  {
    keywords: ['новослободская', 'улица новослободская', 'ул новослободская', 'ул. новослободская'],
    address: 'Москва, ул. Новослободская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['долгоруковская', 'улица долгоруковская', 'ул долгоруковская', 'ул. долгоруковская'],
    address: 'Москва, ул. Долгоруковская',
    latitude: 55.7775,
    longitude: 37.6012
  },
  {
    keywords: ['каретный ряд', 'улица каретный ряд', 'ул каретный ряд', 'ул. каретный ряд'],
    address: 'Москва, ул. Каретный Ряд',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-сухаревская', 'улица садовая-сухаревская', 'ул садовая-сухаревская', 'ул. садовая-сухаревская'],
    address: 'Москва, ул. Садовая-Сухаревская',
    latitude: 55.7739,
    longitude: 37.6283
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['земляной вал', 'улица земляной вал', 'ул земляной вал', 'ул. земляной вал'],
    address: 'Москва, ул. Земляной Вал',
    latitude: 55.7594,
    longitude: 37.6549
  },
  {
    keywords: ['валовая', 'улица валовая', 'ул валовая', 'ул. валовая'],
    address: 'Москва, ул. Валовая',
    latitude: 55.7333,
    longitude: 37.6283
  },
  {
    keywords: ['зацепский вал', 'улица зацепский вал', 'ул зацепский вал', 'ул. зацепский вал'],
    address: 'Москва, ул. Зацепский Вал',
    latitude: 55.7333,
    longitude: 37.6372
  },
  {
    keywords: ['павелецкая площадь', 'площадь павелецкая'],
    address: 'Москва, Павелецкая площадь',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['новокузнецкая', 'улица новокузнецкая', 'ул новокузнецкая', 'ул. новокузнецкая'],
    address: 'Москва, ул. Новокузнецкая',
    latitude: 55.7372,
    longitude: 37.6283
  },
  {
    keywords: ['пятницкая', 'улица пятницкая', 'ул пятницкая', 'ул. пятницкая'],
    address: 'Москва, ул. Пятницкая',
    latitude: 55.7414,
    longitude: 37.6290
  },
  {
    keywords: ['ордынка', 'улица ордынка', 'ул ордынка', 'ул. ордынка'],
    address: 'Москва, ул. Ордынка',
    latitude: 55.7372,
    longitude: 37.6227
  },

  // Добавляем еще 50 улиц Москвы (пятая партия)
  {
    keywords: ['большая полянка', 'улица большая полянка', 'ул большая полянка', 'ул. большая полянка'],
    address: 'Москва, ул. Большая Полянка',
    latitude: 55.7372,
    longitude: 37.6178
  },
  {
    keywords: ['малая полянка', 'улица малая полянка', 'ул малая полянка', 'ул. малая полянка'],
    address: 'Москва, ул. Малая Полянка',
    latitude: 55.7372,
    longitude: 37.6178
  },
  {
    keywords: ['якиманка', 'улица якиманка', 'ул якиманка', 'ул. якиманка'],
    address: 'Москва, ул. Якиманка',
    latitude: 55.7358,
    longitude: 37.6118
  },
  {
    keywords: ['большая якиманка', 'улица большая якиманка', 'ул большая якиманка', 'ул. большая якиманка'],
    address: 'Москва, ул. Большая Якиманка',
    latitude: 55.7358,
    longitude: 37.6118
  },
  {
    keywords: ['малая якиманка', 'улица малая якиманка', 'ул малая якиманка', 'ул. малая якиманка'],
    address: 'Москва, ул. Малая Якиманка',
    latitude: 55.7358,
    longitude: 37.6118
  },
  {
    keywords: ['крымский вал', 'улица крымский вал', 'ул крымский вал', 'ул. крымский вал'],
    address: 'Москва, ул. Крымский Вал',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['болотная площадь', 'площадь болотная'],
    address: 'Москва, Болотная площадь',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['китайгородский проезд', 'проезд китайгородский'],
    address: 'Москва, Китайгородский проезд',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['театральный проезд', 'проезд театральный'],
    address: 'Москва, Театральный проезд',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['лубянский проезд', 'проезд лубянский'],
    address: 'Москва, Лубянский проезд',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['славянская площадь', 'площадь славянская'],
    address: 'Москва, Славянская площадь',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['старая площадь', 'площадь старая'],
    address: 'Москва, Старая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['новая площадь', 'площадь новая'],
    address: 'Москва, Новая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['театральная площадь', 'площадь театральная'],
    address: 'Москва, Театральная площадь',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['манежная площадь', 'площадь манежная'],
    address: 'Москва, Манежная площадь',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['арбатская площадь', 'площадь арбатская'],
    address: 'Москва, Арбатская площадь',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['никитский бульвар', 'бульвар никитский'],
    address: 'Москва, Никитский бульвар',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['петровский бульвар', 'бульвар петровский'],
    address: 'Москва, Петровский бульвар',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['рождественский бульвар', 'бульвар рождественский'],
    address: 'Москва, Рождественский бульвар',
    latitude: 55.7667,
    longitude: 37.6283
  },
  {
    keywords: ['сретенский бульвар', 'бульвар сретенский'],
    address: 'Москва, Сретенский бульвар',
    latitude: 55.7667,
    longitude: 37.6372
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },
  {
    keywords: ['покровский бульвар', 'бульвар покровский'],
    address: 'Москва, Покровский бульвар',
    latitude: 55.7594,
    longitude: 37.6465
  },
  {
    keywords: ['яузский бульвар', 'бульвар яузский'],
    address: 'Москва, Яузский бульвар',
    latitude: 55.7522,
    longitude: 37.6465
  },
  {
    keywords: ['гоголевский бульвар', 'бульвар гоголевский'],
    address: 'Москва, Гоголевский бульвар',
    latitude: 55.7486,
    longitude: 37.6006
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['кудринская площадь', 'площадь кудринская'],
    address: 'Москва, Кудринская площадь',
    latitude: 55.7594,
    longitude: 37.5855
  },
  {
    keywords: ['баррикадная', 'улица баррикадная', 'ул баррикадная', 'ул. баррикадная'],
    address: 'Москва, ул. Баррикадная',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['зоологическая', 'улица зоологическая', 'ул зоологическая', 'ул. зоологическая'],
    address: 'Москва, ул. Зоологическая',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['большая грузинская', 'улица большая грузинская', 'ул большая грузинская', 'ул. большая грузинская'],
    address: 'Москва, ул. Большая Грузинская',
    latitude: 55.7686,
    longitude: 37.5855
  },
  {
    keywords: ['малая грузинская', 'улица малая грузинская', 'ул малая грузинская', 'ул. малая грузинская'],
    address: 'Москва, ул. Малая Грузинская',
    latitude: 55.7667,
    longitude: 37.5810
  },
  {
    keywords: ['красная пресня', 'улица красная пресня', 'ул красная пресня', 'ул. красная пресня'],
    address: 'Москва, ул. Красная Пресня',
    latitude: 55.7631,
    longitude: 37.5584
  },
  {
    keywords: ['1905 года', 'улица 1905 года', 'ул 1905 года', 'ул. 1905 года'],
    address: 'Москва, ул. 1905 года',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['пресненский вал', 'улица пресненский вал', 'ул пресненский вал', 'ул. пресненский вал'],
    address: 'Москва, ул. Пресненский Вал',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['краснопресненская набережная', 'набережная краснопресненская'],
    address: 'Москва, Краснопресненская набережная',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['кутузовский проспект', 'проспект кутузовский', 'кутузовский пр-т', 'пр-т кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['большая дорогомиловская', 'улица большая дорогомиловская', 'ул большая дорогомиловская', 'ул. большая дорогомиловская'],
    address: 'Москва, ул. Большая Дорогомиловская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['киевская', 'улица киевская', 'ул киевская', 'ул. киевская'],
    address: 'Москва, ул. Киевская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['бережковская набережная', 'набережная бережковская'],
    address: 'Москва, Бережковская набережная',
    latitude: 55.7286,
    longitude: 37.5584
  },
  {
    keywords: ['воробьевская набережная', 'набережная воробьевская'],
    address: 'Москва, Воробьевская набережная',
    latitude: 55.7103,
    longitude: 37.5584
  },
  {
    keywords: ['воробьевы горы', 'улица воробьевы горы', 'ул воробьевы горы', 'ул. воробьевы горы'],
    address: 'Москва, Воробьевы горы',
    latitude: 55.7103,
    longitude: 37.5428
  },

  // Добавляем еще 50 улиц Москвы (шестая партия)
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['нескучный сад', 'улица нескучный сад', 'ул нескучный сад', 'ул. нескучный сад'],
    address: 'Москва, Нескучный сад',
    latitude: 55.7175,
    longitude: 37.5855
  },
  {
    keywords: ['донская', 'улица донская', 'ул донская', 'ул. донская'],
    address: 'Москва, ул. Донская',
    latitude: 55.7175,
    longitude: 37.6036
  },
  {
    keywords: ['шаболовка', 'улица шаболовка', 'ул шаболовка', 'ул. шаболовка'],
    address: 'Москва, ул. Шаболовка',
    latitude: 55.7286,
    longitude: 37.6036
  },
  {
    keywords: ['академика петровского', 'улица академика петровского', 'ул академика петровского', 'ул. академика петровского'],
    address: 'Москва, ул. Академика Петровского',
    latitude: 55.7175,
    longitude: 37.5991
  },
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['вавилова', 'улица вавилова', 'ул вавилова', 'ул. вавилова'],
    address: 'Москва, ул. Вавилова',
    latitude: 55.7011,
    longitude: 37.5855
  },
  {
    keywords: ['дмитрия ульянова', 'улица дмитрия ульянова', 'ул дмитрия ульянова', 'ул. дмитрия ульянова'],
    address: 'Москва, ул. Дмитрия Ульянова',
    latitude: 55.6856,
    longitude: 37.5855
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['нахимовский проспект', 'проспект нахимовский', 'нахимовский пр-т', 'пр-т нахимовский'],
    address: 'Москва, Нахимовский проспект',
    latitude: 55.6700,
    longitude: 37.5855
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['азовская', 'улица азовская', 'ул азовская', 'ул. азовская'],
    address: 'Москва, ул. Азовская',
    latitude: 55.6544,
    longitude: 37.5991
  },
  {
    keywords: ['болотниковская', 'улица болотниковская', 'ул болотниковская', 'ул. болотниковская'],
    address: 'Москва, ул. Болотниковская',
    latitude: 55.6544,
    longitude: 37.5855
  },
  {
    keywords: ['каховка', 'улица каховка', 'ул каховка', 'ул. каховка'],
    address: 'Москва, ул. Каховка',
    latitude: 55.6544,
    longitude: 37.5584
  },
  {
    keywords: ['керченская', 'улица керченская', 'ул керченская', 'ул. керченская'],
    address: 'Москва, ул. Керченская',
    latitude: 55.6544,
    longitude: 37.5991
  },
  {
    keywords: ['симферопольский бульвар', 'бульвар симферопольский'],
    address: 'Москва, Симферопольский бульвар',
    latitude: 55.6544,
    longitude: 37.6118
  },
  {
    keywords: ['чонгарский бульвар', 'бульвар чонгарский'],
    address: 'Москва, Чонгарский бульвар',
    latitude: 55.6544,
    longitude: 37.6036
  },
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['нагатинская', 'улица нагатинская', 'ул нагатинская', 'ул. нагатинская'],
    address: 'Москва, ул. Нагатинская',
    latitude: 55.6856,
    longitude: 37.6207
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинский бульвар', 'бульвар нагатинский'],
    address: 'Москва, Нагатинский бульвар',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['андропова проспект', 'проспект андропова', 'андропова пр-т', 'пр-т андропова'],
    address: 'Москва, проспект Андропова',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['коломенская', 'улица коломенская', 'ул коломенская', 'ул. коломенская'],
    address: 'Москва, ул. Коломенская',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['новинки', 'улица новинки', 'ул новинки', 'ул. новинки'],
    address: 'Москва, ул. Новинки',
    latitude: 55.6856,
    longitude: 37.6549
  },
  {
    keywords: ['высокая', 'улица высокая', 'ул высокая', 'ул. высокая'],
    address: 'Москва, ул. Высокая',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['борисовские пруды', 'улица борисовские пруды', 'ул борисовские пруды', 'ул. борисовские пруды'],
    address: 'Москва, ул. Борисовские Пруды',
    latitude: 55.6389,
    longitude: 37.7173
  },
  {
    keywords: ['братеевская', 'улица братеевская', 'ул братеевская', 'ул. братеевская'],
    address: 'Москва, ул. Братеевская',
    latitude: 55.6389,
    longitude: 37.7486
  },
  {
    keywords: ['ключевая', 'улица ключевая', 'ул ключевая', 'ул. ключевая'],
    address: 'Москва, ул. Ключевая',
    latitude: 55.6389,
    longitude: 37.7486
  },
  {
    keywords: ['алма-атинская', 'улица алма-атинская', 'ул алма-атинская', 'ул. алма-атинская'],
    address: 'Москва, ул. Алма-Атинская',
    latitude: 55.6389,
    longitude: 37.7673
  },
  {
    keywords: ['бесединское шоссе', 'шоссе бесединское'],
    address: 'Москва, Бесединское шоссе',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['люблинская', 'улица люблинская', 'ул люблинская', 'ул. люблинская'],
    address: 'Москва, ул. Люблинская',
    latitude: 55.6700,
    longitude: 37.7173
  },
  {
    keywords: ['марьинский парк', 'улица марьинский парк', 'ул марьинский парк', 'ул. марьинский парк'],
    address: 'Москва, ул. Марьинский Парк',
    latitude: 55.6544,
    longitude: 37.7486
  },
  {
    keywords: ['перервинский бульвар', 'бульвар перервинский'],
    address: 'Москва, Перервинский бульвар',
    latitude: 55.6544,
    longitude: 37.7486
  },
  {
    keywords: ['поречная', 'улица поречная', 'ул поречная', 'ул. поречная'],
    address: 'Москва, ул. Поречная',
    latitude: 55.6544,
    longitude: 37.7673
  },
  {
    keywords: ['белореченская', 'улица белореченская', 'ул белореченская', 'ул. белореченская'],
    address: 'Москва, ул. Белореченская',
    latitude: 55.6700,
    longitude: 37.7673
  },
  {
    keywords: ['верхние поля', 'улица верхние поля', 'ул верхние поля', 'ул. верхние поля'],
    address: 'Москва, ул. Верхние Поля',
    latitude: 55.6700,
    longitude: 37.7673
  },
  {
    keywords: ['новомарьинская', 'улица новомарьинская', 'ул новомарьинская', 'ул. новомарьинская'],
    address: 'Москва, ул. Новомарьинская',
    latitude: 55.6544,
    longitude: 37.7486
  },
  {
    keywords: ['маршала голованова', 'улица маршала голованова', 'ул маршала голованова', 'ул. маршала голованова'],
    address: 'Москва, ул. Маршала Голованова',
    latitude: 55.6544,
    longitude: 37.7673
  },
  {
    keywords: ['капотня', 'улица капотня', 'ул капотня', 'ул. капотня'],
    address: 'Москва, ул. Капотня',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['капотнинский 1-й проезд', 'проезд капотнинский 1-й'],
    address: 'Москва, Капотнинский 1-й проезд',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['капотнинский 2-й проезд', 'проезд капотнинский 2-й'],
    address: 'Москва, Капотнинский 2-й проезд',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['капотнинский 3-й проезд', 'проезд капотнинский 3-й'],
    address: 'Москва, Капотнинский 3-й проезд',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['капотнинский 4-й проезд', 'проезд капотнинский 4-й'],
    address: 'Москва, Капотнинский 4-й проезд',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['капотнинский 5-й проезд', 'проезд капотнинский 5-й'],
    address: 'Москва, Капотнинский 5-й проезд',
    latitude: 55.6389,
    longitude: 37.7986
  },
  {
    keywords: ['волгоградский проспект', 'проспект волгоградский', 'волгоградский пр-т', 'пр-т волгоградский'],
    address: 'Москва, Волгоградский проспект',
    latitude: 55.7286,
    longitude: 37.7173
  },
  {
    keywords: ['рязанский проспект', 'проспект рязанский', 'рязанский пр-т', 'пр-т рязанский'],
    address: 'Москва, Рязанский проспект',
    latitude: 55.7286,
    longitude: 37.7986
  },
  {
    keywords: ['новорязанское шоссе', 'шоссе новорязанское'],
    address: 'Москва, Новорязанское шоссе',
    latitude: 55.6700,
    longitude: 37.8299
  },
  {
    keywords: ['лермонтовский проспект', 'проспект лермонтовский', 'лермонтовский пр-т', 'пр-т лермонтовский'],
    address: 'Москва, Лермонтовский проспект',
    latitude: 55.6700,
    longitude: 37.8486
  },
  {
    keywords: ['жулебинский бульвар', 'бульвар жулебинский'],
    address: 'Москва, Жулебинский бульвар',
    latitude: 55.6856,
    longitude: 37.8486
  },
  {
    keywords: ['привольная', 'улица привольная', 'ул привольная', 'ул. привольная'],
    address: 'Москва, ул. Привольная',
    latitude: 55.6856,
    longitude: 37.8299
  },

  // Добавляем еще 50 улиц Москвы (седьмая партия)
  {
    keywords: ['авиамоторная', 'улица авиамоторная', 'ул авиамоторная', 'ул. авиамоторная'],
    address: 'Москва, ул. Авиамоторная',
    latitude: 55.7486,
    longitude: 37.7173
  },
  {
    keywords: ['энтузиастов шоссе', 'шоссе энтузиастов'],
    address: 'Москва, шоссе Энтузиастов',
    latitude: 55.7486,
    longitude: 37.7486
  },
  {
    keywords: ['перовская', 'улица перовская', 'ул перовская', 'ул. перовская'],
    address: 'Москва, ул. Перовская',
    latitude: 55.7486,
    longitude: 37.7673
  },
  {
    keywords: ['плеханова', 'улица плеханова', 'ул плеханова', 'ул. плеханова'],
    address: 'Москва, ул. Плеханова',
    latitude: 55.7486,
    longitude: 37.7673
  },
  {
    keywords: ['владимирская 1-я', 'улица владимирская 1-я', 'ул владимирская 1-я', 'ул. владимирская 1-я'],
    address: 'Москва, ул. Владимирская 1-я',
    latitude: 55.7486,
    longitude: 37.7673
  },
  {
    keywords: ['владимирская 2-я', 'улица владимирская 2-я', 'ул владимирская 2-я', 'ул. владимирская 2-я'],
    address: 'Москва, ул. Владимирская 2-я',
    latitude: 55.7486,
    longitude: 37.7673
  },
  {
    keywords: ['владимирская 3-я', 'улица владимирская 3-я', 'ул владимирская 3-я', 'ул. владимирская 3-я'],
    address: 'Москва, ул. Владимирская 3-я',
    latitude: 55.7486,
    longitude: 37.7673
  },
  {
    keywords: ['перово', 'улица перово', 'ул перово', 'ул. перово'],
    address: 'Москва, ул. Перово',
    latitude: 55.7486,
    longitude: 37.7673
  },
  {
    keywords: ['новогиреевская', 'улица новогиреевская', 'ул новогиреевская', 'ул. новогиреевская'],
    address: 'Москва, ул. Новогиреевская',
    latitude: 55.7486,
    longitude: 37.7986
  },
  {
    keywords: ['зеленый проспект', 'проспект зеленый', 'зеленый пр-т', 'пр-т зеленый'],
    address: 'Москва, Зеленый проспект',
    latitude: 55.7486,
    longitude: 37.7986
  },
  {
    keywords: ['свободный проспект', 'проспект свободный', 'свободный пр-т', 'пр-т свободный'],
    address: 'Москва, Свободный проспект',
    latitude: 55.7486,
    longitude: 37.8299
  },
  {
    keywords: ['федеративный проспект', 'проспект федеративный', 'федеративный пр-т', 'пр-т федеративный'],
    address: 'Москва, Федеративный проспект',
    latitude: 55.7486,
    longitude: 37.7986
  },
  {
    keywords: ['сиреневый бульвар', 'бульвар сиреневый'],
    address: 'Москва, Сиреневый бульвар',
    latitude: 55.7486,
    longitude: 37.8299
  },
  {
    keywords: ['измайловский бульвар', 'бульвар измайловский'],
    address: 'Москва, Измайловский бульвар',
    latitude: 55.7775,
    longitude: 37.7986
  },
  {
    keywords: ['измайловское шоссе', 'шоссе измайловское'],
    address: 'Москва, Измайловское шоссе',
    latitude: 55.7775,
    longitude: 37.7673
  },
  {
    keywords: ['щелковское шоссе', 'шоссе щелковское'],
    address: 'Москва, Щелковское шоссе',
    latitude: 55.8106,
    longitude: 37.7986
  },
  {
    keywords: ['байкальская', 'улица байкальская', 'ул байкальская', 'ул. байкальская'],
    address: 'Москва, ул. Байкальская',
    latitude: 55.8106,
    longitude: 37.7986
  },
  {
    keywords: ['уральская', 'улица уральская', 'ул уральская', 'ул. уральская'],
    address: 'Москва, ул. Уральская',
    latitude: 55.8106,
    longitude: 37.7986
  },
  {
    keywords: ['хабаровская', 'улица хабаровская', 'ул хабаровская', 'ул. хабаровская'],
    address: 'Москва, ул. Хабаровская',
    latitude: 55.8106,
    longitude: 37.8299
  },
  {
    keywords: ['амурская', 'улица амурская', 'ул амурская', 'ул. амурская'],
    address: 'Москва, ул. Амурская',
    latitude: 55.8106,
    longitude: 37.7986
  },
  {
    keywords: ['черкизовская большая', 'улица черкизовская большая', 'ул черкизовская большая', 'ул. черкизовская большая'],
    address: 'Москва, ул. Черкизовская Большая',
    latitude: 55.7939,
    longitude: 37.7486
  },
  {
    keywords: ['преображенская площадь', 'площадь преображенская'],
    address: 'Москва, Преображенская площадь',
    latitude: 55.7939,
    longitude: 37.7173
  },
  {
    keywords: ['преображенская', 'улица преображенская', 'ул преображенская', 'ул. преображенская'],
    address: 'Москва, ул. Преображенская',
    latitude: 55.7939,
    longitude: 37.7173
  },
  {
    keywords: ['большая черкизовская', 'улица большая черкизовская', 'ул большая черкизовская', 'ул. большая черкизовская'],
    address: 'Москва, ул. Большая Черкизовская',
    latitude: 55.7939,
    longitude: 37.7486
  },
  {
    keywords: ['халтуринская', 'улица халтуринская', 'ул халтуринская', 'ул. халтуринская'],
    address: 'Москва, ул. Халтуринская',
    latitude: 55.7939,
    longitude: 37.7673
  },
  {
    keywords: ['бойцовая', 'улица бойцовая', 'ул бойцовая', 'ул. бойцовая'],
    address: 'Москва, ул. Бойцовая',
    latitude: 55.7939,
    longitude: 37.7673
  },
  {
    keywords: ['просторная', 'улица просторная', 'ул просторная', 'ул. просторная'],
    address: 'Москва, ул. Просторная',
    latitude: 55.7939,
    longitude: 37.7986
  },
  {
    keywords: ['открытое шоссе', 'шоссе открытое'],
    address: 'Москва, Открытое шоссе',
    latitude: 55.8106,
    longitude: 37.7486
  },
  {
    keywords: ['тюменская', 'улица тюменская', 'ул тюменская', 'ул. тюменская'],
    address: 'Москва, ул. Тюменская',
    latitude: 55.8106,
    longitude: 37.7486
  },
  {
    keywords: ['тюменский проезд', 'проезд тюменский'],
    address: 'Москва, Тюменский проезд',
    latitude: 55.8106,
    longitude: 37.7486
  },
  {
    keywords: ['иркутская', 'улица иркутская', 'ул иркутская', 'ул. иркутская'],
    address: 'Москва, ул. Иркутская',
    latitude: 55.8106,
    longitude: 37.7486
  },
  {
    keywords: ['бирюсинка', 'улица бирюсинка', 'ул бирюсинка', 'ул. бирюсинка'],
    address: 'Москва, ул. Бирюсинка',
    latitude: 55.8106,
    longitude: 37.7486
  },
  {
    keywords: ['бойцовая', 'улица бойцовая', 'ул бойцовая', 'ул. бойцовая'],
    address: 'Москва, ул. Бойцовая',
    latitude: 55.7939,
    longitude: 37.7673
  },
  {
    keywords: ['буракова', 'улица буракова', 'ул буракова', 'ул. буракова'],
    address: 'Москва, ул. Буракова',
    latitude: 55.7775,
    longitude: 37.7486
  },
  {
    keywords: ['вольная', 'улица вольная', 'ул вольная', 'ул. вольная'],
    address: 'Москва, ул. Вольная',
    latitude: 55.7775,
    longitude: 37.7486
  },
  {
    keywords: ['семеновская', 'улица семеновская', 'ул семеновская', 'ул. семеновская'],
    address: 'Москва, ул. Семеновская',
    latitude: 55.7775,
    longitude: 37.7173
  },
  {
    keywords: ['семеновский вал', 'улица семеновский вал', 'ул семеновский вал', 'ул. семеновский вал'],
    address: 'Москва, ул. Семеновский Вал',
    latitude: 55.7775,
    longitude: 37.7173
  },
  {
    keywords: ['семеновская площадь', 'площадь семеновская'],
    address: 'Москва, Семеновская площадь',
    latitude: 55.7775,
    longitude: 37.7173
  },
  {
    keywords: ['электрозаводская', 'улица электрозаводская', 'ул электрозаводская', 'ул. электрозаводская'],
    address: 'Москва, ул. Электрозаводская',
    latitude: 55.7775,
    longitude: 37.7173
  },
  {
    keywords: ['электрозаводский мост', 'мост электрозаводский'],
    address: 'Москва, Электрозаводский мост',
    latitude: 55.7775,
    longitude: 37.7173
  },
  {
    keywords: ['госпитальная площадь', 'площадь госпитальная'],
    address: 'Москва, Госпитальная площадь',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['госпитальный вал', 'улица госпитальный вал', 'ул госпитальный вал', 'ул. госпитальный вал'],
    address: 'Москва, ул. Госпитальный Вал',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['солдатская', 'улица солдатская', 'ул солдатская', 'ул. солдатская'],
    address: 'Москва, ул. Солдатская',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['солдатский переулок', 'переулок солдатский'],
    address: 'Москва, Солдатский переулок',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['лефортовский вал', 'улица лефортовский вал', 'ул лефортовский вал', 'ул. лефортовский вал'],
    address: 'Москва, ул. Лефортовский Вал',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['красноказарменная', 'улица красноказарменная', 'ул красноказарменная', 'ул. красноказарменная'],
    address: 'Москва, ул. Красноказарменная',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['лефортовская набережная', 'набережная лефортовская'],
    address: 'Москва, Лефортовская набережная',
    latitude: 55.7667,
    longitude: 37.7173
  },
  {
    keywords: ['золоторожская набережная', 'набережная золоторожская'],
    address: 'Москва, Золоторожская набережная',
    latitude: 55.7486,
    longitude: 37.7173
  },
  {
    keywords: ['золоторожский вал', 'улица золоторожский вал', 'ул золоторожский вал', 'ул. золоторожский вал'],
    address: 'Москва, ул. Золоторожский Вал',
    latitude: 55.7486,
    longitude: 37.7173
  },
  {
    keywords: ['волочаевская', 'улица волочаевская', 'ул волочаевская', 'ул. волочаевская'],
    address: 'Москва, ул. Волочаевская',
    latitude: 55.7486,
    longitude: 37.7173
  },

  // Добавляем еще 50 улиц Москвы (восьмая партия)
  {
    keywords: ['сокольническая площадь', 'площадь сокольническая'],
    address: 'Москва, Сокольническая площадь',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['сокольническая', 'улица сокольническая', 'ул сокольническая', 'ул. сокольническая'],
    address: 'Москва, ул. Сокольническая',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['сокольнический вал', 'улица сокольнический вал', 'ул сокольнический вал', 'ул. сокольнический вал'],
    address: 'Москва, ул. Сокольнический Вал',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['русаковская', 'улица русаковская', 'ул русаковская', 'ул. русаковская'],
    address: 'Москва, ул. Русаковская',
    latitude: 55.7775,
    longitude: 37.6798
  },
  {
    keywords: ['стромынка', 'улица стромынка', 'ул стромынка', 'ул. стромынка'],
    address: 'Москва, ул. Стромынка',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['колодезная', 'улица колодезная', 'ул колодезная', 'ул. колодезная'],
    address: 'Москва, ул. Колодезная',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['матросская тишина', 'улица матросская тишина', 'ул матросская тишина', 'ул. матросская тишина'],
    address: 'Москва, ул. Матросская Тишина',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['короленко', 'улица короленко', 'ул короленко', 'ул. короленко'],
    address: 'Москва, ул. Короленко',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['бабаевская', 'улица бабаевская', 'ул бабаевская', 'ул. бабаевская'],
    address: 'Москва, ул. Бабаевская',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['гастелло', 'улица гастелло', 'ул гастелло', 'ул. гастелло'],
    address: 'Москва, ул. Гастелло',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['барболина', 'улица барболина', 'ул барболина', 'ул. барболина'],
    address: 'Москва, ул. Барболина',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['малая остроумовская', 'улица малая остроумовская', 'ул малая остроумовская', 'ул. малая остроумовская'],
    address: 'Москва, ул. Малая Остроумовская',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['большая остроумовская', 'улица большая остроумовская', 'ул большая остроумовская', 'ул. большая остроумовская'],
    address: 'Москва, ул. Большая Остроумовская',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['маленковская', 'улица маленковская', 'ул маленковская', 'ул. маленковская'],
    address: 'Москва, ул. Маленковская',
    latitude: 55.7939,
    longitude: 37.6798
  },
  {
    keywords: ['рыбинская', 'улица рыбинская', 'ул рыбинская', 'ул. рыбинская'],
    address: 'Москва, ул. Рыбинская',
    latitude: 55.7775,
    longitude: 37.6798
  },
  {
    keywords: ['красносельская верхняя', 'улица красносельская верхняя', 'ул красносельская верхняя', 'ул. красносельская верхняя'],
    address: 'Москва, ул. Красносельская Верхняя',
    latitude: 55.7775,
    longitude: 37.6673
  },
  {
    keywords: ['красносельская нижняя', 'улица красносельская нижняя', 'ул красносельская нижняя', 'ул. красносельская нижняя'],
    address: 'Москва, ул. Красносельская Нижняя',
    latitude: 55.7775,
    longitude: 37.6673
  },
  {
    keywords: ['ольховская', 'улица ольховская', 'ул ольховская', 'ул. ольховская'],
    address: 'Москва, ул. Ольховская',
    latitude: 55.7775,
    longitude: 37.6673
  },
  {
    keywords: ['каланчевская', 'улица каланчевская', 'ул каланчевская', 'ул. каланчевская'],
    address: 'Москва, ул. Каланчевская',
    latitude: 55.7775,
    longitude: 37.6549
  },
  {
    keywords: ['комсомольская площадь', 'площадь комсомольская'],
    address: 'Москва, Комсомольская площадь',
    latitude: 55.7775,
    longitude: 37.6549
  },
  {
    keywords: ['краснопрудная', 'улица краснопрудная', 'ул краснопрудная', 'ул. краснопрудная'],
    address: 'Москва, ул. Краснопрудная',
    latitude: 55.7775,
    longitude: 37.6549
  },
  {
    keywords: ['новорязанская', 'улица новорязанская', 'ул новорязанская', 'ул. новорязанская'],
    address: 'Москва, ул. Новорязанская',
    latitude: 55.7775,
    longitude: 37.6549
  },
  {
    keywords: ['басманная', 'улица басманная', 'ул басманная', 'ул. басманная'],
    address: 'Москва, ул. Басманная',
    latitude: 55.7667,
    longitude: 37.6549
  },
  {
    keywords: ['новая басманная', 'улица новая басманная', 'ул новая басманная', 'ул. новая басманная'],
    address: 'Москва, ул. Новая Басманная',
    latitude: 55.7667,
    longitude: 37.6549
  },
  {
    keywords: ['старая басманная', 'улица старая басманная', 'ул старая басманная', 'ул. старая басманная'],
    address: 'Москва, ул. Старая Басманная',
    latitude: 55.7667,
    longitude: 37.6549
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-сухаревская', 'улица садовая-сухаревская', 'ул садовая-сухаревская', 'ул. садовая-сухаревская'],
    address: 'Москва, ул. Садовая-Сухаревская',
    latitude: 55.7739,
    longitude: 37.6283
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-триумфальная', 'улица садовая-триумфальная', 'ул садовая-триумфальная', 'ул. садовая-триумфальная'],
    address: 'Москва, ул. Садовая-Триумфальная',
    latitude: 55.7703,
    longitude: 37.6006
  },
  {
    keywords: ['садовая-кудринская', 'улица садовая-кудринская', 'ул садовая-кудринская', 'ул. садовая-кудринская'],
    address: 'Москва, ул. Садовая-Кудринская',
    latitude: 55.7631,
    longitude: 37.5900
  },
  {
    keywords: ['садовая-каретная', 'улица садовая-каретная', 'ул садовая-каретная', 'ул. садовая-каретная'],
    address: 'Москва, ул. Садовая-Каретная',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['самотечная', 'улица самотечная', 'ул самотечная', 'ул. самотечная'],
    address: 'Москва, ул. Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['самотечная площадь', 'площадь самотечная'],
    address: 'Москва, Самотечная площадь',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['трубная площадь', 'площадь трубная'],
    address: 'Москва, Трубная площадь',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['трубная', 'улица трубная', 'ул трубная', 'ул. трубная'],
    address: 'Москва, ул. Трубная',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['неглинная', 'улица неглинная', 'ул неглинная', 'ул. неглинная'],
    address: 'Москва, ул. Неглинная',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['рождественка', 'улица рождественка', 'ул рождественка', 'ул. рождественка'],
    address: 'Москва, ул. Рождественка',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['кузнецкий мост', 'улица кузнецкий мост', 'ул кузнецкий мост', 'ул. кузнецкий мост'],
    address: 'Москва, ул. Кузнецкий Мост',
    latitude: 55.7613,
    longitude: 37.6205
  },
  {
    keywords: ['петровка', 'улица петровка', 'ул петровка', 'ул. петровка'],
    address: 'Москва, ул. Петровка',
    latitude: 55.7622,
    longitude: 37.6175
  },
  {
    keywords: ['большая дмитровка', 'улица большая дмитровка', 'ул большая дмитровка', 'ул. большая дмитровка'],
    address: 'Москва, ул. Большая Дмитровка',
    latitude: 55.7599,
    longitude: 37.6123
  },
  {
    keywords: ['малая дмитровка', 'улица малая дмитровка', 'ул малая дмитровка', 'ул. малая дмитровка'],
    address: 'Москва, ул. Малая Дмитровка',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['тверская площадь', 'площадь тверская'],
    address: 'Москва, Тверская площадь',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['пушкинская площадь', 'площадь пушкинская'],
    address: 'Москва, Пушкинская площадь',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['петровский бульвар', 'бульвар петровский'],
    address: 'Москва, Петровский бульвар',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['рождественский бульвар', 'бульвар рождественский'],
    address: 'Москва, Рождественский бульвар',
    latitude: 55.7667,
    longitude: 37.6283
  },
  {
    keywords: ['сретенский бульвар', 'бульвар сретенский'],
    address: 'Москва, Сретенский бульвар',
    latitude: 55.7667,
    longitude: 37.6372
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },

  // Добавляем еще 50 улиц Москвы (девятая партия)
  {
    keywords: ['покровский бульвар', 'бульвар покровский'],
    address: 'Москва, Покровский бульвар',
    latitude: 55.7594,
    longitude: 37.6465
  },
  {
    keywords: ['яузский бульвар', 'бульвар яузский'],
    address: 'Москва, Яузский бульвар',
    latitude: 55.7522,
    longitude: 37.6465
  },
  {
    keywords: ['покровка', 'улица покровка', 'ул покровка', 'ул. покровка'],
    address: 'Москва, ул. Покровка',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['маросейка', 'улица маросейка', 'ул маросейка', 'ул. маросейка'],
    address: 'Москва, ул. Маросейка',
    latitude: 55.7579,
    longitude: 37.6368
  },
  {
    keywords: ['мясницкая', 'улица мясницкая', 'ул мясницкая', 'ул. мясницкая'],
    address: 'Москва, ул. Мясницкая',
    latitude: 55.7612,
    longitude: 37.6363
  },
  {
    keywords: ['сретенка', 'улица сретенка', 'ул сретенка', 'ул. сретенка'],
    address: 'Москва, ул. Сретенка',
    latitude: 55.7686,
    longitude: 37.6305
  },
  {
    keywords: ['большая лубянка', 'улица большая лубянка', 'ул большая лубянка', 'ул. большая лубянка'],
    address: 'Москва, ул. Большая Лубянка',
    latitude: 55.7622,
    longitude: 37.6283
  },
  {
    keywords: ['малая лубянка', 'улица малая лубянка', 'ул малая лубянка', 'ул. малая лубянка'],
    address: 'Москва, ул. Малая Лубянка',
    latitude: 55.7631,
    longitude: 37.6283
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['никольская', 'улица никольская', 'ул никольская', 'ул. никольская'],
    address: 'Москва, ул. Никольская',
    latitude: 55.7564,
    longitude: 37.6216
  },
  {
    keywords: ['ильинка', 'улица ильинка', 'ул ильинка', 'ул. ильинка'],
    address: 'Москва, ул. Ильинка',
    latitude: 55.7546,
    longitude: 37.6254
  },
  {
    keywords: ['варварка', 'улица варварка', 'ул варварка', 'ул. варварка'],
    address: 'Москва, ул. Варварка',
    latitude: 55.7514,
    longitude: 37.6265
  },
  {
    keywords: ['красная площадь', 'площадь красная'],
    address: 'Москва, Красная площадь',
    latitude: 55.7539,
    longitude: 37.6208
  },
  {
    keywords: ['манежная площадь', 'площадь манежная'],
    address: 'Москва, Манежная площадь',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['охотный ряд', 'улица охотный ряд', 'ул охотный ряд', 'ул. охотный ряд'],
    address: 'Москва, ул. Охотный Ряд',
    latitude: 55.7577,
    longitude: 37.6177
  },
  {
    keywords: ['театральная площадь', 'площадь театральная'],
    address: 'Москва, Театральная площадь',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['театральный проезд', 'проезд театральный'],
    address: 'Москва, Театральный проезд',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['моховая', 'улица моховая', 'ул моховая', 'ул. моховая'],
    address: 'Москва, ул. Моховая',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['воздвиженка', 'улица воздвиженка', 'ул воздвиженка', 'ул. воздвиженка'],
    address: 'Москва, ул. Воздвиженка',
    latitude: 55.7522,
    longitude: 37.6047
  },
  {
    keywords: ['знаменка', 'улица знаменка', 'ул знаменка', 'ул. знаменка'],
    address: 'Москва, ул. Знаменка',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['волхонка', 'улица волхонка', 'ул волхонка', 'ул. волхонка'],
    address: 'Москва, ул. Волхонка',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['пречистенка', 'улица пречистенка', 'ул пречистенка', 'ул. пречистенка'],
    address: 'Москва, ул. Пречистенка',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['остоженка', 'улица остоженка', 'ул остоженка', 'ул. остоженка'],
    address: 'Москва, ул. Остоженка',
    latitude: 55.7399,
    longitude: 37.6019
  },
  {
    keywords: ['арбат', 'улица арбат', 'ул арбат', 'ул. арбат'],
    address: 'Москва, ул. Арбат',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['новый арбат', 'улица новый арбат', 'ул новый арбат', 'ул. новый арбат'],
    address: 'Москва, ул. Новый Арбат',
    latitude: 55.7528,
    longitude: 37.5944
  },
  {
    keywords: ['смоленская площадь', 'площадь смоленская'],
    address: 'Москва, Смоленская площадь',
    latitude: 55.7486,
    longitude: 37.5855
  },
  {
    keywords: ['смоленская', 'улица смоленская', 'ул смоленская', 'ул. смоленская'],
    address: 'Москва, ул. Смоленская',
    latitude: 55.7486,
    longitude: 37.5855
  },
  {
    keywords: ['зубовская площадь', 'площадь зубовская'],
    address: 'Москва, Зубовская площадь',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['комсомольский проспект', 'проспект комсомольский', 'комсомольский пр-т', 'пр-т комсомольский'],
    address: 'Москва, Комсомольский проспект',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['фрунзенская набережная', 'набережная фрунзенская'],
    address: 'Москва, Фрунзенская набережная',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['пречистенская набережная', 'набережная пречистенская'],
    address: 'Москва, Пречистенская набережная',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['кремлевская набережная', 'набережная кремлевская'],
    address: 'Москва, Кремлевская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['котельническая набережная', 'набережная котельническая'],
    address: 'Москва, Котельническая набережная',
    latitude: 55.7486,
    longitude: 37.6465
  },
  {
    keywords: ['гончарная набережная', 'набережная гончарная'],
    address: 'Москва, Гончарная набережная',
    latitude: 55.7486,
    longitude: 37.6507
  },
  {
    keywords: ['краснохолмская набережная', 'набережная краснохолмская'],
    address: 'Москва, Краснохолмская набережная',
    latitude: 55.7419,
    longitude: 37.6549
  },
  {
    keywords: ['космодамианская набережная', 'набережная космодамианская'],
    address: 'Москва, Космодамианская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['овчинниковская набережная', 'набережная овчинниковская'],
    address: 'Москва, Овчинниковская набережная',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['берсеневская набережная', 'набережная берсеневская'],
    address: 'Москва, Берсеневская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['раушская набережная', 'набережная раушская'],
    address: 'Москва, Раушская набережная',
    latitude: 55.7486,
    longitude: 37.6372
  },
  {
    keywords: ['садовническая набережная', 'набережная садовническая'],
    address: 'Москва, Садовническая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['озерковская набережная', 'набережная озерковская'],
    address: 'Москва, Озерковская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['шлюзовая набережная', 'набережная шлюзовая'],
    address: 'Москва, Шлюзовая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['дербеневская набережная', 'набережная дербеневская'],
    address: 'Москва, Дербеневская набережная',
    latitude: 55.7286,
    longitude: 37.6549
  },

  // Добавляем еще 50 улиц Москвы (десятая партия)
  {
    keywords: ['павелецкая набережная', 'набережная павелецкая'],
    address: 'Москва, Павелецкая набережная',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новоданиловская набережная', 'набережная новоданиловская'],
    address: 'Москва, Новоданиловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['даниловская набережная', 'набережная даниловская'],
    address: 'Москва, Даниловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['коломенская набережная', 'набережная коломенская'],
    address: 'Москва, Коломенская набережная',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинская пойма', 'улица нагатинская пойма', 'ул нагатинская пойма', 'ул. нагатинская пойма'],
    address: 'Москва, Нагатинская пойма',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский затон', 'улица нагатинский затон', 'ул нагатинский затон', 'ул. нагатинский затон'],
    address: 'Москва, Нагатинский затон',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['кленовый бульвар', 'бульвар кленовый'],
    address: 'Москва, Кленовый бульвар',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['коломенская', 'улица коломенская', 'ул коломенская', 'ул. коломенская'],
    address: 'Москва, ул. Коломенская',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['новинки', 'улица новинки', 'ул новинки', 'ул. новинки'],
    address: 'Москва, ул. Новинки',
    latitude: 55.6856,
    longitude: 37.6549
  },
  {
    keywords: ['высокая', 'улица высокая', 'ул высокая', 'ул. высокая'],
    address: 'Москва, ул. Высокая',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская', 'улица нагатинская', 'ул нагатинская', 'ул. нагатинская'],
    address: 'Москва, ул. Нагатинская',
    latitude: 55.6856,
    longitude: 37.6207
  },
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['андропова проспект', 'проспект андропова', 'андропова пр-т', 'пр-т андропова'],
    address: 'Москва, проспект Андропова',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский бульвар', 'бульвар нагатинский'],
    address: 'Москва, Нагатинский бульвар',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['симферопольский бульвар', 'бульвар симферопольский'],
    address: 'Москва, Симферопольский бульвар',
    latitude: 55.6544,
    longitude: 37.6118
  },
  {
    keywords: ['чонгарский бульвар', 'бульвар чонгарский'],
    address: 'Москва, Чонгарский бульвар',
    latitude: 55.6544,
    longitude: 37.6036
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['нахимовский проспект', 'проспект нахимовский', 'нахимовский пр-т', 'пр-т нахимовский'],
    address: 'Москва, Нахимовский проспект',
    latitude: 55.6700,
    longitude: 37.5855
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['университетский проспект', 'проспект университетский', 'университетский пр-т', 'пр-т университетский'],
    address: 'Москва, Университетский проспект',
    latitude: 55.7011,
    longitude: 37.5584
  },
  {
    keywords: ['ломоносовский проспект', 'проспект ломоносовский', 'ломоносовский пр-т', 'пр-т ломоносовский'],
    address: 'Москва, Ломоносовский проспект',
    latitude: 55.7011,
    longitude: 37.5313
  },
  {
    keywords: ['вернадского проспект', 'проспект вернадского', 'вернадского пр-т', 'пр-т вернадского'],
    address: 'Москва, проспект Вернадского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['мичуринский проспект', 'проспект мичуринский', 'мичуринский пр-т', 'пр-т мичуринский'],
    address: 'Москва, Мичуринский проспект',
    latitude: 55.7011,
    longitude: 37.4902
  },
  {
    keywords: ['кутузовский проспект', 'проспект кутузовский', 'кутузовский пр-т', 'пр-т кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['минская', 'улица минская', 'ул минская', 'ул. минская'],
    address: 'Москва, ул. Минская',
    latitude: 55.7286,
    longitude: 37.4902
  },
  {
    keywords: ['мосфильмовская', 'улица мосфильмовская', 'ул мосфильмовская', 'ул. мосфильмовская'],
    address: 'Москва, ул. Мосфильмовская',
    latitude: 55.7286,
    longitude: 37.5313
  },
  {
    keywords: ['косыгина', 'улица косыгина', 'ул косыгина', 'ул. косыгина'],
    address: 'Москва, ул. Косыгина',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевы горы', 'улица воробьевы горы', 'ул воробьевы горы', 'ул. воробьевы горы'],
    address: 'Москва, Воробьевы горы',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевская набережная', 'набережная воробьевская'],
    address: 'Москва, Воробьевская набережная',
    latitude: 55.7103,
    longitude: 37.5584
  },
  {
    keywords: ['бережковская набережная', 'набережная бережковская'],
    address: 'Москва, Бережковская набережная',
    latitude: 55.7286,
    longitude: 37.5584
  },
  {
    keywords: ['киевская', 'улица киевская', 'ул киевская', 'ул. киевская'],
    address: 'Москва, ул. Киевская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['большая дорогомиловская', 'улица большая дорогомиловская', 'ул большая дорогомиловская', 'ул. большая дорогомиловская'],
    address: 'Москва, ул. Большая Дорогомиловская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['краснопресненская набережная', 'набережная краснопресненская'],
    address: 'Москва, Краснопресненская набережная',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['пресненский вал', 'улица пресненский вал', 'ул пресненский вал', 'ул. пресненский вал'],
    address: 'Москва, ул. Пресненский Вал',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['1905 года', 'улица 1905 года', 'ул 1905 года', 'ул. 1905 года'],
    address: 'Москва, ул. 1905 года',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['красная пресня', 'улица красная пресня', 'ул красная пресня', 'ул. красная пресня'],
    address: 'Москва, ул. Красная Пресня',
    latitude: 55.7631,
    longitude: 37.5584
  },
  {
    keywords: ['малая грузинская', 'улица малая грузинская', 'ул малая грузинская', 'ул. малая грузинская'],
    address: 'Москва, ул. Малая Грузинская',
    latitude: 55.7667,
    longitude: 37.5810
  },
  {
    keywords: ['большая грузинская', 'улица большая грузинская', 'ул большая грузинская', 'ул. большая грузинская'],
    address: 'Москва, ул. Большая Грузинская',
    latitude: 55.7686,
    longitude: 37.5855
  },
  {
    keywords: ['зоологическая', 'улица зоологическая', 'ул зоологическая', 'ул. зоологическая'],
    address: 'Москва, ул. Зоологическая',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['баррикадная', 'улица баррикадная', 'ул баррикадная', 'ул. баррикадная'],
    address: 'Москва, ул. Баррикадная',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['кудринская площадь', 'площадь кудринская'],
    address: 'Москва, Кудринская площадь',
    latitude: 55.7594,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['зубовская площадь', 'площадь зубовская'],
    address: 'Москва, Зубовская площадь',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленская', 'улица смоленская', 'ул смоленская', 'ул. смоленская'],
    address: 'Москва, ул. Смоленская',
    latitude: 55.7486,
    longitude: 37.5855
  },
  {
    keywords: ['смоленская площадь', 'площадь смоленская'],
    address: 'Москва, Смоленская площадь',
    latitude: 55.7486,
    longitude: 37.5855
  },

  // Добавляем еще 50 улиц Москвы (одиннадцатая партия)
  {
    keywords: ['звенигородское шоссе', 'шоссе звенигородское'],
    address: 'Москва, Звенигородское шоссе',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['беговая', 'улица беговая', 'ул беговая', 'ул. беговая'],
    address: 'Москва, ул. Беговая',
    latitude: 55.7775,
    longitude: 37.5584
  },
  {
    keywords: ['хорошевское шоссе', 'шоссе хорошевское'],
    address: 'Москва, Хорошевское шоссе',
    latitude: 55.7775,
    longitude: 37.5313
  },
  {
    keywords: ['ходынский бульвар', 'бульвар ходынский'],
    address: 'Москва, Ходынский бульвар',
    latitude: 55.7939,
    longitude: 37.5313
  },
  {
    keywords: ['ленинградский проспект', 'проспект ленинградский', 'ленинградский пр-т', 'пр-т ленинградский'],
    address: 'Москва, Ленинградский проспект',
    latitude: 55.7939,
    longitude: 37.5584
  },
  {
    keywords: ['ленинградское шоссе', 'шоссе ленинградское'],
    address: 'Москва, Ленинградское шоссе',
    latitude: 55.8511,
    longitude: 37.4902
  },
  {
    keywords: ['волоколамское шоссе', 'шоссе волоколамское'],
    address: 'Москва, Волоколамское шоссе',
    latitude: 55.8356,
    longitude: 37.4631
  },
  {
    keywords: ['дмитровское шоссе', 'шоссе дмитровское'],
    address: 'Москва, Дмитровское шоссе',
    latitude: 55.8667,
    longitude: 37.5584
  },
  {
    keywords: ['алтуфьевское шоссе', 'шоссе алтуфьевское'],
    address: 'Москва, Алтуфьевское шоссе',
    latitude: 55.8822,
    longitude: 37.5855
  },
  {
    keywords: ['ярославское шоссе', 'шоссе ярославское'],
    address: 'Москва, Ярославское шоссе',
    latitude: 55.8667,
    longitude: 37.6673
  },
  {
    keywords: ['проспект мира', 'мира проспект', 'пр-т мира', 'мира пр-т'],
    address: 'Москва, проспект Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['мира', 'улица мира', 'ул мира', 'ул. мира'],
    address: 'Москва, ул. Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['сущевский вал', 'улица сущевский вал', 'ул сущевский вал', 'ул. сущевский вал'],
    address: 'Москва, ул. Сущевский Вал',
    latitude: 55.7939,
    longitude: 37.6283
  },
  {
    keywords: ['сущевская', 'улица сущевская', 'ул сущевская', 'ул. сущевская'],
    address: 'Москва, ул. Сущевская',
    latitude: 55.7939,
    longitude: 37.6097
  },
  {
    keywords: ['новослободская', 'улица новослободская', 'ул новослободская', 'ул. новослободская'],
    address: 'Москва, ул. Новослободская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['долгоруковская', 'улица долгоруковская', 'ул долгоруковская', 'ул. долгоруковская'],
    address: 'Москва, ул. Долгоруковская',
    latitude: 55.7775,
    longitude: 37.6012
  },
  {
    keywords: ['каретный ряд', 'улица каретный ряд', 'ул каретный ряд', 'ул. каретный ряд'],
    address: 'Москва, ул. Каретный Ряд',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['трубная площадь', 'площадь трубная'],
    address: 'Москва, Трубная площадь',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['трубная', 'улица трубная', 'ул трубная', 'ул. трубная'],
    address: 'Москва, ул. Трубная',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['неглинная', 'улица неглинная', 'ул неглинная', 'ул. неглинная'],
    address: 'Москва, ул. Неглинная',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['рождественка', 'улица рождественка', 'ул рождественка', 'ул. рождественка'],
    address: 'Москва, ул. Рождественка',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['кузнецкий мост', 'улица кузнецкий мост', 'ул кузнецкий мост', 'ул. кузнецкий мост'],
    address: 'Москва, ул. Кузнецкий Мост',
    latitude: 55.7613,
    longitude: 37.6205
  },
  {
    keywords: ['петровка', 'улица петровка', 'ул петровка', 'ул. петровка'],
    address: 'Москва, ул. Петровка',
    latitude: 55.7622,
    longitude: 37.6175
  },
  {
    keywords: ['большая дмитровка', 'улица большая дмитровка', 'ул большая дмитровка', 'ул. большая дмитровка'],
    address: 'Москва, ул. Большая Дмитровка',
    latitude: 55.7599,
    longitude: 37.6123
  },
  {
    keywords: ['малая дмитровка', 'улица малая дмитровка', 'ул малая дмитровка', 'ул. малая дмитровка'],
    address: 'Москва, ул. Малая Дмитровка',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['тверская площадь', 'площадь тверская'],
    address: 'Москва, Тверская площадь',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['пушкинская площадь', 'площадь пушкинская'],
    address: 'Москва, Пушкинская площадь',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['петровский бульвар', 'бульвар петровский'],
    address: 'Москва, Петровский бульвар',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['рождественский бульвар', 'бульвар рождественский'],
    address: 'Москва, Рождественский бульвар',
    latitude: 55.7667,
    longitude: 37.6283
  },
  {
    keywords: ['сретенский бульвар', 'бульвар сретенский'],
    address: 'Москва, Сретенский бульвар',
    latitude: 55.7667,
    longitude: 37.6372
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },
  {
    keywords: ['покровский бульвар', 'бульвар покровский'],
    address: 'Москва, Покровский бульвар',
    latitude: 55.7594,
    longitude: 37.6465
  },
  {
    keywords: ['яузский бульвар', 'бульвар яузский'],
    address: 'Москва, Яузский бульвар',
    latitude: 55.7522,
    longitude: 37.6465
  },
  {
    keywords: ['гоголевский бульвар', 'бульвар гоголевский'],
    address: 'Москва, Гоголевский бульвар',
    latitude: 55.7486,
    longitude: 37.6006
  },
  {
    keywords: ['никитский бульвар', 'бульвар никитский'],
    address: 'Москва, Никитский бульвар',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['арбатская площадь', 'площадь арбатская'],
    address: 'Москва, Арбатская площадь',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['манежная площадь', 'площадь манежная'],
    address: 'Москва, Манежная площадь',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['театральная площадь', 'площадь театральная'],
    address: 'Москва, Театральная площадь',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['новая площадь', 'площадь новая'],
    address: 'Москва, Новая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['старая площадь', 'площадь старая'],
    address: 'Москва, Старая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['славянская площадь', 'площадь славянская'],
    address: 'Москва, Славянская площадь',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['лубянский проезд', 'проезд лубянский'],
    address: 'Москва, Лубянский проезд',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['театральный проезд', 'проезд театральный'],
    address: 'Москва, Театральный проезд',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['китайгородский проезд', 'проезд китайгородский'],
    address: 'Москва, Китайгородский проезд',
    latitude: 55.7522,
    longitude: 37.6283
  },

  // Добавляем еще 50 улиц Москвы (двенадцатая партия)
  {
    keywords: ['ильинка', 'улица ильинка', 'ул ильинка', 'ул. ильинка'],
    address: 'Москва, ул. Ильинка',
    latitude: 55.7546,
    longitude: 37.6254
  },
  {
    keywords: ['варварка', 'улица варварка', 'ул варварка', 'ул. варварка'],
    address: 'Москва, ул. Варварка',
    latitude: 55.7514,
    longitude: 37.6265
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['кремлевская набережная', 'набережная кремлевская'],
    address: 'Москва, Кремлевская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенская набережная', 'набережная пречистенская'],
    address: 'Москва, Пречистенская набережная',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['фрунзенская набережная', 'набережная фрунзенская'],
    address: 'Москва, Фрунзенская набережная',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['овчинниковская набережная', 'набережная овчинниковская'],
    address: 'Москва, Овчинниковская набережная',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['космодамианская набережная', 'набережная космодамианская'],
    address: 'Москва, Космодамианская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['раушская набережная', 'набережная раушская'],
    address: 'Москва, Раушская набережная',
    latitude: 55.7486,
    longitude: 37.6372
  },
  {
    keywords: ['садовническая набережная', 'набережная садовническая'],
    address: 'Москва, Садовническая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['озерковская набережная', 'набережная озерковская'],
    address: 'Москва, Озерковская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['шлюзовая набережная', 'набережная шлюзовая'],
    address: 'Москва, Шлюзовая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['дербеневская набережная', 'набережная дербеневская'],
    address: 'Москва, Дербеневская набережная',
    latitude: 55.7286,
    longitude: 37.6549
  },
  {
    keywords: ['павелецкая набережная', 'набережная павелецкая'],
    address: 'Москва, Павелецкая набережная',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новоданиловская набережная', 'набережная новоданиловская'],
    address: 'Москва, Новоданиловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['даниловская набережная', 'набережная даниловская'],
    address: 'Москва, Даниловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['коломенская набережная', 'набережная коломенская'],
    address: 'Москва, Коломенская набережная',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинская пойма', 'улица нагатинская пойма', 'ул нагатинская пойма', 'ул. нагатинская пойма'],
    address: 'Москва, Нагатинская пойма',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский затон', 'улица нагатинский затон', 'ул нагатинский затон', 'ул. нагатинский затон'],
    address: 'Москва, Нагатинский затон',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['кленовый бульвар', 'бульвар кленовый'],
    address: 'Москва, Кленовый бульвар',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['коломенская', 'улица коломенская', 'ул коломенская', 'ул. коломенская'],
    address: 'Москва, ул. Коломенская',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['новинки', 'улица новинки', 'ул новинки', 'ул. новинки'],
    address: 'Москва, ул. Новинки',
    latitude: 55.6856,
    longitude: 37.6549
  },
  {
    keywords: ['высокая', 'улица высокая', 'ул высокая', 'ул. высокая'],
    address: 'Москва, ул. Высокая',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская', 'улица нагатинская', 'ул нагатинская', 'ул. нагатинская'],
    address: 'Москва, ул. Нагатинская',
    latitude: 55.6856,
    longitude: 37.6207
  },
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['андропова проспект', 'проспект андропова', 'андропова пр-т', 'пр-т андропова'],
    address: 'Москва, проспект Андропова',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский бульвар', 'бульвар нагатинский'],
    address: 'Москва, Нагатинский бульвар',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['симферопольский бульвар', 'бульвар симферопольский'],
    address: 'Москва, Симферопольский бульвар',
    latitude: 55.6544,
    longitude: 37.6118
  },
  {
    keywords: ['чонгарский бульвар', 'бульвар чонгарский'],
    address: 'Москва, Чонгарский бульвар',
    latitude: 55.6544,
    longitude: 37.6036
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['нахимовский проспект', 'проспект нахимовский', 'нахимовский пр-т', 'пр-т нахимовский'],
    address: 'Москва, Нахимовский проспект',
    latitude: 55.6700,
    longitude: 37.5855
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['университетский проспект', 'проспект университетский', 'университетский пр-т', 'пр-т университетский'],
    address: 'Москва, Университетский проспект',
    latitude: 55.7011,
    longitude: 37.5584
  },
  {
    keywords: ['ломоносовский проспект', 'проспект ломоносовский', 'ломоносовский пр-т', 'пр-т ломоносовский'],
    address: 'Москва, Ломоносовский проспект',
    latitude: 55.7011,
    longitude: 37.5313
  },
  {
    keywords: ['вернадского проспект', 'проспект вернадского', 'вернадского пр-т', 'пр-т вернадского'],
    address: 'Москва, проспект Вернадского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['мичуринский проспект', 'проспект мичуринский', 'мичуринский пр-т', 'пр-т мичуринский'],
    address: 'Москва, Мичуринский проспект',
    latitude: 55.7011,
    longitude: 37.4902
  },
  {
    keywords: ['кутузовский проспект', 'проспект кутузовский', 'кутузовский пр-т', 'пр-т кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['минская', 'улица минская', 'ул минская', 'ул. минская'],
    address: 'Москва, ул. Минская',
    latitude: 55.7286,
    longitude: 37.4902
  },
  {
    keywords: ['мосфильмовская', 'улица мосфильмовская', 'ул мосфильмовская', 'ул. мосфильмовская'],
    address: 'Москва, ул. Мосфильмовская',
    latitude: 55.7286,
    longitude: 37.5313
  },
  {
    keywords: ['косыгина', 'улица косыгина', 'ул косыгина', 'ул. косыгина'],
    address: 'Москва, ул. Косыгина',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевы горы', 'улица воробьевы горы', 'ул воробьевы горы', 'ул. воробьевы горы'],
    address: 'Москва, Воробьевы горы',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевская набережная', 'набережная воробьевская'],
    address: 'Москва, Воробьевская набережная',
    latitude: 55.7103,
    longitude: 37.5584
  },

  // Добавляем еще 100 улиц Москвы (тринадцатая и четырнадцатая партии)
  {
    keywords: ['бережковская набережная', 'набережная бережковская'],
    address: 'Москва, Бережковская набережная',
    latitude: 55.7286,
    longitude: 37.5584
  },
  {
    keywords: ['киевская', 'улица киевская', 'ул киевская', 'ул. киевская'],
    address: 'Москва, ул. Киевская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['большая дорогомиловская', 'улица большая дорогомиловская', 'ул большая дорогомиловская', 'ул. большая дорогомиловская'],
    address: 'Москва, ул. Большая Дорогомиловская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['краснопресненская набережная', 'набережная краснопресненская'],
    address: 'Москва, Краснопресненская набережная',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['пресненский вал', 'улица пресненский вал', 'ул пресненский вал', 'ул. пресненский вал'],
    address: 'Москва, ул. Пресненский Вал',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['1905 года', 'улица 1905 года', 'ул 1905 года', 'ул. 1905 года'],
    address: 'Москва, ул. 1905 года',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['красная пресня', 'улица красная пресня', 'ул красная пресня', 'ул. красная пресня'],
    address: 'Москва, ул. Красная Пресня',
    latitude: 55.7631,
    longitude: 37.5584
  },
  {
    keywords: ['малая грузинская', 'улица малая грузинская', 'ул малая грузинская', 'ул. малая грузинская'],
    address: 'Москва, ул. Малая Грузинская',
    latitude: 55.7667,
    longitude: 37.5810
  },
  {
    keywords: ['большая грузинская', 'улица большая грузинская', 'ул большая грузинская', 'ул. большая грузинская'],
    address: 'Москва, ул. Большая Грузинская',
    latitude: 55.7686,
    longitude: 37.5855
  },
  {
    keywords: ['зоологическая', 'улица зоологическая', 'ул зоологическая', 'ул. зоологическая'],
    address: 'Москва, ул. Зоологическая',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['баррикадная', 'улица баррикадная', 'ул баррикадная', 'ул. баррикадная'],
    address: 'Москва, ул. Баррикадная',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['кудринская площадь', 'площадь кудринская'],
    address: 'Москва, Кудринская площадь',
    latitude: 55.7594,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['конюшковская', 'улица конюшковская', 'ул конюшковская', 'ул. конюшковская'],
    address: 'Москва, ул. Конюшковская',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['рочдельская', 'улица рочдельская', 'ул рочдельская', 'ул. рочдельская'],
    address: 'Москва, ул. Рочдельская',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['мантулинская', 'улица мантулинская', 'ул мантулинская', 'ул. мантулинская'],
    address: 'Москва, ул. Мантулинская',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['шмитовский проезд', 'проезд шмитовский'],
    address: 'Москва, Шмитовский проезд',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['звенигородское шоссе', 'шоссе звенигородское'],
    address: 'Москва, Звенигородское шоссе',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['беговая', 'улица беговая', 'ул беговая', 'ул. беговая'],
    address: 'Москва, ул. Беговая',
    latitude: 55.7775,
    longitude: 37.5584
  },
  {
    keywords: ['хорошевское шоссе', 'шоссе хорошевское'],
    address: 'Москва, Хорошевское шоссе',
    latitude: 55.7775,
    longitude: 37.5313
  },
  {
    keywords: ['ходынский бульвар', 'бульвар ходынский'],
    address: 'Москва, Ходынский бульвар',
    latitude: 55.7939,
    longitude: 37.5313
  },
  {
    keywords: ['ленинградский проспект', 'проспект ленинградский', 'ленинградский пр-т', 'пр-т ленинградский'],
    address: 'Москва, Ленинградский проспект',
    latitude: 55.7939,
    longitude: 37.5584
  },
  {
    keywords: ['ленинградское шоссе', 'шоссе ленинградское'],
    address: 'Москва, Ленинградское шоссе',
    latitude: 55.8511,
    longitude: 37.4902
  },
  {
    keywords: ['волоколамское шоссе', 'шоссе волоколамское'],
    address: 'Москва, Волоколамское шоссе',
    latitude: 55.8356,
    longitude: 37.4631
  },
  {
    keywords: ['дмитровское шоссе', 'шоссе дмитровское'],
    address: 'Москва, Дмитровское шоссе',
    latitude: 55.8667,
    longitude: 37.5584
  },
  {
    keywords: ['алтуфьевское шоссе', 'шоссе алтуфьевское'],
    address: 'Москва, Алтуфьевское шоссе',
    latitude: 55.8822,
    longitude: 37.5855
  },
  {
    keywords: ['ярославское шоссе', 'шоссе ярославское'],
    address: 'Москва, Ярославское шоссе',
    latitude: 55.8667,
    longitude: 37.6673
  },
  {
    keywords: ['проспект мира', 'мира проспект', 'пр-т мира', 'мира пр-т'],
    address: 'Москва, проспект Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['мира', 'улица мира', 'ул мира', 'ул. мира'],
    address: 'Москва, ул. Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['сущевский вал', 'улица сущевский вал', 'ул сущевский вал', 'ул. сущевский вал'],
    address: 'Москва, ул. Сущевский Вал',
    latitude: 55.7939,
    longitude: 37.6283
  },
  {
    keywords: ['сущевская', 'улица сущевская', 'ул сущевская', 'ул. сущевская'],
    address: 'Москва, ул. Сущевская',
    latitude: 55.7939,
    longitude: 37.6097
  },
  {
    keywords: ['новослободская', 'улица новослободская', 'ул новослободская', 'ул. новослободская'],
    address: 'Москва, ул. Новослободская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['долгоруковская', 'улица долгоруковская', 'ул долгоруковская', 'ул. долгоруковская'],
    address: 'Москва, ул. Долгоруковская',
    latitude: 55.7775,
    longitude: 37.6012
  },
  {
    keywords: ['каретный ряд', 'улица каретный ряд', 'ул каретный ряд', 'ул. каретный ряд'],
    address: 'Москва, ул. Каретный Ряд',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-каретная', 'улица садовая-каретная', 'ул садовая-каретная', 'ул. садовая-каретная'],
    address: 'Москва, ул. Садовая-Каретная',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-триумфальная', 'улица садовая-триумфальная', 'ул садовая-триумфальная', 'ул. садовая-триумфальная'],
    address: 'Москва, ул. Садовая-Триумфальная',
    latitude: 55.7703,
    longitude: 37.6006
  },
  {
    keywords: ['садовая-кудринская', 'улица садовая-кудринская', 'ул садовая-кудринская', 'ул. садовая-кудринская'],
    address: 'Москва, ул. Садовая-Кудринская',
    latitude: 55.7631,
    longitude: 37.5900
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-сухаревская', 'улица садовая-сухаревская', 'ул садовая-сухаревская', 'ул. садовая-сухаревская'],
    address: 'Москва, ул. Садовая-Сухаревская',
    latitude: 55.7739,
    longitude: 37.6283
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['земляной вал', 'улица земляной вал', 'ул земляной вал', 'ул. земляной вал'],
    address: 'Москва, ул. Земляной Вал',
    latitude: 55.7522,
    longitude: 37.6549
  },
  {
    keywords: ['валовая', 'улица валовая', 'ул валовая', 'ул. валовая'],
    address: 'Москва, ул. Валовая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['зацепский вал', 'улица зацепский вал', 'ул зацепский вал', 'ул. зацепский вал'],
    address: 'Москва, ул. Зацепский Вал',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['дубининская', 'улица дубининская', 'ул дубининская', 'ул. дубининская'],
    address: 'Москва, ул. Дубининская',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['летниковская', 'улица летниковская', 'ул летниковская', 'ул. летниковская'],
    address: 'Москва, ул. Летниковская',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['кожевническая', 'улица кожевническая', 'ул кожевническая', 'ул. кожевническая'],
    address: 'Москва, ул. Кожевническая',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новокузнецкая', 'улица новокузнецкая', 'ул новокузнецкая', 'ул. новокузнецкая'],
    address: 'Москва, ул. Новокузнецкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['пятницкая', 'улица пятницкая', 'ул пятницкая', 'ул. пятницкая'],
    address: 'Москва, ул. Пятницкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['ордынка большая', 'улица ордынка большая', 'ул ордынка большая', 'ул. ордынка большая'],
    address: 'Москва, ул. Ордынка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['ордынка малая', 'улица ордынка малая', 'ул ордынка малая', 'ул. ордынка малая'],
    address: 'Москва, ул. Ордынка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка большая', 'улица полянка большая', 'ул полянка большая', 'ул. полянка большая'],
    address: 'Москва, ул. Полянка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка малая', 'улица полянка малая', 'ул полянка малая', 'ул. полянка малая'],
    address: 'Москва, ул. Полянка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['якиманка большая', 'улица якиманка большая', 'ул якиманка большая', 'ул. якиманка большая'],
    address: 'Москва, ул. Якиманка Большая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманка малая', 'улица якиманка малая', 'ул якиманка малая', 'ул. якиманка малая'],
    address: 'Москва, ул. Якиманка Малая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманский переулок', 'переулок якиманский'],
    address: 'Москва, Якиманский переулок',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['кадашевская набережная', 'набережная кадашевская'],
    address: 'Москва, Кадашевская набережная',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['болотная площадь', 'площадь болотная'],
    address: 'Москва, Болотная площадь',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['серафимовича', 'улица серафимовича', 'ул серафимовича', 'ул. серафимовича'],
    address: 'Москва, ул. Серафимовича',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['берсеневская набережная', 'набережная берсеневская'],
    address: 'Москва, Берсеневская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенка', 'улица пречистенка', 'ул пречистенка', 'ул. пречистенка'],
    address: 'Москва, ул. Пречистенка',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['остоженка', 'улица остоженка', 'ул остоженка', 'ул. остоженка'],
    address: 'Москва, ул. Остоженка',
    latitude: 55.7399,
    longitude: 37.6019
  },
  {
    keywords: ['арбат', 'улица арбат', 'ул арбат', 'ул. арбат'],
    address: 'Москва, ул. Арбат',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['новый арбат', 'улица новый арбат', 'ул новый арбат', 'ул. новый арбат'],
    address: 'Москва, ул. Новый Арбат',
    latitude: 55.7528,
    longitude: 37.5944
  },
  {
    keywords: ['волхонка', 'улица волхонка', 'ул волхонка', 'ул. волхонка'],
    address: 'Москва, ул. Волхонка',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['знаменка', 'улица знаменка', 'ул знаменка', 'ул. знаменка'],
    address: 'Москва, ул. Знаменка',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['воздвиженка', 'улица воздвиженка', 'ул воздвиженка', 'ул. воздвиженка'],
    address: 'Москва, ул. Воздвиженка',
    latitude: 55.7522,
    longitude: 37.6047
  },
  {
    keywords: ['моховая', 'улица моховая', 'ул моховая', 'ул. моховая'],
    address: 'Москва, ул. Моховая',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['охотный ряд', 'улица охотный ряд', 'ул охотный ряд', 'ул. охотный ряд'],
    address: 'Москва, ул. Охотный Ряд',
    latitude: 55.7577,
    longitude: 37.6177
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['большая никитская', 'улица большая никитская', 'ул большая никитская', 'ул. большая никитская'],
    address: 'Москва, ул. Большая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая никитская', 'улица малая никитская', 'ул малая никитская', 'ул. малая никитская'],
    address: 'Москва, ул. Малая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['большая бронная', 'улица большая бронная', 'ул большая бронная', 'ул. большая бронная'],
    address: 'Москва, ул. Большая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая бронная', 'улица малая бронная', 'ул малая бронная', 'ул. малая бронная'],
    address: 'Москва, ул. Малая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['никитский бульвар', 'бульвар никитский'],
    address: 'Москва, Никитский бульвар',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['гоголевский бульвар', 'бульвар гоголевский'],
    address: 'Москва, Гоголевский бульвар',
    latitude: 55.7486,
    longitude: 37.6006
  },
  {
    keywords: ['пречистенский бульвар', 'бульвар пречистенский'],
    address: 'Москва, Пречистенский бульвар',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['петровский бульвар', 'бульвар петровский'],
    address: 'Москва, Петровский бульвар',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['рождественский бульвар', 'бульвар рождественский'],
    address: 'Москва, Рождественский бульвар',
    latitude: 55.7667,
    longitude: 37.6283
  },
  {
    keywords: ['сретенский бульвар', 'бульвар сретенский'],
    address: 'Москва, Сретенский бульвар',
    latitude: 55.7667,
    longitude: 37.6372
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },
  {
    keywords: ['покровский бульвар', 'бульвар покровский'],
    address: 'Москва, Покровский бульвар',
    latitude: 55.7594,
    longitude: 37.6465
  },
  {
    keywords: ['яузский бульвар', 'бульвар яузский'],
    address: 'Москва, Яузский бульвар',
    latitude: 55.7522,
    longitude: 37.6465
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['бульварное кольцо', 'кольцо бульварное'],
    address: 'Москва, Бульварное кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['садовое кольцо', 'кольцо садовое'],
    address: 'Москва, Садовое кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['третье транспортное кольцо', 'ттк', 'кольцо третье транспортное'],
    address: 'Москва, Третье транспортное кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['мкад', 'московская кольцевая автодорога'],
    address: 'Москва, МКАД',
    latitude: 55.7631,
    longitude: 37.6207
  },

  // Добавляем еще 100 улиц Москвы (пятнадцатая и шестнадцатая партии)
  {
    keywords: ['тверская-ямская 1-я', 'улица тверская-ямская 1-я', 'ул тверская-ямская 1-я', 'ул. тверская-ямская 1-я'],
    address: 'Москва, ул. 1-я Тверская-Ямская',
    latitude: 55.7739,
    longitude: 37.5855
  },
  {
    keywords: ['тверская-ямская 2-я', 'улица тверская-ямская 2-я', 'ул тверская-ямская 2-я', 'ул. тверская-ямская 2-я'],
    address: 'Москва, ул. 2-я Тверская-Ямская',
    latitude: 55.7739,
    longitude: 37.5855
  },
  {
    keywords: ['тверская-ямская 3-я', 'улица тверская-ямская 3-я', 'ул тверская-ямская 3-я', 'ул. тверская-ямская 3-я'],
    address: 'Москва, ул. 3-я Тверская-Ямская',
    latitude: 55.7739,
    longitude: 37.5855
  },
  {
    keywords: ['тверская-ямская 4-я', 'улица тверская-ямская 4-я', 'ул тверская-ямская 4-я', 'ул. тверская-ямская 4-я'],
    address: 'Москва, ул. 4-я Тверская-Ямская',
    latitude: 55.7739,
    longitude: 37.5855
  },
  {
    keywords: ['лесная', 'улица лесная', 'ул лесная', 'ул. лесная'],
    address: 'Москва, ул. Лесная',
    latitude: 55.7775,
    longitude: 37.5855
  },
  {
    keywords: ['бутырский вал', 'улица бутырский вал', 'ул бутырский вал', 'ул. бутырский вал'],
    address: 'Москва, ул. Бутырский Вал',
    latitude: 55.7775,
    longitude: 37.5855
  },
  {
    keywords: ['новослободская', 'улица новослободская', 'ул новослободская', 'ул. новослободская'],
    address: 'Москва, ул. Новослободская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['палиха', 'улица палиха', 'ул палиха', 'ул. палиха'],
    address: 'Москва, ул. Палиха',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['селезневская', 'улица селезневская', 'ул селезневская', 'ул. селезневская'],
    address: 'Москва, ул. Селезневская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['достоевского', 'улица достоевского', 'ул достоевского', 'ул. достоевского'],
    address: 'Москва, ул. Достоевского',
    latitude: 55.7775,
    longitude: 37.6097
  },
  {
    keywords: ['дурова', 'улица дурова', 'ул дурова', 'ул. дурова'],
    address: 'Москва, ул. Дурова',
    latitude: 55.7775,
    longitude: 37.6097
  },
  {
    keywords: ['трифоновская', 'улица трифоновская', 'ул трифоновская', 'ул. трифоновская'],
    address: 'Москва, ул. Трифоновская',
    latitude: 55.7775,
    longitude: 37.6097
  },
  {
    keywords: ['щепкина', 'улица щепкина', 'ул щепкина', 'ул. щепкина'],
    address: 'Москва, ул. Щепкина',
    latitude: 55.7775,
    longitude: 37.6283
  },
  {
    keywords: ['мещанская', 'улица мещанская', 'ул мещанская', 'ул. мещанская'],
    address: 'Москва, ул. Мещанская',
    latitude: 55.7775,
    longitude: 37.6283
  },
  {
    keywords: ['гиляровского', 'улица гиляровского', 'ул гиляровского', 'ул. гиляровского'],
    address: 'Москва, ул. Гиляровского',
    latitude: 55.7775,
    longitude: 37.6283
  },
  {
    keywords: ['сретенка', 'улица сретенка', 'ул сретенка', 'ул. сретенка'],
    address: 'Москва, ул. Сретенка',
    latitude: 55.7686,
    longitude: 37.6305
  },
  {
    keywords: ['большая лубянка', 'улица большая лубянка', 'ул большая лубянка', 'ул. большая лубянка'],
    address: 'Москва, ул. Большая Лубянка',
    latitude: 55.7622,
    longitude: 37.6283
  },
  {
    keywords: ['малая лубянка', 'улица малая лубянка', 'ул малая лубянка', 'ул. малая лубянка'],
    address: 'Москва, ул. Малая Лубянка',
    latitude: 55.7631,
    longitude: 37.6283
  },
  {
    keywords: ['мясницкая', 'улица мясницкая', 'ул мясницкая', 'ул. мясницкая'],
    address: 'Москва, ул. Мясницкая',
    latitude: 55.7612,
    longitude: 37.6363
  },
  {
    keywords: ['маросейка', 'улица маросейка', 'ул маросейка', 'ул. маросейка'],
    address: 'Москва, ул. Маросейка',
    latitude: 55.7579,
    longitude: 37.6368
  },
  {
    keywords: ['покровка', 'улица покровка', 'ул покровка', 'ул. покровка'],
    address: 'Москва, ул. Покровка',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['чаплыгина', 'улица чаплыгина', 'ул чаплыгина', 'ул. чаплыгина'],
    address: 'Москва, ул. Чаплыгина',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['машкова', 'улица машкова', 'ул машкова', 'ул. машкова'],
    address: 'Москва, ул. Машкова',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['жуковского', 'улица жуковского', 'ул жуковского', 'ул. жуковского'],
    address: 'Москва, ул. Жуковского',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['фурманный переулок', 'переулок фурманный'],
    address: 'Москва, Фурманный переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['кривоколенный переулок', 'переулок кривоколенный'],
    address: 'Москва, Кривоколенный переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['потаповский переулок', 'переулок потаповский'],
    address: 'Москва, Потаповский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['армянский переулок', 'переулок армянский'],
    address: 'Москва, Армянский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['сверчков переулок', 'переулок сверчков'],
    address: 'Москва, Сверчков переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['девяткин переулок', 'переулок девяткин'],
    address: 'Москва, Девяткин переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['архангельский переулок', 'переулок архангельский'],
    address: 'Москва, Архангельский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['кузнецкий мост', 'улица кузнецкий мост', 'ул кузнецкий мост', 'ул. кузнецкий мост'],
    address: 'Москва, ул. Кузнецкий Мост',
    latitude: 55.7613,
    longitude: 37.6205
  },
  {
    keywords: ['петровка', 'улица петровка', 'ул петровка', 'ул. петровка'],
    address: 'Москва, ул. Петровка',
    latitude: 55.7622,
    longitude: 37.6175
  },
  {
    keywords: ['неглинная', 'улица неглинная', 'ул неглинная', 'ул. неглинная'],
    address: 'Москва, ул. Неглинная',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['рождественка', 'улица рождественка', 'ул рождественка', 'ул. рождественка'],
    address: 'Москва, ул. Рождественка',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['трубная', 'улица трубная', 'ул трубная', 'ул. трубная'],
    address: 'Москва, ул. Трубная',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['трубная площадь', 'площадь трубная'],
    address: 'Москва, Трубная площадь',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['самотечная', 'улица самотечная', 'ул самотечная', 'ул. самотечная'],
    address: 'Москва, ул. Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['самотечная площадь', 'площадь самотечная'],
    address: 'Москва, Самотечная площадь',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-сухаревская', 'улица садовая-сухаревская', 'ул садовая-сухаревская', 'ул. садовая-сухаревская'],
    address: 'Москва, ул. Садовая-Сухаревская',
    latitude: 55.7739,
    longitude: 37.6283
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['земляной вал', 'улица земляной вал', 'ул земляной вал', 'ул. земляной вал'],
    address: 'Москва, ул. Земляной Вал',
    latitude: 55.7522,
    longitude: 37.6549
  },
  {
    keywords: ['валовая', 'улица валовая', 'ул валовая', 'ул. валовая'],
    address: 'Москва, ул. Валовая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['зацепский вал', 'улица зацепский вал', 'ул зацепский вал', 'ул. зацепский вал'],
    address: 'Москва, ул. Зацепский Вал',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['павелецкая площадь', 'площадь павелецкая'],
    address: 'Москва, Павелецкая площадь',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['дубининская', 'улица дубининская', 'ул дубининская', 'ул. дубининская'],
    address: 'Москва, ул. Дубининская',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['летниковская', 'улица летниковская', 'ул летниковская', 'ул. летниковская'],
    address: 'Москва, ул. Летниковская',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['кожевническая', 'улица кожевническая', 'ул кожевническая', 'ул. кожевническая'],
    address: 'Москва, ул. Кожевническая',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новокузнецкая', 'улица новокузнецкая', 'ул новокузнецкая', 'ул. новокузнецкая'],
    address: 'Москва, ул. Новокузнецкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['пятницкая', 'улица пятницкая', 'ул пятницкая', 'ул. пятницкая'],
    address: 'Москва, ул. Пятницкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['ордынка большая', 'улица ордынка большая', 'ул ордынка большая', 'ул. ордынка большая'],
    address: 'Москва, ул. Ордынка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['ордынка малая', 'улица ордынка малая', 'ул ордынка малая', 'ул. ордынка малая'],
    address: 'Москва, ул. Ордынка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка большая', 'улица полянка большая', 'ул полянка большая', 'ул. полянка большая'],
    address: 'Москва, ул. Полянка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка малая', 'улица полянка малая', 'ул полянка малая', 'ул. полянка малая'],
    address: 'Москва, ул. Полянка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['якиманка большая', 'улица якиманка большая', 'ул якиманка большая', 'ул. якиманка большая'],
    address: 'Москва, ул. Якиманка Большая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманка малая', 'улица якиманка малая', 'ул якиманка малая', 'ул. якиманка малая'],
    address: 'Москва, ул. Якиманка Малая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманский переулок', 'переулок якиманский'],
    address: 'Москва, Якиманский переулок',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['кадашевская набережная', 'набережная кадашевская'],
    address: 'Москва, Кадашевская набережная',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['болотная площадь', 'площадь болотная'],
    address: 'Москва, Болотная площадь',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['серафимовича', 'улица серафимовича', 'ул серафимовича', 'ул. серафимовича'],
    address: 'Москва, ул. Серафимовича',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['берсеневская набережная', 'набережная берсеневская'],
    address: 'Москва, Берсеневская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенка', 'улица пречистенка', 'ул пречистенка', 'ул. пречистенка'],
    address: 'Москва, ул. Пречистенка',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['остоженка', 'улица остоженка', 'ул остоженка', 'ул. остоженка'],
    address: 'Москва, ул. Остоженка',
    latitude: 55.7399,
    longitude: 37.6019
  },
  {
    keywords: ['арбат', 'улица арбат', 'ул арбат', 'ул. арбат'],
    address: 'Москва, ул. Арбат',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['новый арбат', 'улица новый арбат', 'ул новый арбат', 'ул. новый арбат'],
    address: 'Москва, ул. Новый Арбат',
    latitude: 55.7528,
    longitude: 37.5944
  },
  {
    keywords: ['волхонка', 'улица волхонка', 'ул волхонка', 'ул. волхонка'],
    address: 'Москва, ул. Волхонка',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['знаменка', 'улица знаменка', 'ул знаменка', 'ул. знаменка'],
    address: 'Москва, ул. Знаменка',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['воздвиженка', 'улица воздвиженка', 'ул воздвиженка', 'ул. воздвиженка'],
    address: 'Москва, ул. Воздвиженка',
    latitude: 55.7522,
    longitude: 37.6047
  },
  {
    keywords: ['моховая', 'улица моховая', 'ул моховая', 'ул. моховая'],
    address: 'Москва, ул. Моховая',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['охотный ряд', 'улица охотный ряд', 'ул охотный ряд', 'ул. охотный ряд'],
    address: 'Москва, ул. Охотный Ряд',
    latitude: 55.7577,
    longitude: 37.6177
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['большая никитская', 'улица большая никитская', 'ул большая никитская', 'ул. большая никитская'],
    address: 'Москва, ул. Большая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая никитская', 'улица малая никитская', 'ул малая никитская', 'ул. малая никитская'],
    address: 'Москва, ул. Малая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['большая бронная', 'улица большая бронная', 'ул большая бронная', 'ул. большая бронная'],
    address: 'Москва, ул. Большая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая бронная', 'улица малая бронная', 'ул малая бронная', 'ул. малая бронная'],
    address: 'Москва, ул. Малая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['спиридоновка', 'улица спиридоновка', 'ул спиридоновка', 'ул. спиридоновка'],
    address: 'Москва, ул. Спиридоновка',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['гранатный переулок', 'переулок гранатный'],
    address: 'Москва, Гранатный переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['ермолаевский переулок', 'переулок ермолаевский'],
    address: 'Москва, Ермолаевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['козихинский большой переулок', 'переулок козихинский большой'],
    address: 'Москва, Большой Козихинский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['козихинский малый переулок', 'переулок козихинский малый'],
    address: 'Москва, Малый Козихинский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['патриарший большой переулок', 'переулок патриарший большой'],
    address: 'Москва, Большой Патриарший переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['патриарший малый переулок', 'переулок патриарший малый'],
    address: 'Москва, Малый Патриарший переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['патриаршие пруды', 'пруды патриаршие'],
    address: 'Москва, Патриаршие пруды',
    latitude: 55.7558,
    longitude: 37.5900
  },

  // Добавляем еще 100 улиц Москвы (семнадцатая и восемнадцатая партии)
  {
    keywords: ['тверской проезд', 'проезд тверской'],
    address: 'Москва, Тверской проезд',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['камергерский переулок', 'переулок камергерский'],
    address: 'Москва, Камергерский переулок',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['столешников переулок', 'переулок столешников'],
    address: 'Москва, Столешников переулок',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['газетный переулок', 'переулок газетный'],
    address: 'Москва, Газетный переулок',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['никитский переулок', 'переулок никитский'],
    address: 'Москва, Никитский переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['леонтьевский переулок', 'переулок леонтьевский'],
    address: 'Москва, Леонтьевский переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['вознесенский переулок', 'переулок вознесенский'],
    address: 'Москва, Вознесенский переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['брюсов переулок', 'переулок брюсов'],
    address: 'Москва, Брюсов переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['калашный переулок', 'переулок калашный'],
    address: 'Москва, Калашный переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['нижний кисловский переулок', 'переулок нижний кисловский'],
    address: 'Москва, Нижний Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['средний кисловский переулок', 'переулок средний кисловский'],
    address: 'Москва, Средний Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['верхний кисловский переулок', 'переулок верхний кисловский'],
    address: 'Москва, Верхний Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['большой кисловский переулок', 'переулок большой кисловский'],
    address: 'Москва, Большой Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['малый кисловский переулок', 'переулок малый кисловский'],
    address: 'Москва, Малый Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['романов переулок', 'переулок романов'],
    address: 'Москва, Романов переулок',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['большая молчановка', 'улица большая молчановка', 'ул большая молчановка', 'ул. большая молчановка'],
    address: 'Москва, ул. Большая Молчановка',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['малая молчановка', 'улица малая молчановка', 'ул малая молчановка', 'ул. малая молчановка'],
    address: 'Москва, ул. Малая Молчановка',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['поварская', 'улица поварская', 'ул поварская', 'ул. поварская'],
    address: 'Москва, ул. Поварская',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['скатертный переулок', 'переулок скатертный'],
    address: 'Москва, Скатертный переулок',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['хлебный переулок', 'переулок хлебный'],
    address: 'Москва, Хлебный переулок',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['мерзляковский переулок', 'переулок мерзляковский'],
    address: 'Москва, Мерзляковский переулок',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['староваганьковский переулок', 'переулок староваганьковский'],
    address: 'Москва, Староваганьковский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['крестовоздвиженский переулок', 'переулок крестовоздвиженский'],
    address: 'Москва, Крестовоздвиженский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['большой ржевский переулок', 'переулок большой ржевский'],
    address: 'Москва, Большой Ржевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['малый ржевский переулок', 'переулок малый ржевский'],
    address: 'Москва, Малый Ржевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['большой палашевский переулок', 'переулок большой палашевский'],
    address: 'Москва, Большой Палашевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['малый палашевский переулок', 'переулок малый палашевский'],
    address: 'Москва, Малый Палашевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['трехпрудный переулок', 'переулок трехпрудный'],
    address: 'Москва, Трехпрудный переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['благовещенский переулок', 'переулок благовещенский'],
    address: 'Москва, Благовещенский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['тишинская площадь', 'площадь тишинская'],
    address: 'Москва, Тишинская площадь',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['большой тишинский переулок', 'переулок большой тишинский'],
    address: 'Москва, Большой Тишинский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['средний тишинский переулок', 'переулок средний тишинский'],
    address: 'Москва, Средний Тишинский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['малый тишинский переулок', 'переулок малый тишинский'],
    address: 'Москва, Малый Тишинский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['электрический переулок', 'переулок электрический'],
    address: 'Москва, Электрический переулок',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['большой кондратьевский переулок', 'переулок большой кондратьевский'],
    address: 'Москва, Большой Кондратьевский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['малый кондратьевский переулок', 'переулок малый кондратьевский'],
    address: 'Москва, Малый Кондратьевский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['грузинский вал', 'улица грузинский вал', 'ул грузинский вал', 'ул. грузинский вал'],
    address: 'Москва, ул. Грузинский Вал',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['никитский бульвар', 'бульвар никитский'],
    address: 'Москва, Никитский бульвар',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['гоголевский бульвар', 'бульвар гоголевский'],
    address: 'Москва, Гоголевский бульвар',
    latitude: 55.7486,
    longitude: 37.6006
  },
  {
    keywords: ['пречистенский бульвар', 'бульвар пречистенский'],
    address: 'Москва, Пречистенский бульвар',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['петровский бульвар', 'бульвар петровский'],
    address: 'Москва, Петровский бульвар',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['рождественский бульвар', 'бульвар рождественский'],
    address: 'Москва, Рождественский бульвар',
    latitude: 55.7667,
    longitude: 37.6283
  },
  {
    keywords: ['сретенский бульвар', 'бульвар сретенский'],
    address: 'Москва, Сретенский бульвар',
    latitude: 55.7667,
    longitude: 37.6372
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },
  {
    keywords: ['покровский бульвар', 'бульвар покровский'],
    address: 'Москва, Покровский бульвар',
    latitude: 55.7594,
    longitude: 37.6465
  },
  {
    keywords: ['яузский бульвар', 'бульвар яузский'],
    address: 'Москва, Яузский бульвар',
    latitude: 55.7522,
    longitude: 37.6465
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['бульварное кольцо', 'кольцо бульварное'],
    address: 'Москва, Бульварное кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['садовое кольцо', 'кольцо садовое'],
    address: 'Москва, Садовое кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['третье транспортное кольцо', 'ттк', 'кольцо третье транспортное'],
    address: 'Москва, Третье транспортное кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['мкад', 'московская кольцевая автодорога'],
    address: 'Москва, МКАД',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['кремль', 'московский кремль'],
    address: 'Москва, Кремль',
    latitude: 55.7522,
    longitude: 37.6177
  },
  {
    keywords: ['красная площадь', 'площадь красная'],
    address: 'Москва, Красная площадь',
    latitude: 55.7539,
    longitude: 37.6208
  },
  {
    keywords: ['александровский сад', 'сад александровский'],
    address: 'Москва, Александровский сад',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['манежная площадь', 'площадь манежная'],
    address: 'Москва, Манежная площадь',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['театральная площадь', 'площадь театральная'],
    address: 'Москва, Театральная площадь',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['новая площадь', 'площадь новая'],
    address: 'Москва, Новая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['старая площадь', 'площадь старая'],
    address: 'Москва, Старая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['славянская площадь', 'площадь славянская'],
    address: 'Москва, Славянская площадь',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['лубянский проезд', 'проезд лубянский'],
    address: 'Москва, Лубянский проезд',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['театральный проезд', 'проезд театральный'],
    address: 'Москва, Театральный проезд',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['китайгородский проезд', 'проезд китайгородский'],
    address: 'Москва, Китайгородский проезд',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['ильинка', 'улица ильинка', 'ул ильинка', 'ул. ильинка'],
    address: 'Москва, ул. Ильинка',
    latitude: 55.7546,
    longitude: 37.6254
  },
  {
    keywords: ['варварка', 'улица варварка', 'ул варварка', 'ул. варварка'],
    address: 'Москва, ул. Варварка',
    latitude: 55.7514,
    longitude: 37.6265
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['кремлевская набережная', 'набережная кремлевская'],
    address: 'Москва, Кремлевская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенская набережная', 'набережная пречистенская'],
    address: 'Москва, Пречистенская набережная',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['фрунзенская набережная', 'набережная фрунзенская'],
    address: 'Москва, Фрунзенская набережная',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['овчинниковская набережная', 'набережная овчинниковская'],
    address: 'Москва, Овчинниковская набережная',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['космодамианская набережная', 'набережная космодамианская'],
    address: 'Москва, Космодамианская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['раушская набережная', 'набережная раушская'],
    address: 'Москва, Раушская набережная',
    latitude: 55.7486,
    longitude: 37.6372
  },
  {
    keywords: ['садовническая набережная', 'набережная садовническая'],
    address: 'Москва, Садовническая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['озерковская набережная', 'набережная озерковская'],
    address: 'Москва, Озерковская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['шлюзовая набережная', 'набережная шлюзовая'],
    address: 'Москва, Шлюзовая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['дербеневская набережная', 'набережная дербеневская'],
    address: 'Москва, Дербеневская набережная',
    latitude: 55.7286,
    longitude: 37.6549
  },
  {
    keywords: ['павелецкая набережная', 'набережная павелецкая'],
    address: 'Москва, Павелецкая набережная',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новоданиловская набережная', 'набережная новоданиловская'],
    address: 'Москва, Новоданиловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['даниловская набережная', 'набережная даниловская'],
    address: 'Москва, Даниловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['коломенская набережная', 'набережная коломенская'],
    address: 'Москва, Коломенская набережная',
    latitude: 55.6700,
    longitude: 37.6673
  },

  // Добавляем еще 100 улиц Москвы (девятнадцатая и двадцатая партии)
  {
    keywords: ['нагатинская пойма', 'улица нагатинская пойма', 'ул нагатинская пойма', 'ул. нагатинская пойма'],
    address: 'Москва, Нагатинская пойма',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский затон', 'улица нагатинский затон', 'ул нагатинский затон', 'ул. нагатинский затон'],
    address: 'Москва, Нагатинский затон',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['кленовый бульвар', 'бульвар кленовый'],
    address: 'Москва, Кленовый бульвар',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['коломенская', 'улица коломенская', 'ул коломенская', 'ул. коломенская'],
    address: 'Москва, ул. Коломенская',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['новинки', 'улица новинки', 'ул новинки', 'ул. новинки'],
    address: 'Москва, ул. Новинки',
    latitude: 55.6856,
    longitude: 37.6549
  },
  {
    keywords: ['высокая', 'улица высокая', 'ул высокая', 'ул. высокая'],
    address: 'Москва, ул. Высокая',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская', 'улица нагатинская', 'ул нагатинская', 'ул. нагатинская'],
    address: 'Москва, ул. Нагатинская',
    latitude: 55.6856,
    longitude: 37.6207
  },
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['андропова проспект', 'проспект андропова', 'андропова пр-т', 'пр-т андропова'],
    address: 'Москва, проспект Андропова',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский бульвар', 'бульвар нагатинский'],
    address: 'Москва, Нагатинский бульвар',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['симферопольский бульвар', 'бульвар симферопольский'],
    address: 'Москва, Симферопольский бульвар',
    latitude: 55.6544,
    longitude: 37.6118
  },
  {
    keywords: ['чонгарский бульвар', 'бульвар чонгарский'],
    address: 'Москва, Чонгарский бульвар',
    latitude: 55.6544,
    longitude: 37.6036
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['нахимовский проспект', 'проспект нахимовский', 'нахимовский пр-т', 'пр-т нахимовский'],
    address: 'Москва, Нахимовский проспект',
    latitude: 55.6700,
    longitude: 37.5855
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['университетский проспект', 'проспект университетский', 'университетский пр-т', 'пр-т университетский'],
    address: 'Москва, Университетский проспект',
    latitude: 55.7011,
    longitude: 37.5584
  },
  {
    keywords: ['ломоносовский проспект', 'проспект ломоносовский', 'ломоносовский пр-т', 'пр-т ломоносовский'],
    address: 'Москва, Ломоносовский проспект',
    latitude: 55.7011,
    longitude: 37.5313
  },
  {
    keywords: ['вернадского проспект', 'проспект вернадского', 'вернадского пр-т', 'пр-т вернадского'],
    address: 'Москва, проспект Вернадского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['мичуринский проспект', 'проспект мичуринский', 'мичуринский пр-т', 'пр-т мичуринский'],
    address: 'Москва, Мичуринский проспект',
    latitude: 55.7011,
    longitude: 37.4902
  },
  {
    keywords: ['кутузовский проспект', 'проспект кутузовский', 'кутузовский пр-т', 'пр-т кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['минская', 'улица минская', 'ул минская', 'ул. минская'],
    address: 'Москва, ул. Минская',
    latitude: 55.7286,
    longitude: 37.4902
  },
  {
    keywords: ['мосфильмовская', 'улица мосфильмовская', 'ул мосфильмовская', 'ул. мосфильмовская'],
    address: 'Москва, ул. Мосфильмовская',
    latitude: 55.7286,
    longitude: 37.5313
  },
  {
    keywords: ['косыгина', 'улица косыгина', 'ул косыгина', 'ул. косыгина'],
    address: 'Москва, ул. Косыгина',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевы горы', 'улица воробьевы горы', 'ул воробьевы горы', 'ул. воробьевы горы'],
    address: 'Москва, Воробьевы горы',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевская набережная', 'набережная воробьевская'],
    address: 'Москва, Воробьевская набережная',
    latitude: 55.7103,
    longitude: 37.5584
  },
  {
    keywords: ['бережковская набережная', 'набережная бережковская'],
    address: 'Москва, Бережковская набережная',
    latitude: 55.7286,
    longitude: 37.5584
  },
  {
    keywords: ['киевская', 'улица киевская', 'ул киевская', 'ул. киевская'],
    address: 'Москва, ул. Киевская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['большая дорогомиловская', 'улица большая дорогомиловская', 'ул большая дорогомиловская', 'ул. большая дорогомиловская'],
    address: 'Москва, ул. Большая Дорогомиловская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['краснопресненская набережная', 'набережная краснопресненская'],
    address: 'Москва, Краснопресненская набережная',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['пресненский вал', 'улица пресненский вал', 'ул пресненский вал', 'ул. пресненский вал'],
    address: 'Москва, ул. Пресненский Вал',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['1905 года', 'улица 1905 года', 'ул 1905 года', 'ул. 1905 года'],
    address: 'Москва, ул. 1905 года',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['красная пресня', 'улица красная пресня', 'ул красная пресня', 'ул. красная пресня'],
    address: 'Москва, ул. Красная Пресня',
    latitude: 55.7631,
    longitude: 37.5584
  },
  {
    keywords: ['малая грузинская', 'улица малая грузинская', 'ул малая грузинская', 'ул. малая грузинская'],
    address: 'Москва, ул. Малая Грузинская',
    latitude: 55.7667,
    longitude: 37.5810
  },
  {
    keywords: ['большая грузинская', 'улица большая грузинская', 'ул большая грузинская', 'ул. большая грузинская'],
    address: 'Москва, ул. Большая Грузинская',
    latitude: 55.7686,
    longitude: 37.5855
  },
  {
    keywords: ['зоологическая', 'улица зоологическая', 'ул зоологическая', 'ул. зоологическая'],
    address: 'Москва, ул. Зоологическая',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['баррикадная', 'улица баррикадная', 'ул баррикадная', 'ул. баррикадная'],
    address: 'Москва, ул. Баррикадная',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['кудринская площадь', 'площадь кудринская'],
    address: 'Москва, Кудринская площадь',
    latitude: 55.7594,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['конюшковская', 'улица конюшковская', 'ул конюшковская', 'ул. конюшковская'],
    address: 'Москва, ул. Конюшковская',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['рочдельская', 'улица рочдельская', 'ул рочдельская', 'ул. рочдельская'],
    address: 'Москва, ул. Рочдельская',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['мантулинская', 'улица мантулинская', 'ул мантулинская', 'ул. мантулинская'],
    address: 'Москва, ул. Мантулинская',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['шмитовский проезд', 'проезд шмитовский'],
    address: 'Москва, Шмитовский проезд',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['звенигородское шоссе', 'шоссе звенигородское'],
    address: 'Москва, Звенигородское шоссе',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['беговая', 'улица беговая', 'ул беговая', 'ул. беговая'],
    address: 'Москва, ул. Беговая',
    latitude: 55.7775,
    longitude: 37.5584
  },
  {
    keywords: ['хорошевское шоссе', 'шоссе хорошевское'],
    address: 'Москва, Хорошевское шоссе',
    latitude: 55.7775,
    longitude: 37.5313
  },
  {
    keywords: ['ходынский бульвар', 'бульвар ходынский'],
    address: 'Москва, Ходынский бульвар',
    latitude: 55.7939,
    longitude: 37.5313
  },
  {
    keywords: ['ленинградский проспект', 'проспект ленинградский', 'ленинградский пр-т', 'пр-т ленинградский'],
    address: 'Москва, Ленинградский проспект',
    latitude: 55.7939,
    longitude: 37.5584
  },
  {
    keywords: ['ленинградское шоссе', 'шоссе ленинградское'],
    address: 'Москва, Ленинградское шоссе',
    latitude: 55.8511,
    longitude: 37.4902
  },
  {
    keywords: ['волоколамское шоссе', 'шоссе волоколамское'],
    address: 'Москва, Волоколамское шоссе',
    latitude: 55.8356,
    longitude: 37.4631
  },
  {
    keywords: ['дмитровское шоссе', 'шоссе дмитровское'],
    address: 'Москва, Дмитровское шоссе',
    latitude: 55.8667,
    longitude: 37.5584
  },
  {
    keywords: ['алтуфьевское шоссе', 'шоссе алтуфьевское'],
    address: 'Москва, Алтуфьевское шоссе',
    latitude: 55.8822,
    longitude: 37.5855
  },
  {
    keywords: ['ярославское шоссе', 'шоссе ярославское'],
    address: 'Москва, Ярославское шоссе',
    latitude: 55.8667,
    longitude: 37.6673
  },
  {
    keywords: ['проспект мира', 'мира проспект', 'пр-т мира', 'мира пр-т'],
    address: 'Москва, проспект Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['мира', 'улица мира', 'ул мира', 'ул. мира'],
    address: 'Москва, ул. Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['сущевский вал', 'улица сущевский вал', 'ул сущевский вал', 'ул. сущевский вал'],
    address: 'Москва, ул. Сущевский Вал',
    latitude: 55.7939,
    longitude: 37.6283
  },
  {
    keywords: ['сущевская', 'улица сущевская', 'ул сущевская', 'ул. сущевская'],
    address: 'Москва, ул. Сущевская',
    latitude: 55.7939,
    longitude: 37.6097
  },
  {
    keywords: ['новослободская', 'улица новослободская', 'ул новослободская', 'ул. новослободская'],
    address: 'Москва, ул. Новослободская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['долгоруковская', 'улица долгоруковская', 'ул долгоруковская', 'ул. долгоруковская'],
    address: 'Москва, ул. Долгоруковская',
    latitude: 55.7775,
    longitude: 37.6012
  },
  {
    keywords: ['каретный ряд', 'улица каретный ряд', 'ул каретный ряд', 'ул. каретный ряд'],
    address: 'Москва, ул. Каретный Ряд',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-каретная', 'улица садовая-каретная', 'ул садовая-каретная', 'ул. садовая-каретная'],
    address: 'Москва, ул. Садовая-Каретная',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-триумфальная', 'улица садовая-триумфальная', 'ул садовая-триумфальная', 'ул. садовая-триумфальная'],
    address: 'Москва, ул. Садовая-Триумфальная',
    latitude: 55.7703,
    longitude: 37.6006
  },
  {
    keywords: ['садовая-кудринская', 'улица садовая-кудринская', 'ул садовая-кудринская', 'ул. садовая-кудринская'],
    address: 'Москва, ул. Садовая-Кудринская',
    latitude: 55.7631,
    longitude: 37.5900
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-сухаревская', 'улица садовая-сухаревская', 'ул садовая-сухаревская', 'ул. садовая-сухаревская'],
    address: 'Москва, ул. Садовая-Сухаревская',
    latitude: 55.7739,
    longitude: 37.6283
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['земляной вал', 'улица земляной вал', 'ул земляной вал', 'ул. земляной вал'],
    address: 'Москва, ул. Земляной Вал',
    latitude: 55.7522,
    longitude: 37.6549
  },
  {
    keywords: ['валовая', 'улица валовая', 'ул валовая', 'ул. валовая'],
    address: 'Москва, ул. Валовая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['зацепский вал', 'улица зацепский вал', 'ул зацепский вал', 'ул. зацепский вал'],
    address: 'Москва, ул. Зацепский Вал',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['павелецкая площадь', 'площадь павелецкая'],
    address: 'Москва, Павелецкая площадь',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['дубининская', 'улица дубининская', 'ул дубининская', 'ул. дубининская'],
    address: 'Москва, ул. Дубининская',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['летниковская', 'улица летниковская', 'ул летниковская', 'ул. летниковская'],
    address: 'Москва, ул. Летниковская',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['кожевническая', 'улица кожевническая', 'ул кожевническая', 'ул. кожевническая'],
    address: 'Москва, ул. Кожевническая',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новокузнецкая', 'улица новокузнецкая', 'ул новокузнецкая', 'ул. новокузнецкая'],
    address: 'Москва, ул. Новокузнецкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['пятницкая', 'улица пятницкая', 'ул пятницкая', 'ул. пятницкая'],
    address: 'Москва, ул. Пятницкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['ордынка большая', 'улица ордынка большая', 'ул ордынка большая', 'ул. ордынка большая'],
    address: 'Москва, ул. Ордынка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['ордынка малая', 'улица ордынка малая', 'ул ордынка малая', 'ул. ордынка малая'],
    address: 'Москва, ул. Ордынка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка большая', 'улица полянка большая', 'ул полянка большая', 'ул. полянка большая'],
    address: 'Москва, ул. Полянка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка малая', 'улица полянка малая', 'ул полянка малая', 'ул. полянка малая'],
    address: 'Москва, ул. Полянка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['якиманка большая', 'улица якиманка большая', 'ул якиманка большая', 'ул. якиманка большая'],
    address: 'Москва, ул. Якиманка Большая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманка малая', 'улица якиманка малая', 'ул якиманка малая', 'ул. якиманка малая'],
    address: 'Москва, ул. Якиманка Малая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманский переулок', 'переулок якиманский'],
    address: 'Москва, Якиманский переулок',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['кадашевская набережная', 'набережная кадашевская'],
    address: 'Москва, Кадашевская набережная',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['болотная площадь', 'площадь болотная'],
    address: 'Москва, Болотная площадь',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['серафимовича', 'улица серафимовича', 'ул серафимовича', 'ул. серафимовича'],
    address: 'Москва, ул. Серафимовича',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['берсеневская набережная', 'набережная берсеневская'],
    address: 'Москва, Берсеневская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },

  // Добавляем еще 100 улиц Москвы (двадцать первая и двадцать вторая партии)
  {
    keywords: ['пречистенка', 'улица пречистенка', 'ул пречистенка', 'ул. пречистенка'],
    address: 'Москва, ул. Пречистенка',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['остоженка', 'улица остоженка', 'ул остоженка', 'ул. остоженка'],
    address: 'Москва, ул. Остоженка',
    latitude: 55.7399,
    longitude: 37.6019
  },
  {
    keywords: ['арбат', 'улица арбат', 'ул арбат', 'ул. арбат'],
    address: 'Москва, ул. Арбат',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['новый арбат', 'улица новый арбат', 'ул новый арбат', 'ул. новый арбат'],
    address: 'Москва, ул. Новый Арбат',
    latitude: 55.7528,
    longitude: 37.5944
  },
  {
    keywords: ['волхонка', 'улица волхонка', 'ул волхонка', 'ул. волхонка'],
    address: 'Москва, ул. Волхонка',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['знаменка', 'улица знаменка', 'ул знаменка', 'ул. знаменка'],
    address: 'Москва, ул. Знаменка',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['воздвиженка', 'улица воздвиженка', 'ул воздвиженка', 'ул. воздвиженка'],
    address: 'Москва, ул. Воздвиженка',
    latitude: 55.7522,
    longitude: 37.6047
  },
  {
    keywords: ['моховая', 'улица моховая', 'ул моховая', 'ул. моховая'],
    address: 'Москва, ул. Моховая',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['охотный ряд', 'улица охотный ряд', 'ул охотный ряд', 'ул. охотный ряд'],
    address: 'Москва, ул. Охотный Ряд',
    latitude: 55.7577,
    longitude: 37.6177
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['большая никитская', 'улица большая никитская', 'ул большая никитская', 'ул. большая никитская'],
    address: 'Москва, ул. Большая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая никитская', 'улица малая никитская', 'ул малая никитская', 'ул. малая никитская'],
    address: 'Москва, ул. Малая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['большая бронная', 'улица большая бронная', 'ул большая бронная', 'ул. большая бронная'],
    address: 'Москва, ул. Большая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая бронная', 'улица малая бронная', 'ул малая бронная', 'ул. малая бронная'],
    address: 'Москва, ул. Малая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['спиридоновка', 'улица спиридоновка', 'ул спиридоновка', 'ул. спиридоновка'],
    address: 'Москва, ул. Спиридоновка',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['гранатный переулок', 'переулок гранатный'],
    address: 'Москва, Гранатный переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['ермолаевский переулок', 'переулок ермолаевский'],
    address: 'Москва, Ермолаевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['козихинский большой переулок', 'переулок козихинский большой'],
    address: 'Москва, Большой Козихинский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['козихинский малый переулок', 'переулок козихинский малый'],
    address: 'Москва, Малый Козихинский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['патриарший большой переулок', 'переулок патриарший большой'],
    address: 'Москва, Большой Патриарший переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['патриарший малый переулок', 'переулок патриарший малый'],
    address: 'Москва, Малый Патриарший переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['патриаршие пруды', 'пруды патриаршие'],
    address: 'Москва, Патриаршие пруды',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['тверской проезд', 'проезд тверской'],
    address: 'Москва, Тверской проезд',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['камергерский переулок', 'переулок камергерский'],
    address: 'Москва, Камергерский переулок',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['столешников переулок', 'переулок столешников'],
    address: 'Москва, Столешников переулок',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['газетный переулок', 'переулок газетный'],
    address: 'Москва, Газетный переулок',
    latitude: 55.7575,
    longitude: 37.6136
  },
  {
    keywords: ['никитский переулок', 'переулок никитский'],
    address: 'Москва, Никитский переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['леонтьевский переулок', 'переулок леонтьевский'],
    address: 'Москва, Леонтьевский переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['вознесенский переулок', 'переулок вознесенский'],
    address: 'Москва, Вознесенский переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['брюсов переулок', 'переулок брюсов'],
    address: 'Москва, Брюсов переулок',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['калашный переулок', 'переулок калашный'],
    address: 'Москва, Калашный переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['нижний кисловский переулок', 'переулок нижний кисловский'],
    address: 'Москва, Нижний Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['средний кисловский переулок', 'переулок средний кисловский'],
    address: 'Москва, Средний Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['верхний кисловский переулок', 'переулок верхний кисловский'],
    address: 'Москва, Верхний Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['большой кисловский переулок', 'переулок большой кисловский'],
    address: 'Москва, Большой Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['малый кисловский переулок', 'переулок малый кисловский'],
    address: 'Москва, Малый Кисловский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['романов переулок', 'переулок романов'],
    address: 'Москва, Романов переулок',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['большая молчановка', 'улица большая молчановка', 'ул большая молчановка', 'ул. большая молчановка'],
    address: 'Москва, ул. Большая Молчановка',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['малая молчановка', 'улица малая молчановка', 'ул малая молчановка', 'ул. малая молчановка'],
    address: 'Москва, ул. Малая Молчановка',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['поварская', 'улица поварская', 'ул поварская', 'ул. поварская'],
    address: 'Москва, ул. Поварская',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['скатертный переулок', 'переулок скатертный'],
    address: 'Москва, Скатертный переулок',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['хлебный переулок', 'переулок хлебный'],
    address: 'Москва, Хлебный переулок',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['мерзляковский переулок', 'переулок мерзляковский'],
    address: 'Москва, Мерзляковский переулок',
    latitude: 55.7522,
    longitude: 37.5991
  },
  {
    keywords: ['староваганьковский переулок', 'переулок староваганьковский'],
    address: 'Москва, Староваганьковский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['крестовоздвиженский переулок', 'переулок крестовоздвиженский'],
    address: 'Москва, Крестовоздвиженский переулок',
    latitude: 55.7522,
    longitude: 37.6012
  },
  {
    keywords: ['большой ржевский переулок', 'переулок большой ржевский'],
    address: 'Москва, Большой Ржевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['малый ржевский переулок', 'переулок малый ржевский'],
    address: 'Москва, Малый Ржевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['большой палашевский переулок', 'переулок большой палашевский'],
    address: 'Москва, Большой Палашевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['малый палашевский переулок', 'переулок малый палашевский'],
    address: 'Москва, Малый Палашевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['трехпрудный переулок', 'переулок трехпрудный'],
    address: 'Москва, Трехпрудный переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['благовещенский переулок', 'переулок благовещенский'],
    address: 'Москва, Благовещенский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['тишинская площадь', 'площадь тишинская'],
    address: 'Москва, Тишинская площадь',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['большой тишинский переулок', 'переулок большой тишинский'],
    address: 'Москва, Большой Тишинский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['средний тишинский переулок', 'переулок средний тишинский'],
    address: 'Москва, Средний Тишинский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['малый тишинский переулок', 'переулок малый тишинский'],
    address: 'Москва, Малый Тишинский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['электрический переулок', 'переулок электрический'],
    address: 'Москва, Электрический переулок',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['большой кондратьевский переулок', 'переулок большой кондратьевский'],
    address: 'Москва, Большой Кондратьевский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['малый кондратьевский переулок', 'переулок малый кондратьевский'],
    address: 'Москва, Малый Кондратьевский переулок',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['грузинский вал', 'улица грузинский вал', 'ул грузинский вал', 'ул. грузинский вал'],
    address: 'Москва, ул. Грузинский Вал',
    latitude: 55.7667,
    longitude: 37.5855
  },
  {
    keywords: ['тверской бульвар', 'бульвар тверской'],
    address: 'Москва, Тверской бульвар',
    latitude: 55.7617,
    longitude: 37.6012
  },
  {
    keywords: ['никитский бульвар', 'бульвар никитский'],
    address: 'Москва, Никитский бульвар',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['гоголевский бульвар', 'бульвар гоголевский'],
    address: 'Москва, Гоголевский бульвар',
    latitude: 55.7486,
    longitude: 37.6006
  },
  {
    keywords: ['пречистенский бульвар', 'бульвар пречистенский'],
    address: 'Москва, Пречистенский бульвар',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['зубовский бульвар', 'бульвар зубовский'],
    address: 'Москва, Зубовский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['смоленский бульвар', 'бульвар смоленский'],
    address: 'Москва, Смоленский бульвар',
    latitude: 55.7419,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['страстной бульвар', 'бульвар страстной'],
    address: 'Москва, Страстной бульвар',
    latitude: 55.7667,
    longitude: 37.6097
  },
  {
    keywords: ['петровский бульвар', 'бульвар петровский'],
    address: 'Москва, Петровский бульвар',
    latitude: 55.7667,
    longitude: 37.6207
  },
  {
    keywords: ['рождественский бульвар', 'бульвар рождественский'],
    address: 'Москва, Рождественский бульвар',
    latitude: 55.7667,
    longitude: 37.6283
  },
  {
    keywords: ['сретенский бульвар', 'бульвар сретенский'],
    address: 'Москва, Сретенский бульвар',
    latitude: 55.7667,
    longitude: 37.6372
  },
  {
    keywords: ['чистопрудный бульвар', 'бульвар чистопрудный'],
    address: 'Москва, Чистопрудный бульвар',
    latitude: 55.7631,
    longitude: 37.6380
  },
  {
    keywords: ['покровский бульвар', 'бульвар покровский'],
    address: 'Москва, Покровский бульвар',
    latitude: 55.7594,
    longitude: 37.6465
  },
  {
    keywords: ['яузский бульвар', 'бульвар яузский'],
    address: 'Москва, Яузский бульвар',
    latitude: 55.7522,
    longitude: 37.6465
  },
  {
    keywords: ['цветной бульвар', 'бульвар цветной'],
    address: 'Москва, Цветной бульвар',
    latitude: 55.7711,
    longitude: 37.6207
  },
  {
    keywords: ['бульварное кольцо', 'кольцо бульварное'],
    address: 'Москва, Бульварное кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['садовое кольцо', 'кольцо садовое'],
    address: 'Москва, Садовое кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['третье транспортное кольцо', 'ттк', 'кольцо третье транспортное'],
    address: 'Москва, Третье транспортное кольцо',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['мкад', 'московская кольцевая автодорога'],
    address: 'Москва, МКАД',
    latitude: 55.7631,
    longitude: 37.6207
  },
  {
    keywords: ['кремль', 'московский кремль'],
    address: 'Москва, Кремль',
    latitude: 55.7522,
    longitude: 37.6177
  },
  {
    keywords: ['красная площадь', 'площадь красная'],
    address: 'Москва, Красная площадь',
    latitude: 55.7539,
    longitude: 37.6208
  },
  {
    keywords: ['александровский сад', 'сад александровский'],
    address: 'Москва, Александровский сад',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['манежная площадь', 'площадь манежная'],
    address: 'Москва, Манежная площадь',
    latitude: 55.7522,
    longitude: 37.6118
  },
  {
    keywords: ['театральная площадь', 'площадь театральная'],
    address: 'Москва, Театральная площадь',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['новая площадь', 'площадь новая'],
    address: 'Москва, Новая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['старая площадь', 'площадь старая'],
    address: 'Москва, Старая площадь',
    latitude: 55.7558,
    longitude: 37.6283
  },
  {
    keywords: ['славянская площадь', 'площадь славянская'],
    address: 'Москва, Славянская площадь',
    latitude: 55.7522,
    longitude: 37.6283
  },
  {
    keywords: ['лубянский проезд', 'проезд лубянский'],
    address: 'Москва, Лубянский проезд',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['театральный проезд', 'проезд театральный'],
    address: 'Москва, Театральный проезд',
    latitude: 55.7558,
    longitude: 37.6177
  },
  {
    keywords: ['китайгородский проезд', 'проезд китайгородский'],
    address: 'Москва, Китайгородский проезд',
    latitude: 55.7522,
    longitude: 37.6283
  },

  // Добавляем еще 100 улиц Москвы (двадцать третья и двадцать четвертая партии)
  {
    keywords: ['ильинка', 'улица ильинка', 'ул ильинка', 'ул. ильинка'],
    address: 'Москва, ул. Ильинка',
    latitude: 55.7546,
    longitude: 37.6254
  },
  {
    keywords: ['варварка', 'улица варварка', 'ул варварка', 'ул. варварка'],
    address: 'Москва, ул. Варварка',
    latitude: 55.7514,
    longitude: 37.6265
  },
  {
    keywords: ['никольская', 'улица никольская', 'ул никольская', 'ул. никольская'],
    address: 'Москва, ул. Никольская',
    latitude: 55.7564,
    longitude: 37.6216
  },
  {
    keywords: ['маросейка', 'улица маросейка', 'ул маросейка', 'ул. маросейка'],
    address: 'Москва, ул. Маросейка',
    latitude: 55.7579,
    longitude: 37.6368
  },
  {
    keywords: ['покровка', 'улица покровка', 'ул покровка', 'ул. покровка'],
    address: 'Москва, ул. Покровка',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['мясницкая', 'улица мясницкая', 'ул мясницкая', 'ул. мясницкая'],
    address: 'Москва, ул. Мясницкая',
    latitude: 55.7612,
    longitude: 37.6363
  },
  {
    keywords: ['сретенка', 'улица сретенка', 'ул сретенка', 'ул. сретенка'],
    address: 'Москва, ул. Сретенка',
    latitude: 55.7686,
    longitude: 37.6305
  },
  {
    keywords: ['большая лубянка', 'улица большая лубянка', 'ул большая лубянка', 'ул. большая лубянка'],
    address: 'Москва, ул. Большая Лубянка',
    latitude: 55.7622,
    longitude: 37.6283
  },
  {
    keywords: ['малая лубянка', 'улица малая лубянка', 'ул малая лубянка', 'ул. малая лубянка'],
    address: 'Москва, ул. Малая Лубянка',
    latitude: 55.7631,
    longitude: 37.6283
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['чаплыгина', 'улица чаплыгина', 'ул чаплыгина', 'ул. чаплыгина'],
    address: 'Москва, ул. Чаплыгина',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['машкова', 'улица машкова', 'ул машкова', 'ул. машкова'],
    address: 'Москва, ул. Машкова',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['жуковского', 'улица жуковского', 'ул жуковского', 'ул. жуковского'],
    address: 'Москва, ул. Жуковского',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['фурманный переулок', 'переулок фурманный'],
    address: 'Москва, Фурманный переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['кривоколенный переулок', 'переулок кривоколенный'],
    address: 'Москва, Кривоколенный переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['потаповский переулок', 'переулок потаповский'],
    address: 'Москва, Потаповский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['армянский переулок', 'переулок армянский'],
    address: 'Москва, Армянский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['сверчков переулок', 'переулок сверчков'],
    address: 'Москва, Сверчков переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['девяткин переулок', 'переулок девяткин'],
    address: 'Москва, Девяткин переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['архангельский переулок', 'переулок архангельский'],
    address: 'Москва, Архангельский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['большой харитоньевский переулок', 'переулок большой харитоньевский'],
    address: 'Москва, Большой Харитоньевский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['малый харитоньевский переулок', 'переулок малый харитоньевский'],
    address: 'Москва, Малый Харитоньевский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['большой козловский переулок', 'переулок большой козловский'],
    address: 'Москва, Большой Козловский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['малый козловский переулок', 'переулок малый козловский'],
    address: 'Москва, Малый Козловский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['большой трехсвятительский переулок', 'переулок большой трехсвятительский'],
    address: 'Москва, Большой Трехсвятительский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['малый трехсвятительский переулок', 'переулок малый трехсвятительский'],
    address: 'Москва, Малый Трехсвятительский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['большой златоустинский переулок', 'переулок большой златоустинский'],
    address: 'Москва, Большой Златоустинский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['малый златоустинский переулок', 'переулок малый златоустинский'],
    address: 'Москва, Малый Златоустинский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['лучников переулок', 'переулок лучников'],
    address: 'Москва, Лучников переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['большой спасоглинищевский переулок', 'переулок большой спасоглинищевский'],
    address: 'Москва, Большой Спасоглинищевский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['малый спасоглинищевский переулок', 'переулок малый спасоглинищевский'],
    address: 'Москва, Малый Спасоглинищевский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['петроверигский переулок', 'переулок петроверигский'],
    address: 'Москва, Петроверигский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['колпачный переулок', 'переулок колпачный'],
    address: 'Москва, Колпачный переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['хохловский переулок', 'переулок хохловский'],
    address: 'Москва, Хохловский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['подкопаевский переулок', 'переулок подкопаевский'],
    address: 'Москва, Подкопаевский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['большой ивановский переулок', 'переулок большой ивановский'],
    address: 'Москва, Большой Ивановский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['малый ивановский переулок', 'переулок малый ивановский'],
    address: 'Москва, Малый Ивановский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['старосадский переулок', 'переулок старосадский'],
    address: 'Москва, Старосадский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['кривоарбатский переулок', 'переулок кривоарбатский'],
    address: 'Москва, Кривоарбатский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['большой афанасьевский переулок', 'переулок большой афанасьевский'],
    address: 'Москва, Большой Афанасьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['малый афанасьевский переулок', 'переулок малый афанасьевский'],
    address: 'Москва, Малый Афанасьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['сивцев вражек переулок', 'переулок сивцев вражек'],
    address: 'Москва, Сивцев Вражек переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['большой николопесковский переулок', 'переулок большой николопесковский'],
    address: 'Москва, Большой Николопесковский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['малый николопесковский переулок', 'переулок малый николопесковский'],
    address: 'Москва, Малый Николопесковский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['староконюшенный переулок', 'переулок староконюшенный'],
    address: 'Москва, Староконюшенный переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['филипповский переулок', 'переулок филипповский'],
    address: 'Москва, Филипповский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['большой власьевский переулок', 'переулок большой власьевский'],
    address: 'Москва, Большой Власьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['малый власьевский переулок', 'переулок малый власьевский'],
    address: 'Москва, Малый Власьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['гагаринский переулок', 'переулок гагаринский'],
    address: 'Москва, Гагаринский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большой могильцевский переулок', 'переулок большой могильцевский'],
    address: 'Москва, Большой Могильцевский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['малый могильцевский переулок', 'переулок малый могильцевский'],
    address: 'Москва, Малый Могильцевский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['пречистенский переулок', 'переулок пречистенский'],
    address: 'Москва, Пречистенский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['лопухинский переулок', 'переулок лопухинский'],
    address: 'Москва, Лопухинский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большой левшинский переулок', 'переулок большой левшинский'],
    address: 'Москва, Большой Левшинский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['малый левшинский переулок', 'переулок малый левшинский'],
    address: 'Москва, Малый Левшинский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['пожарский переулок', 'переулок пожарский'],
    address: 'Москва, Пожарский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большой знаменский переулок', 'переулок большой знаменский'],
    address: 'Москва, Большой Знаменский переулок',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['малый знаменский переулок', 'переулок малый знаменский'],
    address: 'Москва, Малый Знаменский переулок',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['колымажный переулок', 'переулок колымажный'],
    address: 'Москва, Колымажный переулок',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['большой толмачевский переулок', 'переулок большой толмачевский'],
    address: 'Москва, Большой Толмачевский переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['малый толмачевский переулок', 'переулок малый толмачевский'],
    address: 'Москва, Малый Толмачевский переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['старомонетный переулок', 'переулок старомонетный'],
    address: 'Москва, Старомонетный переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['лаврушинский переулок', 'переулок лаврушинский'],
    address: 'Москва, Лаврушинский переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['кадашевский тупик', 'тупик кадашевский'],
    address: 'Москва, Кадашевский тупик',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['кадашевская набережная', 'набережная кадашевская'],
    address: 'Москва, Кадашевская набережная',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['берсеневская набережная', 'набережная берсеневская'],
    address: 'Москва, Берсеневская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['кремлевская набережная', 'набережная кремлевская'],
    address: 'Москва, Кремлевская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенская набережная', 'набережная пречистенская'],
    address: 'Москва, Пречистенская набережная',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['фрунзенская набережная', 'набережная фрунзенская'],
    address: 'Москва, Фрунзенская набережная',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['овчинниковская набережная', 'набережная овчинниковская'],
    address: 'Москва, Овчинниковская набережная',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['космодамианская набережная', 'набережная космодамианская'],
    address: 'Москва, Космодамианская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['раушская набережная', 'набережная раушская'],
    address: 'Москва, Раушская набережная',
    latitude: 55.7486,
    longitude: 37.6372
  },
  {
    keywords: ['садовническая набережная', 'набережная садовническая'],
    address: 'Москва, Садовническая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['озерковская набережная', 'набережная озерковская'],
    address: 'Москва, Озерковская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['шлюзовая набережная', 'набережная шлюзовая'],
    address: 'Москва, Шлюзовая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['дербеневская набережная', 'набережная дербеневская'],
    address: 'Москва, Дербеневская набережная',
    latitude: 55.7286,
    longitude: 37.6549
  },
  {
    keywords: ['павелецкая набережная', 'набережная павелецкая'],
    address: 'Москва, Павелецкая набережная',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новоданиловская набережная', 'набережная новоданиловская'],
    address: 'Москва, Новоданиловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['даниловская набережная', 'набережная даниловская'],
    address: 'Москва, Даниловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['коломенская набережная', 'набережная коломенская'],
    address: 'Москва, Коломенская набережная',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинская пойма', 'улица нагатинская пойма', 'ул нагатинская пойма', 'ул. нагатинская пойма'],
    address: 'Москва, Нагатинская пойма',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский затон', 'улица нагатинский затон', 'ул нагатинский затон', 'ул. нагатинский затон'],
    address: 'Москва, Нагатинский затон',
    latitude: 55.6856,
    longitude: 37.6673
  },
  {
    keywords: ['кленовый бульвар', 'бульвар кленовый'],
    address: 'Москва, Кленовый бульвар',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['коломенская', 'улица коломенская', 'ул коломенская', 'ул. коломенская'],
    address: 'Москва, ул. Коломенская',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['новинки', 'улица новинки', 'ул новинки', 'ул. новинки'],
    address: 'Москва, ул. Новинки',
    latitude: 55.6856,
    longitude: 37.6549
  },
  {
    keywords: ['высокая', 'улица высокая', 'ул высокая', 'ул. высокая'],
    address: 'Москва, ул. Высокая',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская', 'улица нагатинская', 'ул нагатинская', 'ул. нагатинская'],
    address: 'Москва, ул. Нагатинская',
    latitude: 55.6856,
    longitude: 37.6207
  },

  // Добавляем еще 100 улиц Москвы (двадцать пятая и двадцать шестая партии)
  {
    keywords: ['варшавское шоссе', 'шоссе варшавское'],
    address: 'Москва, Варшавское шоссе',
    latitude: 55.6544,
    longitude: 37.6207
  },
  {
    keywords: ['каширское шоссе', 'шоссе каширское'],
    address: 'Москва, Каширское шоссе',
    latitude: 55.6544,
    longitude: 37.6673
  },
  {
    keywords: ['андропова проспект', 'проспект андропова', 'андропова пр-т', 'пр-т андропова'],
    address: 'Москва, проспект Андропова',
    latitude: 55.6700,
    longitude: 37.6673
  },
  {
    keywords: ['нагатинский бульвар', 'бульвар нагатинский'],
    address: 'Москва, Нагатинский бульвар',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['симферопольский бульвар', 'бульвар симферопольский'],
    address: 'Москва, Симферопольский бульвар',
    latitude: 55.6544,
    longitude: 37.6118
  },
  {
    keywords: ['чонгарский бульвар', 'бульвар чонгарский'],
    address: 'Москва, Чонгарский бульвар',
    latitude: 55.6544,
    longitude: 37.6036
  },
  {
    keywords: ['севастопольский проспект', 'проспект севастопольский', 'севастопольский пр-т', 'пр-т севастопольский'],
    address: 'Москва, Севастопольский проспект',
    latitude: 55.6700,
    longitude: 37.5991
  },
  {
    keywords: ['нахимовский проспект', 'проспект нахимовский', 'нахимовский пр-т', 'пр-т нахимовский'],
    address: 'Москва, Нахимовский проспект',
    latitude: 55.6700,
    longitude: 37.5855
  },
  {
    keywords: ['профсоюзная', 'улица профсоюзная', 'ул профсоюзная', 'ул. профсоюзная'],
    address: 'Москва, ул. Профсоюзная',
    latitude: 55.6700,
    longitude: 37.5584
  },
  {
    keywords: ['ленинский проспект', 'проспект ленинский', 'ленинский пр-т', 'пр-т ленинский'],
    address: 'Москва, Ленинский проспект',
    latitude: 55.7066,
    longitude: 37.5681
  },
  {
    keywords: ['университетский проспект', 'проспект университетский', 'университетский пр-т', 'пр-т университетский'],
    address: 'Москва, Университетский проспект',
    latitude: 55.7011,
    longitude: 37.5584
  },
  {
    keywords: ['ломоносовский проспект', 'проспект ломоносовский', 'ломоносовский пр-т', 'пр-т ломоносовский'],
    address: 'Москва, Ломоносовский проспект',
    latitude: 55.7011,
    longitude: 37.5313
  },
  {
    keywords: ['вернадского проспект', 'проспект вернадского', 'вернадского пр-т', 'пр-т вернадского'],
    address: 'Москва, проспект Вернадского',
    latitude: 55.6856,
    longitude: 37.5042
  },
  {
    keywords: ['мичуринский проспект', 'проспект мичуринский', 'мичуринский пр-т', 'пр-т мичуринский'],
    address: 'Москва, Мичуринский проспект',
    latitude: 55.7011,
    longitude: 37.4902
  },
  {
    keywords: ['кутузовский проспект', 'проспект кутузовский', 'кутузовский пр-т', 'пр-т кутузовский'],
    address: 'Москва, Кутузовский проспект',
    latitude: 55.7419,
    longitude: 37.5350
  },
  {
    keywords: ['минская', 'улица минская', 'ул минская', 'ул. минская'],
    address: 'Москва, ул. Минская',
    latitude: 55.7286,
    longitude: 37.4902
  },
  {
    keywords: ['мосфильмовская', 'улица мосфильмовская', 'ул мосфильмовская', 'ул. мосфильмовская'],
    address: 'Москва, ул. Мосфильмовская',
    latitude: 55.7286,
    longitude: 37.5313
  },
  {
    keywords: ['косыгина', 'улица косыгина', 'ул косыгина', 'ул. косыгина'],
    address: 'Москва, ул. Косыгина',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевы горы', 'улица воробьевы горы', 'ул воробьевы горы', 'ул. воробьевы горы'],
    address: 'Москва, Воробьевы горы',
    latitude: 55.7103,
    longitude: 37.5428
  },
  {
    keywords: ['воробьевская набережная', 'набережная воробьевская'],
    address: 'Москва, Воробьевская набережная',
    latitude: 55.7103,
    longitude: 37.5584
  },
  {
    keywords: ['бережковская набережная', 'набережная бережковская'],
    address: 'Москва, Бережковская набережная',
    latitude: 55.7286,
    longitude: 37.5584
  },
  {
    keywords: ['киевская', 'улица киевская', 'ул киевская', 'ул. киевская'],
    address: 'Москва, ул. Киевская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['большая дорогомиловская', 'улица большая дорогомиловская', 'ул большая дорогомиловская', 'ул. большая дорогомиловская'],
    address: 'Москва, ул. Большая Дорогомиловская',
    latitude: 55.7419,
    longitude: 37.5584
  },
  {
    keywords: ['краснопресненская набережная', 'набережная краснопресненская'],
    address: 'Москва, Краснопресненская набережная',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['пресненский вал', 'улица пресненский вал', 'ул пресненский вал', 'ул. пресненский вал'],
    address: 'Москва, ул. Пресненский Вал',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['1905 года', 'улица 1905 года', 'ул 1905 года', 'ул. 1905 года'],
    address: 'Москва, ул. 1905 года',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['красная пресня', 'улица красная пресня', 'ул красная пресня', 'ул. красная пресня'],
    address: 'Москва, ул. Красная Пресня',
    latitude: 55.7631,
    longitude: 37.5584
  },
  {
    keywords: ['малая грузинская', 'улица малая грузинская', 'ул малая грузинская', 'ул. малая грузинская'],
    address: 'Москва, ул. Малая Грузинская',
    latitude: 55.7667,
    longitude: 37.5810
  },
  {
    keywords: ['большая грузинская', 'улица большая грузинская', 'ул большая грузинская', 'ул. большая грузинская'],
    address: 'Москва, ул. Большая Грузинская',
    latitude: 55.7686,
    longitude: 37.5855
  },
  {
    keywords: ['зоологическая', 'улица зоологическая', 'ул зоологическая', 'ул. зоологическая'],
    address: 'Москва, ул. Зоологическая',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['баррикадная', 'улица баррикадная', 'ул баррикадная', 'ул. баррикадная'],
    address: 'Москва, ул. Баррикадная',
    latitude: 55.7631,
    longitude: 37.5855
  },
  {
    keywords: ['кудринская площадь', 'площадь кудринская'],
    address: 'Москва, Кудринская площадь',
    latitude: 55.7594,
    longitude: 37.5855
  },
  {
    keywords: ['новинский бульвар', 'бульвар новинский'],
    address: 'Москва, Новинский бульвар',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['конюшковская', 'улица конюшковская', 'ул конюшковская', 'ул. конюшковская'],
    address: 'Москва, ул. Конюшковская',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['рочдельская', 'улица рочдельская', 'ул рочдельская', 'ул. рочдельская'],
    address: 'Москва, ул. Рочдельская',
    latitude: 55.7558,
    longitude: 37.5855
  },
  {
    keywords: ['мантулинская', 'улица мантулинская', 'ул мантулинская', 'ул. мантулинская'],
    address: 'Москва, ул. Мантулинская',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['шмитовский проезд', 'проезд шмитовский'],
    address: 'Москва, Шмитовский проезд',
    latitude: 55.7558,
    longitude: 37.5584
  },
  {
    keywords: ['звенигородское шоссе', 'шоссе звенигородское'],
    address: 'Москва, Звенигородское шоссе',
    latitude: 55.7703,
    longitude: 37.5584
  },
  {
    keywords: ['беговая', 'улица беговая', 'ул беговая', 'ул. беговая'],
    address: 'Москва, ул. Беговая',
    latitude: 55.7775,
    longitude: 37.5584
  },
  {
    keywords: ['хорошевское шоссе', 'шоссе хорошевское'],
    address: 'Москва, Хорошевское шоссе',
    latitude: 55.7775,
    longitude: 37.5313
  },
  {
    keywords: ['ходынский бульвар', 'бульвар ходынский'],
    address: 'Москва, Ходынский бульвар',
    latitude: 55.7939,
    longitude: 37.5313
  },
  {
    keywords: ['ленинградский проспект', 'проспект ленинградский', 'ленинградский пр-т', 'пр-т ленинградский'],
    address: 'Москва, Ленинградский проспект',
    latitude: 55.7939,
    longitude: 37.5584
  },
  {
    keywords: ['ленинградское шоссе', 'шоссе ленинградское'],
    address: 'Москва, Ленинградское шоссе',
    latitude: 55.8511,
    longitude: 37.4902
  },
  {
    keywords: ['волоколамское шоссе', 'шоссе волоколамское'],
    address: 'Москва, Волоколамское шоссе',
    latitude: 55.8356,
    longitude: 37.4631
  },
  {
    keywords: ['дмитровское шоссе', 'шоссе дмитровское'],
    address: 'Москва, Дмитровское шоссе',
    latitude: 55.8667,
    longitude: 37.5584
  },
  {
    keywords: ['алтуфьевское шоссе', 'шоссе алтуфьевское'],
    address: 'Москва, Алтуфьевское шоссе',
    latitude: 55.8822,
    longitude: 37.5855
  },
  {
    keywords: ['ярославское шоссе', 'шоссе ярославское'],
    address: 'Москва, Ярославское шоссе',
    latitude: 55.8667,
    longitude: 37.6673
  },
  {
    keywords: ['проспект мира', 'мира проспект', 'пр-т мира', 'мира пр-т'],
    address: 'Москва, проспект Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['мира', 'улица мира', 'ул мира', 'ул. мира'],
    address: 'Москва, ул. Мира',
    latitude: 55.8106,
    longitude: 37.6372
  },
  {
    keywords: ['сущевский вал', 'улица сущевский вал', 'ул сущевский вал', 'ул. сущевский вал'],
    address: 'Москва, ул. Сущевский Вал',
    latitude: 55.7939,
    longitude: 37.6283
  },
  {
    keywords: ['сущевская', 'улица сущевская', 'ул сущевская', 'ул. сущевская'],
    address: 'Москва, ул. Сущевская',
    latitude: 55.7939,
    longitude: 37.6097
  },
  {
    keywords: ['новослободская', 'улица новослободская', 'ул новослободская', 'ул. новослободская'],
    address: 'Москва, ул. Новослободская',
    latitude: 55.7775,
    longitude: 37.5991
  },
  {
    keywords: ['долгоруковская', 'улица долгоруковская', 'ул долгоруковская', 'ул. долгоруковская'],
    address: 'Москва, ул. Долгоруковская',
    latitude: 55.7775,
    longitude: 37.6012
  },
  {
    keywords: ['каретный ряд', 'улица каретный ряд', 'ул каретный ряд', 'ул. каретный ряд'],
    address: 'Москва, ул. Каретный Ряд',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-каретная', 'улица садовая-каретная', 'ул садовая-каретная', 'ул. садовая-каретная'],
    address: 'Москва, ул. Садовая-Каретная',
    latitude: 55.7739,
    longitude: 37.6097
  },
  {
    keywords: ['садовая-триумфальная', 'улица садовая-триумфальная', 'ул садовая-триумфальная', 'ул. садовая-триумфальная'],
    address: 'Москва, ул. Садовая-Триумфальная',
    latitude: 55.7703,
    longitude: 37.6006
  },
  {
    keywords: ['садовая-кудринская', 'улица садовая-кудринская', 'ул садовая-кудринская', 'ул. садовая-кудринская'],
    address: 'Москва, ул. Садовая-Кудринская',
    latitude: 55.7631,
    longitude: 37.5900
  },
  {
    keywords: ['садовая-самотечная', 'улица садовая-самотечная', 'ул садовая-самотечная', 'ул. садовая-самотечная'],
    address: 'Москва, ул. Садовая-Самотечная',
    latitude: 55.7739,
    longitude: 37.6207
  },
  {
    keywords: ['садовая-сухаревская', 'улица садовая-сухаревская', 'ул садовая-сухаревская', 'ул. садовая-сухаревская'],
    address: 'Москва, ул. Садовая-Сухаревская',
    latitude: 55.7739,
    longitude: 37.6283
  },
  {
    keywords: ['садовая-спасская', 'улица садовая-спасская', 'ул садовая-спасская', 'ул. садовая-спасская'],
    address: 'Москва, ул. Садовая-Спасская',
    latitude: 55.7703,
    longitude: 37.6465
  },
  {
    keywords: ['садовая-черногрязская', 'улица садовая-черногрязская', 'ул садовая-черногрязская', 'ул. садовая-черногрязская'],
    address: 'Москва, ул. Садовая-Черногрязская',
    latitude: 55.7667,
    longitude: 37.6507
  },
  {
    keywords: ['земляной вал', 'улица земляной вал', 'ул земляной вал', 'ул. земляной вал'],
    address: 'Москва, ул. Земляной Вал',
    latitude: 55.7522,
    longitude: 37.6549
  },
  {
    keywords: ['валовая', 'улица валовая', 'ул валовая', 'ул. валовая'],
    address: 'Москва, ул. Валовая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['зацепский вал', 'улица зацепский вал', 'ул зацепский вал', 'ул. зацепский вал'],
    address: 'Москва, ул. Зацепский Вал',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['павелецкая площадь', 'площадь павелецкая'],
    address: 'Москва, Павелецкая площадь',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['дубининская', 'улица дубининская', 'ул дубининская', 'ул. дубининская'],
    address: 'Москва, ул. Дубининская',
    latitude: 55.7286,
    longitude: 37.6372
  },
  {
    keywords: ['летниковская', 'улица летниковская', 'ул летниковская', 'ул. летниковская'],
    address: 'Москва, ул. Летниковская',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['кожевническая', 'улица кожевническая', 'ул кожевническая', 'ул. кожевническая'],
    address: 'Москва, ул. Кожевническая',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новокузнецкая', 'улица новокузнецкая', 'ул новокузнецкая', 'ул. новокузнецкая'],
    address: 'Москва, ул. Новокузнецкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['пятницкая', 'улица пятницкая', 'ул пятницкая', 'ул. пятницкая'],
    address: 'Москва, ул. Пятницкая',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['ордынка большая', 'улица ордынка большая', 'ул ордынка большая', 'ул. ордынка большая'],
    address: 'Москва, ул. Ордынка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['ордынка малая', 'улица ордынка малая', 'ул ордынка малая', 'ул. ордынка малая'],
    address: 'Москва, ул. Ордынка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка большая', 'улица полянка большая', 'ул полянка большая', 'ул. полянка большая'],
    address: 'Москва, ул. Полянка Большая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['полянка малая', 'улица полянка малая', 'ул полянка малая', 'ул. полянка малая'],
    address: 'Москва, ул. Полянка Малая',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['якиманка большая', 'улица якиманка большая', 'ул якиманка большая', 'ул. якиманка большая'],
    address: 'Москва, ул. Якиманка Большая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманка малая', 'улица якиманка малая', 'ул якиманка малая', 'ул. якиманка малая'],
    address: 'Москва, ул. Якиманка Малая',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманский переулок', 'переулок якиманский'],
    address: 'Москва, Якиманский переулок',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['кадашевская набережная', 'набережная кадашевская'],
    address: 'Москва, Кадашевская набережная',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['болотная площадь', 'площадь болотная'],
    address: 'Москва, Болотная площадь',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['серафимовича', 'улица серафимовича', 'ул серафимовича', 'ул. серафимовича'],
    address: 'Москва, ул. Серафимовича',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['берсеневская набережная', 'набережная берсеневская'],
    address: 'Москва, Берсеневская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенка', 'улица пречистенка', 'ул пречистенка', 'ул. пречистенка'],
    address: 'Москва, ул. Пречистенка',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['остоженка', 'улица остоженка', 'ул остоженка', 'ул. остоженка'],
    address: 'Москва, ул. Остоженка',
    latitude: 55.7399,
    longitude: 37.6019
  },
  {
    keywords: ['арбат', 'улица арбат', 'ул арбат', 'ул. арбат'],
    address: 'Москва, ул. Арбат',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['новый арбат', 'улица новый арбат', 'ул новый арбат', 'ул. новый арбат'],
    address: 'Москва, ул. Новый Арбат',
    latitude: 55.7528,
    longitude: 37.5944
  },
  {
    keywords: ['волхонка', 'улица волхонка', 'ул волхонка', 'ул. волхонка'],
    address: 'Москва, ул. Волхонка',
    latitude: 55.7447,
    longitude: 37.6062
  },
  {
    keywords: ['знаменка', 'улица знаменка', 'ул знаменка', 'ул. знаменка'],
    address: 'Москва, ул. Знаменка',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['воздвиженка', 'улица воздвиженка', 'ул воздвиженка', 'ул. воздвиженка'],
    address: 'Москва, ул. Воздвиженка',
    latitude: 55.7522,
    longitude: 37.6047
  },
  {
    keywords: ['моховая', 'улица моховая', 'ул моховая', 'ул. моховая'],
    address: 'Москва, ул. Моховая',
    latitude: 55.7522,
    longitude: 37.6097
  },
  {
    keywords: ['охотный ряд', 'улица охотный ряд', 'ул охотный ряд', 'ул. охотный ряд'],
    address: 'Москва, ул. Охотный Ряд',
    latitude: 55.7577,
    longitude: 37.6177
  },
  {
    keywords: ['тверская', 'улица тверская', 'ул тверская', 'ул. тверская'],
    address: 'Москва, ул. Тверская',
    latitude: 55.7575,
    longitude: 37.6136
  },

  // Добавляем еще 100 улиц Москвы (двадцать седьмая и двадцать восьмая партии)
  {
    keywords: ['большая никитская', 'улица большая никитская', 'ул большая никитская', 'ул. большая никитская'],
    address: 'Москва, ул. Большая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая никитская', 'улица малая никитская', 'ул малая никитская', 'ул. малая никитская'],
    address: 'Москва, ул. Малая Никитская',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['большая бронная', 'улица большая бронная', 'ул большая бронная', 'ул. большая бронная'],
    address: 'Москва, ул. Большая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['малая бронная', 'улица малая бронная', 'ул малая бронная', 'ул. малая бронная'],
    address: 'Москва, ул. Малая Бронная',
    latitude: 55.7558,
    longitude: 37.6012
  },
  {
    keywords: ['спиридоновка', 'улица спиридоновка', 'ул спиридоновка', 'ул. спиридоновка'],
    address: 'Москва, ул. Спиридоновка',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['гранатный переулок', 'переулок гранатный'],
    address: 'Москва, Гранатный переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['ермолаевский переулок', 'переулок ермолаевский'],
    address: 'Москва, Ермолаевский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['козихинский большой переулок', 'переулок козихинский большой'],
    address: 'Москва, Большой Козихинский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['козихинский малый переулок', 'переулок козихинский малый'],
    address: 'Москва, Малый Козихинский переулок',
    latitude: 55.7558,
    longitude: 37.5991
  },
  {
    keywords: ['патриарший большой переулок', 'переулок патриарший большой'],
    address: 'Москва, Большой Патриарший переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['патриарший малый переулок', 'переулок патриарший малый'],
    address: 'Москва, Малый Патриарший переулок',
    latitude: 55.7558,
    longitude: 37.5900
  },
  {
    keywords: ['кривоарбатский переулок', 'переулок кривоарбатский'],
    address: 'Москва, Кривоарбатский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['большой афанасьевский переулок', 'переулок большой афанасьевский'],
    address: 'Москва, Большой Афанасьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['малый афанасьевский переулок', 'переулок малый афанасьевский'],
    address: 'Москва, Малый Афанасьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['сивцев вражек переулок', 'переулок сивцев вражек'],
    address: 'Москва, Сивцев Вражек переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['большой николопесковский переулок', 'переулок большой николопесковский'],
    address: 'Москва, Большой Николопесковский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['малый николопесковский переулок', 'переулок малый николопесковский'],
    address: 'Москва, Малый Николопесковский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['староконюшенный переулок', 'переулок староконюшенный'],
    address: 'Москва, Староконюшенный переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['филипповский переулок', 'переулок филипповский'],
    address: 'Москва, Филипповский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['большой власьевский переулок', 'переулок большой власьевский'],
    address: 'Москва, Большой Власьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['малый власьевский переулок', 'переулок малый власьевский'],
    address: 'Москва, Малый Власьевский переулок',
    latitude: 55.7486,
    longitude: 37.5936
  },
  {
    keywords: ['гагаринский переулок', 'переулок гагаринский'],
    address: 'Москва, Гагаринский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большой могильцевский переулок', 'переулок большой могильцевский'],
    address: 'Москва, Большой Могильцевский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['малый могильцевский переулок', 'переулок малый могильцевский'],
    address: 'Москва, Малый Могильцевский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['пречистенский переулок', 'переулок пречистенский'],
    address: 'Москва, Пречистенский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['лопухинский переулок', 'переулок лопухинский'],
    address: 'Москва, Лопухинский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большой левшинский переулок', 'переулок большой левшинский'],
    address: 'Москва, Большой Левшинский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['малый левшинский переулок', 'переулок малый левшинский'],
    address: 'Москва, Малый Левшинский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['пожарский переулок', 'переулок пожарский'],
    address: 'Москва, Пожарский переулок',
    latitude: 55.7414,
    longitude: 37.5991
  },
  {
    keywords: ['большой знаменский переулок', 'переулок большой знаменский'],
    address: 'Москва, Большой Знаменский переулок',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['малый знаменский переулок', 'переулок малый знаменский'],
    address: 'Москва, Малый Знаменский переулок',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['колымажный переулок', 'переулок колымажный'],
    address: 'Москва, Колымажный переулок',
    latitude: 55.7486,
    longitude: 37.6036
  },
  {
    keywords: ['большой толмачевский переулок', 'переулок большой толмачевский'],
    address: 'Москва, Большой Толмачевский переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['малый толмачевский переулок', 'переулок малый толмачевский'],
    address: 'Москва, Малый Толмачевский переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['старомонетный переулок', 'переулок старомонетный'],
    address: 'Москва, Старомонетный переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['лаврушинский переулок', 'переулок лаврушинский'],
    address: 'Москва, Лаврушинский переулок',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['кадашевский тупик', 'тупик кадашевский'],
    address: 'Москва, Кадашевский тупик',
    latitude: 55.7419,
    longitude: 37.6177
  },
  {
    keywords: ['чаплыгина', 'улица чаплыгина', 'ул чаплыгина', 'ул. чаплыгина'],
    address: 'Москва, ул. Чаплыгина',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['машкова', 'улица машкова', 'ул машкова', 'ул. машкова'],
    address: 'Москва, ул. Машкова',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['жуковского', 'улица жуковского', 'ул жуковского', 'ул. жуковского'],
    address: 'Москва, ул. Жуковского',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['фурманный переулок', 'переулок фурманный'],
    address: 'Москва, Фурманный переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['кривоколенный переулок', 'переулок кривоколенный'],
    address: 'Москва, Кривоколенный переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['потаповский переулок', 'переулок потаповский'],
    address: 'Москва, Потаповский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['армянский переулок', 'переулок армянский'],
    address: 'Москва, Армянский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['сверчков переулок', 'переулок сверчков'],
    address: 'Москва, Сверчков переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['девяткин переулок', 'переулок девяткин'],
    address: 'Москва, Девяткин переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['архангельский переулок', 'переулок архангельский'],
    address: 'Москва, Архангельский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['большой харитоньевский переулок', 'переулок большой харитоньевский'],
    address: 'Москва, Большой Харитоньевский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['малый харитоньевский переулок', 'переулок малый харитоньевский'],
    address: 'Москва, Малый Харитоньевский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['большой козловский переулок', 'переулок большой козловский'],
    address: 'Москва, Большой Козловский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['малый козловский переулок', 'переулок малый козловский'],
    address: 'Москва, Малый Козловский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['большой трехсвятительский переулок', 'переулок большой трехсвятительский'],
    address: 'Москва, Большой Трехсвятительский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['малый трехсвятительский переулок', 'переулок малый трехсвятительский'],
    address: 'Москва, Малый Трехсвятительский переулок',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['большой златоустинский переулок', 'переулок большой златоустинский'],
    address: 'Москва, Большой Златоустинский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['малый златоустинский переулок', 'переулок малый златоустинский'],
    address: 'Москва, Малый Златоустинский переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['лучников переулок', 'переулок лучников'],
    address: 'Москва, Лучников переулок',
    latitude: 55.7598,
    longitude: 37.6363
  },
  {
    keywords: ['большой спасоглинищевский переулок', 'переулок большой спасоглинищевский'],
    address: 'Москва, Большой Спасоглинищевский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['малый спасоглинищевский переулок', 'переулок малый спасоглинищевский'],
    address: 'Москва, Малый Спасоглинищевский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['петроверигский переулок', 'переулок петроверигский'],
    address: 'Москва, Петроверигский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['колпачный переулок', 'переулок колпачный'],
    address: 'Москва, Колпачный переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['хохловский переулок', 'переулок хохловский'],
    address: 'Москва, Хохловский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['подкопаевский переулок', 'переулок подкопаевский'],
    address: 'Москва, Подкопаевский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['большой ивановский переулок', 'переулок большой ивановский'],
    address: 'Москва, Большой Ивановский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['малый ивановский переулок', 'переулок малый ивановский'],
    address: 'Москва, Малый Ивановский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['старосадский переулок', 'переулок старосадский'],
    address: 'Москва, Старосадский переулок',
    latitude: 55.7558,
    longitude: 37.6363
  },
  {
    keywords: ['никольская', 'улица никольская', 'ул никольская', 'ул. никольская'],
    address: 'Москва, ул. Никольская',
    latitude: 55.7564,
    longitude: 37.6216
  },
  {
    keywords: ['маросейка', 'улица маросейка', 'ул маросейка', 'ул. маросейка'],
    address: 'Москва, ул. Маросейка',
    latitude: 55.7579,
    longitude: 37.6368
  },
  {
    keywords: ['покровка', 'улица покровка', 'ул покровка', 'ул. покровка'],
    address: 'Москва, ул. Покровка',
    latitude: 55.7598,
    longitude: 37.6465
  },
  {
    keywords: ['мясницкая', 'улица мясницкая', 'ул мясницкая', 'ул. мясницкая'],
    address: 'Москва, ул. Мясницкая',
    latitude: 55.7612,
    longitude: 37.6363
  },
  {
    keywords: ['сретенка', 'улица сретенка', 'ул сретенка', 'ул. сретенка'],
    address: 'Москва, ул. Сретенка',
    latitude: 55.7686,
    longitude: 37.6305
  },
  {
    keywords: ['большая лубянка', 'улица большая лубянка', 'ул большая лубянка', 'ул. большая лубянка'],
    address: 'Москва, ул. Большая Лубянка',
    latitude: 55.7622,
    longitude: 37.6283
  },
  {
    keywords: ['малая лубянка', 'улица малая лубянка', 'ул малая лубянка', 'ул. малая лубянка'],
    address: 'Москва, ул. Малая Лубянка',
    latitude: 55.7631,
    longitude: 37.6283
  },
  {
    keywords: ['лубянская площадь', 'площадь лубянская'],
    address: 'Москва, Лубянская площадь',
    latitude: 55.7594,
    longitude: 37.6283
  },
  {
    keywords: ['ильинка', 'улица ильинка', 'ул ильинка', 'ул. ильинка'],
    address: 'Москва, ул. Ильинка',
    latitude: 55.7546,
    longitude: 37.6254
  },
  {
    keywords: ['варварка', 'улица варварка', 'ул варварка', 'ул. варварка'],
    address: 'Москва, ул. Варварка',
    latitude: 55.7514,
    longitude: 37.6265
  },
  {
    keywords: ['москворецкая набережная', 'набережная москворецкая'],
    address: 'Москва, Москворецкая набережная',
    latitude: 55.7486,
    longitude: 37.6283
  },
  {
    keywords: ['кремлевская набережная', 'набережная кремлевская'],
    address: 'Москва, Кремлевская набережная',
    latitude: 55.7486,
    longitude: 37.6118
  },
  {
    keywords: ['пречистенская набережная', 'набережная пречистенская'],
    address: 'Москва, Пречистенская набережная',
    latitude: 55.7419,
    longitude: 37.5991
  },
  {
    keywords: ['фрунзенская набережная', 'набережная фрунзенская'],
    address: 'Москва, Фрунзенская набережная',
    latitude: 55.7286,
    longitude: 37.5855
  },
  {
    keywords: ['крымская набережная', 'набережная крымская'],
    address: 'Москва, Крымская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['якиманская набережная', 'набережная якиманская'],
    address: 'Москва, Якиманская набережная',
    latitude: 55.7419,
    longitude: 37.6118
  },
  {
    keywords: ['болотная набережная', 'набережная болотная'],
    address: 'Москва, Болотная набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['софийская набережная', 'набережная софийская'],
    address: 'Москва, Софийская набережная',
    latitude: 55.7486,
    longitude: 37.6177
  },
  {
    keywords: ['овчинниковская набережная', 'набережная овчинниковская'],
    address: 'Москва, Овчинниковская набережная',
    latitude: 55.7419,
    longitude: 37.6283
  },
  {
    keywords: ['космодамианская набережная', 'набережная космодамианская'],
    address: 'Москва, Космодамианская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['раушская набережная', 'набережная раушская'],
    address: 'Москва, Раушская набережная',
    latitude: 55.7486,
    longitude: 37.6372
  },
  {
    keywords: ['садовническая набережная', 'набережная садовническая'],
    address: 'Москва, Садовническая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['озерковская набережная', 'набережная озерковская'],
    address: 'Москва, Озерковская набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['шлюзовая набережная', 'набережная шлюзовая'],
    address: 'Москва, Шлюзовая набережная',
    latitude: 55.7419,
    longitude: 37.6372
  },
  {
    keywords: ['дербеневская набережная', 'набережная дербеневская'],
    address: 'Москва, Дербеневская набережная',
    latitude: 55.7286,
    longitude: 37.6549
  },
  {
    keywords: ['павелецкая набережная', 'набережная павелецкая'],
    address: 'Москва, Павелецкая набережная',
    latitude: 55.7286,
    longitude: 37.6465
  },
  {
    keywords: ['новоданиловская набережная', 'набережная новоданиловская'],
    address: 'Москва, Новоданиловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['даниловская набережная', 'набережная даниловская'],
    address: 'Москва, Даниловская набережная',
    latitude: 55.7103,
    longitude: 37.6372
  },
  {
    keywords: ['нагатинская набережная', 'набережная нагатинская'],
    address: 'Москва, Нагатинская набережная',
    latitude: 55.6856,
    longitude: 37.6372
  },
  {
    keywords: ['коломенская набережная', 'набережная коломенская'],
    address: 'Москва, Коломенская набережная',
    latitude: 55.6700,
    longitude: 37.6673
  }
];

/**
 * Геокодирование адреса (преобразование адреса в координаты)
 * @param address Адрес для геокодирования
 * @returns Результат геокодирования с координатами
 */
export async function geocodeAddress(address: string): Promise<GeocodingResult> {
  if (!address || address.trim().length < 2) {
    return {
      address,
      latitude: 0,
      longitude: 0,
      success: false,
      error: 'Адрес слишком короткий'
    }
  }

  try {
    // В реальном приложении здесь был бы запрос к API геокодирования (Google Maps, Yandex Maps, и т.д.)
    // Для демонстрации используем моковые данные
    await new Promise(resolve => setTimeout(resolve, 300)) // Имитация задержки запроса

    // Приводим адрес к нижнему регистру для поиска и удаляем лишние пробелы
    const lowerAddress = address.toLowerCase().trim();

    // Предварительная обработка адреса для улучшения распознавания
    let processedAddress = lowerAddress;

    // Заменяем "улица" на "ул." если в адресе нет "ул." или "ул "
    if (processedAddress.includes('улица') && !processedAddress.includes('ул.') && !processedAddress.includes('ул ')) {
      processedAddress = processedAddress.replace('улица', 'ул.');
    }

    // Заменяем "проспект" на "пр-т" если в адресе нет "пр-т" или "пр "
    if (processedAddress.includes('проспект') && !processedAddress.includes('пр-т') && !processedAddress.includes('пр ')) {
      processedAddress = processedAddress.replace('проспект', 'пр-т');
    }

    // Добавляем "москва" в начало адреса, если его там нет
    if (!processedAddress.includes('москва')) {
      processedAddress = 'москва, ' + processedAddress;
    }

    console.log('Обработанный адрес:', processedAddress);

    // Ищем совпадения в нашей моковой базе данных
    for (const entry of mockAddressDatabase) {
      // Проверяем, содержит ли адрес какие-либо ключевые слова из базы
      if (entry.keywords.some(keyword => processedAddress.includes(keyword))) {
        return {
          address: entry.address,
          latitude: entry.latitude,
          longitude: entry.longitude,
          success: true
        }
      }
    }

    // Если не нашли точного совпадения, пробуем найти частичное совпадение
    // Разбиваем адрес на слова и ищем совпадения по отдельным словам
    const words = processedAddress.split(/[\s,]+/).filter(word => word.length > 3);

    for (const word of words) {
      // Пропускаем общие слова
      if (['москва', 'улица', 'проспект', 'переулок', 'площадь', 'набережная'].includes(word)) {
        continue;
      }

      // Ищем совпадения по отдельным словам
      for (const entry of mockAddressDatabase) {
        if (entry.keywords.some(keyword => keyword.includes(word) || word.includes(keyword))) {
          return {
            address: entry.address,
            latitude: entry.latitude,
            longitude: entry.longitude,
            success: true
          }
        }
      }
    }

    // Если не нашли совпадения, но адрес содержит "улица" или "ул." и какое-то название,
    // пробуем найти это название в базе данных
    if ((processedAddress.includes('улица') || processedAddress.includes('ул.') || processedAddress.includes('ул ')) && words.length > 1) {
      const streetNameIndex = Math.max(
        processedAddress.indexOf('улица') + 'улица'.length,
        processedAddress.indexOf('ул.') + 'ул.'.length,
        processedAddress.indexOf('ул ') + 'ул '.length
      );

      if (streetNameIndex > 0) {
        const streetName = processedAddress.substring(streetNameIndex).trim();
        console.log('Название улицы:', streetName);

        // Ищем улицу по названию
        for (const entry of mockAddressDatabase) {
          if (entry.address.toLowerCase().includes('ул.') &&
              entry.keywords.some(keyword => streetName.includes(keyword) || keyword.includes(streetName))) {
            return {
              address: entry.address,
              latitude: entry.latitude,
              longitude: entry.longitude,
              success: true
            }
          }
        }
      }
    }

    // Если не нашли точного совпадения, но адрес содержит "москва" или "moscow",
    // генерируем случайные координаты в пределах Москвы
    if (processedAddress.includes('москва') || processedAddress.includes('moscow')) {
      // Базовые координаты центра Москвы
      let latitude = 55.7558
      let longitude = 37.6173

      // Случайное смещение в пределах Москвы
      latitude += (Math.random() - 0.5) * 0.05
      longitude += (Math.random() - 0.5) * 0.05

      return {
        address: `Москва, ${address}`,
        latitude,
        longitude,
        success: true
      }
    }

    // Если ничего не нашли, возвращаем ошибку
    return {
      address,
      latitude: 0,
      longitude: 0,
      success: false,
      error: 'Адрес не найден. Попробуйте указать более точный адрес в Москве.'
    }
  } catch (error) {
    console.error('Ошибка при геокодировании адреса:', error)
    return {
      address,
      latitude: 0,
      longitude: 0,
      success: false,
      error: 'Не удалось определить координаты адреса'
    }
  }
}

/**
 * Обратное геокодирование (преобразование координат в адрес)
 * @param latitude Широта
 * @param longitude Долгота
 * @returns Результат геокодирования с адресом
 */
export async function reverseGeocode(latitude: number, longitude: number): Promise<GeocodingResult> {
  if (!latitude || !longitude) {
    return {
      address: '',
      latitude,
      longitude,
      success: false,
      error: 'Некорректные координаты'
    }
  }

  try {
    // В реальном приложении здесь был бы запрос к API геокодирования
    // Для демонстрации используем моковые данные
    await new Promise(resolve => setTimeout(resolve, 500)) // Имитация задержки запроса

    // Определяем примерный адрес на основе координат
    let address = 'г. Москва'

    // Примерное определение района по координатам
    if (Math.abs(latitude - 55.7539) < 0.01 && Math.abs(longitude - 37.6208) < 0.01) {
      address = 'г. Москва, Красная площадь'
    } else if (Math.abs(latitude - 55.7486) < 0.01 && Math.abs(longitude - 37.5936) < 0.01) {
      address = 'г. Москва, ул. Арбат'
    } else if (Math.abs(latitude - 55.7575) < 0.01 && Math.abs(longitude - 37.6136) < 0.01) {
      address = 'г. Москва, ул. Тверская'
    } else if (Math.abs(latitude - 55.7103) < 0.01 && Math.abs(longitude - 37.5428) < 0.01) {
      address = 'г. Москва, Воробьевы горы'
    } else {
      address = `г. Москва, координаты: ${latitude.toFixed(6)}, ${longitude.toFixed(6)}`
    }

    return {
      address,
      latitude,
      longitude,
      success: true
    }
  } catch (error) {
    console.error('Ошибка при обратном геокодировании:', error)
    return {
      address: '',
      latitude,
      longitude,
      success: false,
      error: 'Не удалось определить адрес по координатам'
    }
  }
}
